Reyuko.App/Views/CustomerGroup/NewCustomerGroup.xaml

<Window
    x:Class="Reyuko.App.Views.CustomerGroup.NewCustomerGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="250"
    Width="400"
    WindowStyle="None"
    FontSize="14"
    ResizeMode="NoResize"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
            Width="211"
            Height="47"
            Margin="17,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Group"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,16,88,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,16,8,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="BtnCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Group Name" FontSize="12.5" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Discount" FontSize="12.5" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" FontSize="12.5" HorizontalAlignment="Left" Margin="16,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGroupName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="136,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtDiscount" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="136,101,0,0" Text="                                      %"  TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtDiscount_TextChanged"/>
        <TextBox x:Name="txtNote" FontSize="12.5" HorizontalAlignment="Left" Height="70" Margin="136,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
    </Grid>

</Window>
