Reyuko.App/Views/NotesType/NewNoteType.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rtb="clr-namespace:RichTextBoxToolBar;assembly=RichTextBoxToolBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Reyuko.App.Views.NotesType.NewNoteType"
    d:DesignHeight="500"
    d:DesignWidth="820"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <TextBlock
            Width="221"
            Height="51"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Note Type"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Savenotetipe_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
           Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="167,70,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="20">
            <StackPanel Orientation="Horizontal"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="690,136,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="20">
            <StackPanel Orientation="Horizontal"/>
        </Button>
        <Label Content="Note Type" FontSize="12.5" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Description" FontSize="12.5" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="140,66,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="140,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="150,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TxtDescription_TextChanged"/>
        <TextBox x:Name="txtNoteType" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="150,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TxtNoteType_TextChanged"/>
        <DockPanel LastChildFill="True" Margin="0,177,0,-6">
            <ToolBarTray DockPanel.Dock="Top">
                <rtb:RichTextBoxToolBar x:Name="_rttb1" />
            </ToolBarTray>
            <Grid>
                <RichTextBox x:Name="_rtb"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         AcceptsTab="True" />
                <RichTextBox 
                         x:Name="Note"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         AcceptsTab="True" >
                </RichTextBox>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </Grid>
        </DockPanel>


    </Grid>

</UserControl>
