Reyuko.App/Views/SalaryPayment/SalaryPayment.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.SalaryPayment.SalaryPayment"
    xmlns:local="clr-namespace:Reyuko.App"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Top">
    <UserControl.DataContext>
        <local:MainWindowViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,10,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="120" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <TextBlock
            Width="335"
            Height="55"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Salary Payment"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,21,209,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="NewSalaryPayment_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <materialDesign:PopupBox ToggleContent="View" Height="22" FontSize="12.5" HorizontalAlignment="Right" Margin="0,21,129,0"  VerticalAlignment="Top" Width="60">
            <StackPanel
            Margin="10,0,0,0"
            Width="150"
            VerticalAlignment="Top"         
            HorizontalAlignment="Left">
                <CheckBox x:Name="chksalaryno" FontSize="12.5"
                IsChecked="{Binding Path=SalaryPaymentColumnChecked, Mode=TwoWay}"
                Content="Salary Payment No." />
                <CheckBox x:Name="chkdate" FontSize="12.5"
                IsChecked="{Binding Path=DateColumnChecked, Mode=TwoWay}"
                Content="Date" />
                <CheckBox x:Name="chkemployee" FontSize="12.5"
                IsChecked="{Binding Path=EmployeeColumnChecked, Mode=TwoWay}"
                Content="Employee / ID" />
                <CheckBox x:Name="chkbasic" FontSize="12.5"
                IsChecked="{Binding Path=BasicColumnChecked, Mode=TwoWay}"
                Content="Basic Salary" />
                <CheckBox x:Name="chkallowance" FontSize="12.5"
                IsChecked="{Binding Path=AllowanceColumnChecked, Mode=TwoWay}"
                Content="Allowance" />
                <CheckBox x:Name="chktotalovertime" FontSize="12.5"
                IsChecked="{Binding Path=TotalovertimeColumnChecked, Mode=TwoWay}"
                Content="Total Overtime" />
                <CheckBox x:Name="chkother" FontSize="12.5"
                IsChecked="{Binding Path=OthersColumnChecked, Mode=TwoWay}"
                Content="Others" />
                <CheckBox x:Name="chktax" FontSize="12.5"
                IsChecked="{Binding Path=TaxColumnChecked, Mode=TwoWay}"
                Content="Tax" />
                <CheckBox x:Name="chknote" FontSize="12.5"
                IsChecked="{Binding Path=NoteColumnChecked, Mode=TwoWay}"
                Content="Note" />
                <CheckBox x:Name="chkbank" FontSize="12.5"
                IsChecked="{Binding Path=BankDataColumnChecked, Mode=TwoWay}"
                Content="Bank Data" />
                <CheckBox x:Name="chktotal" FontSize="12.5"
                IsChecked="{Binding Path=TotalColumnChecked, Mode=TwoWay}"
                Content="Total" />
                <CheckBox x:Name="chkdepartmen" FontSize="12.5"
                IsChecked="{Binding Path=DepartmenColumnChecked, Mode=TwoWay}"
                Content="Department" />
                <CheckBox x:Name="chkproyek" FontSize="12.5"
                IsChecked="{Binding Path=ProjectColumnChecked, Mode=TwoWay}"
                Content="Project" />
            </StackPanel>
        </materialDesign:PopupBox>

        <Button HorizontalAlignment="Right" Margin="0,21,59,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Print_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,20,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal"/>
        </Button>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,80,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="170">
                <Controls:AutoCompleteBox x:Name="srsalary" FontSize="12.5" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="140" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaGrupProduk">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaGrupProduk}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <DataGrid
            x:Name="DGSalaryPayment"
           ScrollViewer.HorizontalScrollBarVisibility="Visible"
            Height="Auto"
            Width="Auto"
            Margin="10,117,209,0"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CanUserResizeRows="False"
            ColumnHeaderHeight="32"
            FontSize="12.5"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Visible"
            RowHeight="30"
            SelectionMode="Single">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="ColumnCheckedProxy" Data="{Binding SalaryPaymentColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy1" Data="{Binding DateColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy2" Data="{Binding EmployeeColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy3" Data="{Binding BasicColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy4" Data="{Binding AllowanceColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy5" Data="{Binding TotalovertimeColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy6" Data="{Binding OthersColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy7" Data="{Binding TaxColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy8" Data="{Binding NoteColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy9" Data="{Binding BankDataColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy10" Data="{Binding TotalColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy11" Data="{Binding DepartmenColumnChecked}"/>
                <local:BindingProxy x:Key="ColumnCheckedProxy12" Data="{Binding ProjectColumnChecked}"/>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#FF5684C3" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding NoPembayaranGaji}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Salary Payment No" 
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Tanggal, StringFormat=\{0:MM/dd/yy\}}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Date"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy1}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding NamaEmployee}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Employee / ID"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy2}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding GajiPokok}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Basic Salary"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy3}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Tunjangan}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Allowance"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy4}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding TotalOvertime}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Total Overtime"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy5}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Lainlain}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Others"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy6}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Pajak}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Tax"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy7}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Keterangan}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Note"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy8}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding BankData}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Bank Data"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy9}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Total}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Total"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy10}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding IdDepartment}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Department"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy11}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding IdProyek}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Project"
                      Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnCheckedProxy12}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
