Reyuko.App/Views/SalesReturn/NewSalesReturn.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.SalesReturn.NewSalesReturn"
    d:DesignHeight="700"
    d:DesignWidth="800"
    FontSize="14"
     Background="White"
    mc:Ignorable="d" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="130" Click="notes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/notes.png" Height="23" Width="23"/>
                        <TextBlock Text="Internal Notes" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="120" Click="saveasdraft_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/save.png" Height="23" Width="23"/>
                        <TextBlock Text="Save as Draft" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="110" Click="saveaspdf_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/save.png" Height="23" Width="23"/>
                        <TextBlock Text="Save as PDF" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="110" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Image HorizontalAlignment="Left" Height="15" Margin="170,86,0,0" VerticalAlignment="Top" Width="15" Source="/Reyuko.App;component/Icons/black_plus.png"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="170,146,0,0" VerticalAlignment="Top" Width="15" Source="/Reyuko.App;component/Icons/black_plus.png"/>
        <TextBlock
            Width="286"
            Height="41"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Sales Return"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,290,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Savesales_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,195,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="90" Click="StockList_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/inventory1.png" Height="20"/>
                <TextBlock Text=" Stock List" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,130,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Print_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <CheckBox Content="Unposted" HorizontalAlignment="Right" Margin="0,13,355,0" VerticalAlignment="Top"/>

        <Label Content="Customer / Id" FontSize="12.5" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Email" FontSize="12.5" HorizontalAlignment="Left" Margin="190,56,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Mobile Phone" FontSize="12.5" HorizontalAlignment="Left" Margin="350,56,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Sales Return Date" FontSize="12.5" HorizontalAlignment="Left" Margin="520,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Currency" FontSize="12.5" HorizontalAlignment="Left" Margin="680,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Document Reference No." FontSize="12.5" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Sales Return Number" FontSize="12.5" HorizontalAlignment="Left" Margin="190,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Invoice Number" FontSize="12.5" HorizontalAlignment="Left" Margin="350,116,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" FontSize="12.5" Margin="520,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Cash/Bank" HorizontalAlignment="Left" FontSize="12.5" Margin="680,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" HorizontalAlignment="Left" FontSize="12.5" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" FontSize="12.5" Margin="350,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery Date" HorizontalAlignment="Left" FontSize="12.5" Margin="10,420,0,0" VerticalAlignment="Top"/>
        <Label Content="Staf / Id" HorizontalAlignment="Left" FontSize="12.5" Margin="10,480,0,0" VerticalAlignment="Top"/>
        <Label Content="Annual Frequency" HorizontalAlignment="Left" FontSize="12.5" Margin="185,480,0,0" VerticalAlignment="Top"/>
        <Label Content="Annual Date" HorizontalAlignment="Left" FontSize="12.5" Margin="185,540,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Tax" HorizontalAlignment="Left" FontSize="12.5" Margin="460,420,0,0" VerticalAlignment="Top"/>
        <Label Content="After Total Tax" HorizontalAlignment="Left" FontSize="12.5" Margin="460,460,0,0" VerticalAlignment="Top"/>
        <Label Content="Outstanding Balance" HorizontalAlignment="Left" FontSize="12.5" Margin="460,540,0,0" VerticalAlignment="Top"/>
        <Label Content="Paid / Down Payment" FontSize="12.5" HorizontalAlignment="Left" Margin="460,500,0,0" VerticalAlignment="Top"/>
        <Label Content="Installment / Annual" FontSize="12.5" HorizontalAlignment="Left" Margin="460,580,0,0" VerticalAlignment="Top"/>
        <Label Content="Installments" FontSize="12.5" HorizontalAlignment="Left" Margin="460,620,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" FontSize="12.5" HorizontalAlignment="Left" Margin="460,660,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkmanual" Content="Manual" HorizontalAlignment="Left" Margin="380,508,0,0" FontSize="12.5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkannual" Content="Annual" HorizontalAlignment="Left" FontSize="12.5" Margin="185,425,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbdepartmen" Content="Department" HorizontalAlignment="Left" FontSize="12.5" Margin="520,176,0,0" VerticalAlignment="Top" Checked="Rbdepartmen_Checked"/>
        <RadioButton x:Name="rbproyek" Content="Project" HorizontalAlignment="Left" FontSize="12.5" Margin="620,176,0,0" VerticalAlignment="Top" Checked="Rbproyek_Checked"/>
        <CheckBox x:Name="chkinclusive" Content="Inclusive Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="680,211,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,80,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srcustomer" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,-1,0,-1" VerticalAlignment="Top" ValueMemberPath="NamaA" SelectionChanged="customer_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="152"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="190,80,0,0">
            <TextBlock x:Name="txtemail" FontSize="12.5" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        </Border>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="350,80,0,0">
            <TextBlock x:Name="txthp" FontSize="12.5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" TextWrapping="Wrap" Width="152"/>
        </Border>
        <DatePicker x:Name="dtSales" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="520,80,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbCurrency" HorizontalAlignment="Left" FontSize="12.5" Margin="680,80,0,0" Height="28" VerticalAlignment="Top" Width="85" SelectionChanged="currency_selectedchange"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,141,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srnodokumen" BorderBrush="Transparent" FontSize="12.5" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NoReferensiDokumen" SelectionChanged="dokumen_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NoReferensiDokumen}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <TextBox x:Name="txtsalesreturnno" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="190,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TxtInvoiceNumber_TextChanged"/>
        <ComboBox x:Name="cbinvoiceNumber" HorizontalAlignment="Left" Margin="350,141,0,0" FontSize="12.5" Height="28" VerticalAlignment="Top" Width="152" SelectionChanged="noinvoice_selectedchange"/>
        <ComboBox x:Name="cbCash" HorizontalAlignment="Left" Margin="680,141,0,0" Height="28" FontSize="12.5" VerticalAlignment="Top" Width="85" SelectionChanged="cash_selectionchange"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="28" Margin="10,201,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="TxtNote_TextChanged"/>
        <ComboBox x:Name="cbLocation" HorizontalAlignment="Left" Margin="350,201,0,0" Height="28" FontSize="12.5" VerticalAlignment="Top" Width="152" SelectionChanged="lokasi_selectedchange"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="520,201,0,0" Height="28" FontSize="12.5" VerticalAlignment="Top" Width="150" SelectionChanged="department_selectionchange"/>
        <ComboBox x:Name="cbProyek" HorizontalAlignment="Left" Margin="520,201,0,0" Height="28" FontSize="12.5" VerticalAlignment="Top" Width="150" SelectionChanged="proyek_selectionchange"/>
        <DatePicker x:Name="dtDelivery" HorizontalAlignment="Left" Height="28" Margin="10,445,0,0" FontSize="12.5" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbAnnual" IsEnabled="{Binding ElementName=chkannual, Path=IsChecked}" HorizontalAlignment="Left" Margin="185,445,0,0" FontSize="12.5" Height="28" VerticalAlignment="Top" Width="150" SelectionChanged="annual_selectedchange"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,505,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srstaff" BorderBrush="Transparent" FontSize="12.5" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaA" SelectionChanged="staff_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <TextBox x:Name="txtAnnualFrequency" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="185,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAnnualFrequency_TextChanged"/>
        <DatePicker x:Name="dtAnnual" HorizontalAlignment="Left" Height="28" Margin="185,565,0,0" FontSize="12.5" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtTotalbeforeTax" Visibility="Hidden" FontSize="12.5" Text=" " HorizontalAlignment="Left" Height="28" Margin="560,539,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtTotalTax" Text=" " HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="616,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtAfterTotalTax" Text=" " HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="615,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtoutstanding" Text=" " HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="615,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtPaid" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="615,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtInstallmentannual" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="615,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtInstallments" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="615,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtDuedate" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="615,660,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Line Stroke="Black" X2="150" Fill="Black" HorizontalAlignment="Left" Margin="615,450,0,0" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" HorizontalAlignment="Left" Margin="615,490,0,0" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" HorizontalAlignment="Left" Margin="615,530,0,0" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" HorizontalAlignment="Left" Margin="615,570,0,0" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" HorizontalAlignment="Left" Margin="615,610,0,0" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" HorizontalAlignment="Left" Margin="615,650,0,0" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" HorizontalAlignment="Left" Margin="615,690,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbpayment" Content="Payment Terms" HorizontalAlignment="Left" Margin="10,545,0,0" FontSize="12.5" VerticalAlignment="Top" Checked="rbpayment_Checked"/>
        <RadioButton x:Name="rbcash" Content="Cash" FontSize="12.5" HorizontalAlignment="Left" Margin="120,545,0,0" VerticalAlignment="Top" Checked="rbcash_Checked"/>
        <ComboBox x:Name="cbPayment" FontSize="12.5" HorizontalAlignment="Left" Margin="10,565,0,0" Height="28" VerticalAlignment="Top" Width="150" SelectionChanged="payment_selectedchange"/>
        <ComboBox x:Name="cbCash1" FontSize="12.5" HorizontalAlignment="Left" Margin="10,565,0,0" Height="28" VerticalAlignment="Top" Width="150" />
        <DataGrid
            x:Name="DGSKUSalesReturn"
            Height="175"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="770"
            Margin="10,243,0,224"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CanUserResizeRows="False"
            ColumnHeaderHeight="32"
            FontSize="12.5"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Visible"
            RowHeight="30"
            SelectionMode="Single">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#d3d3d3" />
                    <Setter Property="Foreground" Value="White" />
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding Sku}" x:Name="temp">
                    <DataGridTextColumn.Header>
                        <Grid Margin="0">
                            <Button x:Name="btnskuu" Content="SKU / Name" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="100" Click="btnsku">
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding JumlahProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Total">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding SatuanDasar}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Unit">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding HargaJual}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Price">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding DiskonProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Discount">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TotalOrderProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Total">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TotalPajak}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Tax">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding SalesBalance}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Sales Balance">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
