Reyuko.App/Views/Production/Production.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.Production.Production"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="21" Width="30" />
                    <Button Content="Play Tutorial" Click="playtutorial_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:PopupBox>
        <Image HorizontalAlignment="Right" Height="20" Margin="0,13,270,0" VerticalAlignment="Top"  Width="20" Source="/Reyuko.App;component/Icons/new.png" />
        <Image HorizontalAlignment="Right" Height="20" Margin="0,13,94,0" VerticalAlignment="Top" Width="20" Source="/Reyuko.App;component/Icons/refresh.png"/>
        <Image HorizontalAlignment="Right" Height="20" Margin="0,13,152,0" VerticalAlignment="Top" Width="20" Source="/Reyuko.App;component/Icons/print.png"/>
        <Image HorizontalAlignment="Right" Height="20" Margin="0,13,212,0" VerticalAlignment="Top" Width="20" Source="/Reyuko.App;component/Icons/edit.png"/>
        <TextBlock
            Width="191"
            Height="40"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Production"
            TextWrapping="Wrap" />

        <Button
            x:Name="Print"
            Width="42"
            Height="24"
            FontSize="12.5"
            Margin="0,10,115,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource MyButton}" Click="Print_Click" Content="Print"/>

        <Button
            x:Name="Refresh"
            Width="50"
            Height="24"
            FontSize="12.5" 
            Margin="0,10,45,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
           Style="{StaticResource MyButton}" Click="Refresh_Click" Content="Refresh"/>

        <Button
            x:Name="New"
            Width="39"
            FontSize="12.5"
            Height="24"
            Margin="0,10,237,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource MyButton}" Content="New" Click="NewProduction_Click"/>
        
        <Button
            x:Name="Edit"
            Width="39"
            Height="24"
            FontSize="12.5"
            Margin="0,10,180,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource MyButton}" Content="Edit" Click="EditProduction_Click"/>

        <Label Content="Production No." FontSize="12.5" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Periode" FontSize="12.5" HorizontalAlignment="Left" Margin="187,70,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Recap" HorizontalAlignment="Left" FontSize="12.5" Margin="430,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" FontSize="12.5" Margin="20,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Value Range" HorizontalAlignment="Left" FontSize="12.5" Margin="187,125,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="20,94,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="152">
                <Controls:AutoCompleteBox x:Name="srnoproduksi" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="125" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaProduk">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaPelanggan}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
        </Border>
        <DatePicker HorizontalAlignment="Left" Height="28" Margin="187,94,0,0" FontSize="12.5" VerticalAlignment="Top" Width="110"/>
        <DatePicker HorizontalAlignment="Left" Height="28" Margin="307,94,0,0" FontSize="12.5" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cbRecap" HorizontalAlignment="Left" Margin="430,94,0,0" FontSize="12.5" Height="28" VerticalAlignment="Top" Width="152"/>
        <ComboBox x:Name="cbLocation" HorizontalAlignment="Left" Margin="20,150,0,0" FontSize="12.5" Height="28" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtvalue" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="187,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="Txtvalue_TextChanged"/>
        <TextBox x:Name="txtRange" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="307,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="TxtRange_TextChanged"/>
        <DataGrid
            x:Name="DGProduction"
            Height="Auto"
            MinWidth="400"
            Margin="20,195,0,0"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CanUserResizeRows="False"
            ColumnHeaderHeight="32"
            FontSize="12.5"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Visible"
            RowHeight="30"
            SelectionMode="Single">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#FF5684C3" />
                    <Setter Property="Foreground" Value="White" />
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding ProductionNumber}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="  Production No.">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Tanggal}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Date">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Location}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Location">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding Value}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Value">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</UserControl>
