Reyuko.App/Views/Production/Skuother.xaml

<Window
    x:Class="Reyuko.App.Views.Production.Skuother"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="300"
    WindowStyle="None"
    FontSize="14"
    Loaded="load"
    ResizeMode="NoResize"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <TextBlock
            Width="217"
            Height="42"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="SKU / Name"
            TextWrapping="Wrap" />
        <Label Content="SKU / Name" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit" HorizontalAlignment="Left" Visibility="Hidden" Margin="330,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Product" Visibility="Hidden" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="330,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Akun Custom" HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txttotal" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="170,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="txttotal_TextChanged"/>
        <TextBox x:Name="txtnama" HorizontalAlignment="Left" Height="28" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtunit" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="330,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Height="28" Margin="170,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="txtprice_TextChanged"/>
        <TextBlock x:Name="txttotal1" HorizontalAlignment="Left" Height="28" Margin="330,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbAkun" HorizontalAlignment="Left" FontSize="12.5" Margin="500,90,0,0" Height="28" VerticalAlignment="Top" Width="152" SelectionChanged="cbAkun_SelectionChanged"/>
        <Button HorizontalAlignment="Right" Margin="0,18,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Addsku_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" Add" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,18,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close2.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
