Reyuko.App/Views/ContactClasification/NewContactClasification.xaml

<Window
    x:Class="Reyuko.App.Views.ContactClasification.NewContactClasification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="453"
    Width="600"
    FontSize="14"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-2">
        <TextBlock
            Width="292"
            Height="42"
            Margin="49,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Clasification"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="BtnCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Contact Type" FontSize="12.5" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Klasifikasi Kontak" FontSize="12.5" HorizontalAlignment="Left" Margin="49,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Show Information" FontSize="12.5" HorizontalAlignment="Left" Margin="49,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Enable Multiple Contact/Name" FontSize="12.5" HorizontalAlignment="Left" Margin="49,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" HorizontalAlignment="Left" FontSize="12.5" Margin="49,336,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbContactType" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="175,56,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="CbContactType_SelectionChanged"/>
        <TextBox x:Name="txtKlasifikasiKontak" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="175,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TxtKlasifikasiKontak_TextChanged"/>
        <CheckBox x:Name="ChkGender" Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="400,96,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkPosition" Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="500,96,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkTransaction" Content="Transaction" HorizontalAlignment="Left" FontSize="12.5" Margin="175,136,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkOutstanding" Content="Outstanding" HorizontalAlignment="Left" FontSize="12.5" Margin="270,136,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkPIC1" Content="PIC 1" HorizontalAlignment="Left" Margin="50,216,0,0" FontSize="12.5" VerticalAlignment="Top" Checked="ChkPIC1_Checked"/>
        <TextBox x:Name="txtPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="175,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TxtPIC1_TextChanged"/>
        <CheckBox x:Name="ChkPIC2" Content="PIC 2" HorizontalAlignment="Left" FontSize="12.5" Margin="50,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="175,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TxtPIC2_TextChanged"/>
        <CheckBox x:Name="ChkPIC3" Content="PIC 3" HorizontalAlignment="Left" FontSize="12.5" Margin="50,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="175,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TxtPIC3_TextChanged"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="95" FontSize="12.5" Margin="175,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TxtNote_TextChanged"/>
        <CheckBox x:Name="ChkGenderPIC1" Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="400,216,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="ChkPositionPIC1" Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="500,216,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkGenderPIC2" Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="400,256,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkPositionPIC2" Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="500,256,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkGenderPIC3" Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="400,296,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkPositionPIC3" Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="500,296,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
