Reyuko.App/Views/FixedAssetCategory/NewFixedAsset.xaml

<Window x:Class="Reyuko.App.Views.FixedAssetCategory.NewFixedAsset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="431.786" Width="680" HorizontalAlignment="Center" WindowStyle="None" VerticalAlignment="Center" BorderThickness="1" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,0,0,0">
        <Label Content="New Fixed Asset Category" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="477" FontSize="36"/>
        <Label Content="Category" FontSize="12.5" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Parent Category" FontSize="12.5" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Depreciation Method" FontSize="12.5" HorizontalAlignment="Left" Margin="25,193,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Life" HorizontalAlignment="Left" FontSize="12.5" Margin="25,233,0,0" VerticalAlignment="Top" Width="99"/>
        <Button HorizontalAlignment="Right" Margin="0,34,98,0" Background="Transparent" BorderThickness="0"
           Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="60" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,34,18,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="70" Click="BtnEdit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Note" HorizontalAlignment="Left" FontSize="12.5" Margin="25,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNamaKelompokHartaTetap" FontSize="12.5" HorizontalAlignment="Left" Height="23" Margin="156,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" TextChanged="TxtNamaKelompokHartaTetap_TextChanged"/>
        <ComboBox x:Name="CBKelompokHartaTetapParent" FontSize="12.5" HorizontalAlignment="Left" Margin="156,150,0,0" VerticalAlignment="Top" Width="136"/>
        <ComboBox x:Name="CBTabelPenyusutan" HorizontalAlignment="Left" FontSize="12.5" Margin="156,193,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="CBTabelPenyusutan_SelectionChanged"/>
        <TextBox x:Name="TxtKeterangan" HorizontalAlignment="Left" FontSize="12.5" Height="102" Margin="156,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" TextChanged="TxtKeterangan_TextChanged"/>
        <Label x:Name="LblUmurEkonomis" Content="" HorizontalAlignment="Left" FontSize="12.5" Margin="156,235,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
