Reyuko.App/Views/Customer/Customers.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.Customer.Customers"
    d:DesignHeight="688"
    d:DesignWidth="1040"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1040" Height="688">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="20" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="160">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/document1.png" Height="23" Width="23"/>
                        <TextBlock Text="New Document" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="180">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/notes.png" Height="23" Width="23"/>
                        <TextBlock Text="New Internal Notes" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="100" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="23" Width="23"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="135">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="22"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,64,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="177">
                <Controls:AutoCompleteBox x:Name="srcustomer" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="118" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaProduk">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaPelanggan}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
            </DockPanel>
        </Border>
        <ListView
            x:Name="LiDataCustomer"
            Width="180"
            Height="Auto"
            
            Margin="10,100,0,28"
            HorizontalAlignment="Left" SelectionChanged="LiDataCustomer_SelectionChanged" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                    Height="44"
                    Margin="0,0,0,0"
                    Orientation="Horizontal">
                        <TextBlock
                        Width="44"
                        Height="26"
                        Margin="0,10,1,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding KontakID}"
                        />
                        <TextBlock
                        Grid.Row="2"
                        Width="121"
                        Margin="0,2,0,10"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding NamaA}"
                        />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TreeView x:Name="tvcustomer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="180" Height="578">
        </TreeView>
        <TextBlock
            Width="206"
            Height="49"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Customer"
            TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Margin="0,12,200,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="BtnNew_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,12,125,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="BtnEdit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="Print_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="223,64,0,0" FontSize="12.5" Height="28" VerticalAlignment="Top" Width="152"/>
        <ComboBox HorizontalAlignment="Left" Margin="389,64,0,0" FontSize="12.5" Height="28" VerticalAlignment="Top" Width="152"/>
        <RadioButton x:Name="all" Content="All" HorizontalAlignment="Left" FontSize="12.5" Margin="557,66,0,0" VerticalAlignment="Top" Checked="All_Checked"/>
        <RadioButton x:Name="mainonly" Content="Main Contact Only" HorizontalAlignment="Left" FontSize="12.5" Margin="607,66,0,0" VerticalAlignment="Top" Checked="Mainonly_Checked"/>

        <TabControl Margin="206,100,8,28" HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch">
            <TabItem Header="Contact Data" FontSize="24">
                <Grid Background="Transparent" Margin="-9,-14,-4,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LblCustomerName" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Type" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Customer ID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Customer Group" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tax ID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Credit Limit" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bank Name" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Account No." FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Account Name" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,340,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,92,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,126,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,159,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,193,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,227,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,262,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,355,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,390,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,424,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="140,459,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="530,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="530,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="530,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="530,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="530,260,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="530,300,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="14" HorizontalAlignment="Left" Margin="530,340,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtType" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCustomerID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPhone" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmail" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtGender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCountry" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAddress" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="80" Margin="150,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCity" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtState" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtZip" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMap" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
                    <TextBlock x:Name="txtPosition" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCustomerGroup" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtTaxID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCreditLimit" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtBankName" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAccountNo" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAccountName" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="imgPhoto" HorizontalAlignment="Right" Height="180" Margin="950,60,0,0" VerticalAlignment="Top" Width="180" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPIC1" Header="PIC 1" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <Label x:Name="LblCustomerPIC1" Content="Sukro" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,303,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,343,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,383,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,423,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,100,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtPhonePIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmailPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtGenderPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCountryPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAddressPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="70" Margin="150,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCityPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtStatePIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtZipPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMapPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPositionPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarksPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="imgPhotoPIC1" HorizontalAlignment="Right" Height="180" Margin="950,60,0,0" VerticalAlignment="Top" Width="180" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPIC2" Header="PIC 2" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <Label x:Name="LblCustomerPIC2" Content="Sukro" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,383,0,-8" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,423,0,-48" VerticalAlignment="Top"/>
                    <Label Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,303,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,343,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,383,0,-8" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,423,0,-48" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,100,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="txtPhonePIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtEmailPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtGenderPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtCountryPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtAddressPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="70" Margin="150,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtCityPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtStatePIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtZipPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,384,0,-33" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtMapPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,424,0,-73" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtPositionPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarksPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="imgPhotoPIC2" HorizontalAlignment="Right" Height="180" Margin="950,60,0,0" VerticalAlignment="Top" Width="180" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPIC3" Header="PIC 3" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <Label x:Name="LblCustomerPIC3" Content="Sukro" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,383,0,-8" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,423,0,-48" VerticalAlignment="Top"/>
                    <Label Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,303,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,343,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,383,0,-8" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,423,0,-48" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,100,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="txtPhonePIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtEmailPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtGenderPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtCountryPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtAddressPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="70" Margin="150,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtCityPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtStatePIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtZipPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,384,0,-33" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtMapPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,424,0,-73" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtPositionPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarksPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="imgPhotoPIC3" HorizontalAlignment="Right" Height="180" Margin="950,60,0,0" VerticalAlignment="Top" Width="180" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Dokumentss" Header="Document" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <DataGrid
                        x:Name="DGDocumentCustomer"
                        Height="Auto"
                        Width="700"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TglDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Date">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TipeDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Document Type">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding NoDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Dokumen No">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Deskripsi}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Description">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding File}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="File">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Notess" Header="Notes" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <DataGrid
                        x:Name="DGNoteCustomer"
                        Height="Auto"
                        Width="600"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TglNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Date">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TipeNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes Type">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding NoNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes No">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding JudulNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes Title">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
