Reyuko.App/Views/AccountingPeriod/NewPeriod.xaml

<Window x:Class="Reyuko.App.Views.AccountingPeriod.NewPeriod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="232" 
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             Width="460" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="New Period" FontSize="36" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Tahun Buku Awal" FontSize="12.5" HorizontalAlignment="Left" Margin="50,82,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Tahun Buku Akhir" FontSize="12.5" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DtTahunBukuAwal" FontSize="12.5" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="202"/>
        <DatePicker x:Name="DtTahunBukuAkhir" FontSize="12.5" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" Width="202"/>
        <CheckBox x:Name="ChkAktif" Content="InActive" FontSize="12.5" HorizontalAlignment="Left" Margin="323,160,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Right" Margin="0,31,90,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,31,10,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="BtnEdit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
