Reyuko.App/Views/Note/DocumentNo.xaml

<Window
    x:Class="Reyuko.App.Views.Note.DocumentNo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    d:DesignHeight="500"
    Width="420"
    WindowStyle="None"
    FontSize="14"
    Background="White"
    WindowStartupLocation="CenterScreen"
    BorderBrush="Black"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
            Width="178"
            Height="45"
            Margin="30,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Document"
            TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Margin="0,12,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="60" Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Document Type" FontSize="12.5" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" FontSize="12.5" HorizontalAlignment="Left" Margin="30,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Document No" FontSize="12.5" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer / ID" FontSize="12.5" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="30,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest" FontSize="12.5" HorizontalAlignment="Left" Margin="30,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Uploaded File" FontSize="12.5" HorizontalAlignment="Left" Margin="30,328,0,0" VerticalAlignment="Top"/>
        <Label Content="From Camera" FontSize="12.5" HorizontalAlignment="Left" Margin="30,378,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDocumentTipe" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="170,68,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtDocumentNo" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="170,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtDocumentNo_TextChanged"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="170,108,0,0" FontSize="12.5" VerticalAlignment="Top" Width="170"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="170,188,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="170">
                <Controls:AutoCompleteBox x:Name="srcustomer" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="140" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaProduk">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaPelanggan}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
        </Border>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="80" FontSize="12.5" Margin="170,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtDescription_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="170,318,0,0" VerticalAlignment="Top" Width="50"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="230,318,0,0" VerticalAlignment="Top" Width="50"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="290,318,0,0" VerticalAlignment="Top" Width="50"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="350,318,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="kamera" HorizontalAlignment="Left" Height="50" Margin="170,388,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>

</Window>
