Reyuko.App/Views/Note/NewInternalNote.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rtb="clr-namespace:RichTextBoxToolBar;assembly=RichTextBoxToolBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="Reyuko.App.Views.Note.NewInternalNote"
    d:DesignHeight="700"
    d:DesignWidth="1040"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1040" Height="700">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>

        <TextBlock
            Width="221"
            Height="47"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Internal Note"
            TextWrapping="Wrap" />


        <Button HorizontalAlignment="Right" Margin="0,12,170,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="60" Click="Savenote_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="60" Click="Print_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="167,88,0,0" Background="Transparent" BorderThickness="0"
           Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="15"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="690,148,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="20" Click="NoDokumen_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="15"/>
            </StackPanel>
        </Button>

        <Label Content="Customer / Id" FontSize="12.5" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Note Type" HorizontalAlignment="Left" FontSize="12.5" Margin="190,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Reference Number" HorizontalAlignment="Left" FontSize="12.5" Margin="360,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Note Date" HorizontalAlignment="Left" FontSize="12.5" Margin="530,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Note Title" HorizontalAlignment="Left" FontSize="12.5" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Reminder Date" HorizontalAlignment="Left" FontSize="12.5" Margin="360,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Document Reference No." HorizontalAlignment="Left" FontSize="12.5" Margin="530,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Staff / ID" HorizontalAlignment="Left" FontSize="12.5" Margin="720,118,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="0" Margin="10,82,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="152">
                <Controls:AutoCompleteBox x:Name="srkontak" FontSize="12.5" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaA" SelectionChanged="cb_selection_change">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="0" Margin="360,82,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="noreference" FontSize="12.5" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaA">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Norefernce}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <ComboBox x:Name="cbdepartment" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="720,82,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="department_selectionchange"/>
        <DatePicker x:Name="dtNotedate" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="530,82,0,0" VerticalAlignment="Top" Width="150"/>
        <RadioButton x:Name="Departmen1" Content="Department" FontSize="12.5" HorizontalAlignment="Left" Margin="720,58,0,0" VerticalAlignment="Top" Checked="Departmen_Checked"/>
        <RadioButton x:Name="Project" Content="Project" FontSize="12.5" HorizontalAlignment="Left" Margin="820,58,0,0" VerticalAlignment="Top" Checked="Proyek_Checked"/>
        <DatePicker x:Name="dtReminder" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="360,143,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtNoteTitle" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <ComboBox x:Name="cbNoteType" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="190,82,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="note_selectionchange"/>
        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="0" Margin="530,143,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="noreferencedokumen" FontSize="12.5" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaA">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Norefernce}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="0" Margin="720,143,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="152">
                <Controls:AutoCompleteBox x:Name="staf" FontSize="12.5" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaA">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Norefernce}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <DockPanel LastChildFill="True" Margin="10,185,10,10">
            <ToolBarTray DockPanel.Dock="Top">
                <rtb:RichTextBoxToolBar x:Name="_rttb1" />
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="709*"/>
                    <ColumnDefinition Width="331*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="_rtb"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         AcceptsTab="True" Grid.ColumnSpan="2" />
                <RichTextBox 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         AcceptsTab="True" Grid.ColumnSpan="2" />
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>


    </Grid>

</UserControl>
