Reyuko.App/Views/Document/Documentconsigmentreceive.xaml

<Window
    x:Class="Reyuko.App.Views.Document.Documentconsigmentreceive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    Width="420"
    FontSize="14"
    Background="White"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    BorderBrush="Black"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
            Width="178"
            Height="36"
            Margin="30,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Document"
            TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Margin="0,12,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Document Type" FontSize="12.5" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" FontSize="12.5" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Document No" FontSize="12.5" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer / ID" FontSize="12.5" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Uploaded File" FontSize="12.5" HorizontalAlignment="Left" Margin="30,380,0,0" VerticalAlignment="Top"/>
        <Label Content="From Camera" FontSize="12.5" HorizontalAlignment="Left" Margin="30,440,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDocumentTipe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="170,60,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="CbTypedokumen_SelectionChanged"/>
        <TextBox x:Name="txtDocumentNo" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="170,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtDocumentNo_TextChanged"/>
        <DatePicker x:Name="Tanggal" Height="28" FontSize="12.5" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cbNamakontak" IsEditable="True" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="170,180,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="CbNamaKontak_SelectionChanged"/>
        <TextBox x:Name="txtDescription" FontSize="12.5" HorizontalAlignment="Left" Height="80" Margin="170,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtDescription_TextChanged"/>
        <ComboBox x:Name="cbdepartment" IsEditable="True" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="170,250,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="department_selectionchange"/>
        <ComboBox x:Name="cbproyek" IsEditable="True" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="170,250,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="proyek_selectionchange"/>
        <RadioButton x:Name="Departmen" Content="Department" FontSize="12.5" HorizontalAlignment="Left" Margin="170,220,0,0" VerticalAlignment="Top" Checked="Departmen_Checked"/>
        <RadioButton x:Name="Projec" Content="Project" FontSize="12.5" HorizontalAlignment="Left" Margin="280,220,0,0" VerticalAlignment="Top" Checked="Proyek_Checked"/>
        <Button HorizontalAlignment="Left" Margin="170,380,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="40" Width="45" Click="UploadFileA_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="215,380,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="40" Width="45" Click="UploadFileB_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="260,380,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="40" Width="45" Click="UploadFileC_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="305,380,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="40" Width="45" Click="UploadFileD_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Image x:Name="kamera" HorizontalAlignment="Left" Height="40" Margin="170,380,0,0" VerticalAlignment="Top" Width="45"/>
        
    </Grid>

</Window>
