Reyuko.App/Views/Document/Documents.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewss="clr-namespace:Reyuko.App.Views.Document"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Reyuko.App.Views.Document"
    x:Class="Reyuko.App.Views.Document.Documents"
    d:DesignHeight="1080"
    d:DesignWidth="1040"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1040" Height="1080">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/download.png" Height="23" Width="23"/>
                        <TextBlock Text="Download All" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="23" Width="23"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="135">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <TextBlock
            Width="178"
            Height="41"
            Margin="10,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Document"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,220,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="NewDocument_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,145,0" Background="Transparent" BorderThickness="0"
           Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="EditDocument_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="80" Click="RefreshDocument_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/refresh.png" Height="20"/>
                <TextBlock Text=" Refresh" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Document No" FontSize="12.5" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Document Type" FontSize="12.5" HorizontalAlignment="Left" Margin="250,62,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Contact Name" FontSize="12.5" HorizontalAlignment="Left" Margin="412,62,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Periode" FontSize="12.5" HorizontalAlignment="Left" Margin="593,62,0,0" VerticalAlignment="Top" Height="26"/>
        <Border BorderBrush="DarkGray"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,86,0,0" Width="217">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-1,0" Height="26" Width="216">
                <Controls:AutoCompleteBox x:Name="srcustomer" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Left" Height="28" Width="191" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaProduk">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaPelanggan}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Right" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3,0,3"/>
            </DockPanel>
        </Border>
        <ComboBox x:Name="CbTipeDokumen"  FontSize="12.5" HorizontalAlignment="Left" Margin="249,86,0,0" Height="28" VerticalAlignment="Top" Width="152"/>
        <ComboBox HorizontalAlignment="Left" FontSize="12.5" Margin="412,86,0,0" Height="28" VerticalAlignment="Top" Width="176"/>
        <DatePicker HorizontalAlignment="Left" FontSize="12.5" Margin="598,86,0,0" Height="28" VerticalAlignment="Top" Width="128"/>
        <DatePicker HorizontalAlignment="Left" FontSize="12.5" Margin="738,86,0,0" Height="28" VerticalAlignment="Top" Width="128"/>
        <Label Content="Document No" FontSize="12.5" HorizontalAlignment="Left" Margin="243,123,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Document Type" FontSize="12.5" HorizontalAlignment="Left" Margin="243,163,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Date" HorizontalAlignment="Left" FontSize="12.5" Margin="243,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Name" HorizontalAlignment="Left" FontSize="12.5" Margin="243,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Department / Project" HorizontalAlignment="Left" FontSize="12.5" Margin="243,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="243,323,0,0" FontSize="12.5" VerticalAlignment="Top"/>
        <Label Content="Attachment" HorizontalAlignment="Left" Margin="650,124,0,0" FontSize="12.5" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="396,123,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="396,163,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="396,203,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="396,243,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="396,283,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="396,323,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDocumentNo" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="406,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBlock x:Name="txtDocumentType" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="406,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Height="28" Margin="406,206,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBlock x:Name="txtContactName" HorizontalAlignment="Left" Height="28" Margin="406,246,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBlock x:Name="txtDepartment" HorizontalAlignment="Left" Height="28" Margin="406,286,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBlock x:Name="txtDescription" HorizontalAlignment="Left" Height="70" Margin="243,356,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBlock x:Name="txtuploadfileA" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <TextBlock x:Name="txtuploadfileB" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <TextBlock x:Name="txtuploadfileC" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <TextBlock x:Name="txtuploadfileD" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>

        <ListView
            x:Name="LstDokumen"
             Width="219"
            Height="Auto"
            Margin="8,126,0,42"
            VerticalAlignment="Stretch" HorizontalAlignment="Left" SelectionChanged="LIDokumen_SelectionChanged" VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="44"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">
                        <Canvas>
                            <Image Source="/Reyuko.App;component/Icons/Blueball.png" Height="44"></Image>
                            <!--<TextBlock x:Name="ticon" Foreground="AntiqueWhite" Text="{Binding NamaGolongan, Converter={StaticResource StringSubstringConverter}, ConverterParameter='5'}" Height="44" FontSize="18" FontWeight="Bold" Margin="14,9,0,0"></TextBlock>-->
                            <TextBlock x:Name="ticon" Background="Transparent" FontSize="18" FontWeight="Bold" Foreground="White" Text="{Binding NoReferensiDokumen}"  TextTrimming="WordEllipsis" Margin="13,10,0,0" Width="17"/>
                        </Canvas>
                        <TextBlock
                            Width="44"
                            Height="26"
                            Margin="50,10,1,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding NoReferensiDokumen}"
                        />
                        <TextBlock
                            Grid.Row="2"
                            Width="121"
                            Margin="0,2,0,10"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding TypeDokumen}"
                        />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

</UserControl>
