Reyuko.App/Views/Document/NewDocument.xaml

<UserControl
    x:Class="Reyuko.App.Views.Document.NewDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="1080"
    d:DesignWidth="1040"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1040" Height="1080">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock
            Width="262"
            Height="52"
            Margin="20,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Document"
            TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Margin="0,25,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,25,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Document Type" FontSize="12.5" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Document No" FontSize="12.5" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" FontSize="12.5" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Name" FontSize="12.5" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" FontSize="12.5" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Uploaded File" FontSize="12.5" HorizontalAlignment="Left" Margin="520,100,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="190,380,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDocumentTipe" IsEditable="True" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="220,100,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="CbTypedokumen_SelectionChanged"/>
        <TextBox x:Name="txtDocumentNo" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="220,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="TxtDocumentNo_TextChanged"/>
        <DatePicker x:Name="dtTanggalDokumen" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="220,200,0,0" VerticalAlignment="Top" Width="212"/>
        <ComboBox x:Name="cbNamakontak" IsEditable="True" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="220,250,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="CbNamaKontak_SelectionChanged"/>
        <ComboBox x:Name="cbdepartment" IsEditable="True" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="220,330,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="department_selectionchange"/>
        <ComboBox x:Name="cbproyek" IsEditable="True" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="220,330,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="proyek_selectionchange"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="80" Margin="220,380,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="TxtDescription_TextChanged"/>
        <RadioButton x:Name="Departmen" Content="Department" HorizontalAlignment="Left" FontSize="12.5" Margin="220,300,0,0" VerticalAlignment="Top" Checked="Departmen_Checked"/>
        <RadioButton x:Name="Projec" Content="Project" HorizontalAlignment="Left" Margin="320,300,0,0" FontSize="12.5" VerticalAlignment="Top" Checked="Proyek_Checked"/>
        <Button HorizontalAlignment="Left" Margin="620,100,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="105" Click="UploadFileA_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile.png" Height="80" Width="100"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="620,200,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="105" Click="UploadFileB_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile.png" Height="80" Width="100"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="620,300,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="105" Click="UploadFileC_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile.png" Height="80" Width="100"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="620,400,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="105" Click="UploadFileD_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile.png" Height="80" Width="100"/>
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
