Reyuko.App/MainWindow.xaml

<dx:ThemedWindow
    x:Class="Reyuko.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewcalender="clr-namespace:Reyuko.App.Views.Calender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:local="clr-namespace:Reyuko.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewledger="clr-namespace:Reyuko.App.Views.Ledger"
    xmlns:viewpos="clr-namespace:Reyuko.App.Views.Pos"
    xmlns:viewreceivedpost="clr-namespace:Reyuko.App.Views.ReceivedPostDateChequeIssuance"
    xmlns:viewaccountperiod="clr-namespace:Reyuko.App.Views.AccountingPeriod"
    xmlns:viewcurrency="clr-namespace:Reyuko.App.Views.Currency"
    xmlns:viewpurchasedocument="clr-namespace:Reyuko.App.Views.PurchaseDocument"
    xmlns:viewcash="clr-namespace:Reyuko.App.Views.CashActivities"
    xmlns:viewreceivedgood="clr-namespace:Reyuko.App.Views.ReceivedGood"
    xmlns:viewsalarypayment="clr-namespace:Reyuko.App.Views.SalaryPayment"
    xmlns:viewfixedasset="clr-namespace:Reyuko.App.Views.FixedAssetData"
    xmlns:viewaccountdata="clr-namespace:Reyuko.App.Views.AccountData"
    xmlns:viewproject="clr-namespace:Reyuko.App.Views.Project"
    xmlns:viewfixedassetcategory="clr-namespace:Reyuko.App.Views.FixedAssetCategory"
    xmlns:viewdeprectiationtable="clr-namespace:Reyuko.App.Views.DeprectiationTable"
    xmlns:viewgeneral="clr-namespace:Reyuko.App.Views.GeneralJournal"
    xmlns:viewPostDateChequeIssuance="clr-namespace:Reyuko.App.Views.PostDateChequeIssuance"
    xmlns:viewproduction="clr-namespace:Reyuko.App.Views.Production"
    xmlns:viewtax="clr-namespace:Reyuko.App.Views.Tax"
    xmlns:viewpaymentterm="clr-namespace:Reyuko.App.Views.PaymentTerm"
    xmlns:viewreceivable="clr-namespace:Reyuko.App.Views.ReceivableAndPayable"
    xmlns:viewlocation="clr-namespace:Reyuko.App.Views.Location"
    xmlns:viewtransactioncode="clr-namespace:Reyuko.App.Views.TransactionCode"
    xmlns:viewsalesreturn="clr-namespace:Reyuko.App.Views.SalesReturn"
    xmlns:viewinvoice="clr-namespace:Reyuko.App.Views.Invoice"
    xmlns:viewbudget="clr-namespace:Reyuko.App.Views.AccountBudget"
    xmlns:viewcustomer="clr-namespace:Reyuko.App.Views.Customer"
    xmlns:viewpurchaserturn="clr-namespace:Reyuko.App.Views.PurchaseReturn"
    xmlns:viewdocumenttype="clr-namespace:Reyuko.App.Views.DocumentType"
    xmlns:viewdocument="clr-namespace:Reyuko.App.Views.Document"
    xmlns:viewstockopname="clr-namespace:Reyuko.App.Views.StockOpname"
    xmlns:viewnotestype="clr-namespace:Reyuko.App.Views.NotesType"
    xmlns:viewvendor="clr-namespace:Reyuko.App.Views.Vendor"
    xmlns:viewemployee="clr-namespace:Reyuko.App.Views.Employee"
    xmlns:viewnote="clr-namespace:Reyuko.App.Views.Note"
    xmlns:viewcustomergroup="clr-namespace:Reyuko.App.Views.CustomerGroup"
    xmlns:viewsalarygroup="clr-namespace:Reyuko.App.Views.SalaryGroup"
    xmlns:viewdepartment="clr-namespace:Reyuko.App.Views.Department"
    xmlns:viewcontactclasification="clr-namespace:Reyuko.App.Views.ContactClasification"
    xmlns:viewproduk="clr-namespace:Reyuko.App.Views.Produk"
    xmlns:viewservice="clr-namespace:Reyuko.App.Views.Service"
    xmlns:viewsales="clr-namespace:Reyuko.App.Views.Sales"
    xmlns:viewpurchasedelivery="clr-namespace:Reyuko.App.Views.PurchaseDelivery"
    xmlns:viewconsigment="clr-namespace:Reyuko.App.Views.Consigment"
    xmlns:viewdeliveryorder="clr-namespace:Reyuko.App.Views.DeliveryOrder"
    xmlns:viewmeasurementunit="clr-namespace:Reyuko.App.Views.MeasurementUnit"
    xmlns:viewcategoryproduct="clr-namespace:Reyuko.App.Views.CategoryProduk"
    xmlns:viewgroupproduct="clr-namespace:Reyuko.App.Views.GroupProduct"
    xmlns:viewcompany="clr-namespace:Reyuko.App.Views.Company"
    xmlns:viewinventoryadjusment="clr-namespace:Reyuko.App.Views.InventoryAdjusment"
    xmlns:viewbankreconsiliation="clr-namespace:Reyuko.App.Views.BankReconsiliation"
    Title="REYUKO"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="734"
    d:DesignWidth="1240"
    ActiveGlowColor="{x:Null}"
    Background="White"
    Icon="Icons/reyuko-blue.png"
    ShowBackButton="True"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" Width="1240" Height="734">

    <dxwui:HamburgerMenu
        
        FontSize="14"
        Margin="-8,0,-6,-6"
        NavigationTarget="{Binding ElementName=service}"
        OpenPaneWidth="200"
        PaneBackground="#FF143A66"
        SelectedItem="{Binding HamburgerMenuSelectedItem, Mode=TwoWay}">
        <dxwui:HamburgerMenu.Content>
            <dxwui:NavigationFrame Source="{x:Type local:Home}">
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameNavigationService x:Name="service" />
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </dxwui:HamburgerMenu.Content>
        <dxwui:HamburgerMenuNavigationButton
            Content="Dashboard"
            Glyph="Icons/dashboard.png"
            NavigationTargetType="{x:Type local:Home}" />
        <dxwui:HamburgerMenuItemSeparator />
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Sales"
            Glyph="Icons/sales_1.png">
            <dxwui:HamburgerSubMenu.Items>
                <dxwui:HamburgerSubMenuNavigationButton Content="Sales Document" NavigationTargetType="{x:Type viewsales:Sales}"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Delivery Order" NavigationTargetType="{x:Type viewdeliveryorder:Deliveryorder}"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Invoice" NavigationTargetType="{x:Type viewinvoice:Invoice}"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Sales Return" NavigationTargetType="{x:Type viewsalesreturn:SalesReturn}"/>
            </dxwui:HamburgerSubMenu.Items>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Purchasing"
            Glyph="Icons/purchasing_drawer.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="Purchase Document" NavigationTargetType="{x:Type viewpurchasedocument:PurchaseDocument}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Purchase Delivery" NavigationTargetType="{x:Type viewpurchasedelivery:PurchaseDelivery}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Goods Receipt" NavigationTargetType="{x:Type viewreceivedgood:ReceivedGood}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Purchase Return" NavigationTargetType="{x:Type viewpurchaserturn:PurchaseReturn}"/>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Product And Service"
            Glyph="Icons/produk_1.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="Product" NavigationTargetType="{x:Type viewproduk:Produk}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Service" NavigationTargetType="{x:Type viewservice:Service}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Measurement Unit" NavigationTargetType="{x:Type viewmeasurementunit:MeasurementUnit}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Product Categories" NavigationTargetType="{x:Type viewcategoryproduct:CategoryProduks}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Group Product" NavigationTargetType="{x:Type viewgroupproduct:GroupProducts}"/>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Inventory"
            Glyph="Icons/inventory_1.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="Received Consignment" NavigationTargetType="{x:Type viewconsigment:Consigment}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Consignment In Return" NavigationTargetType="{x:Type viewconsigment:Consigment}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Stock Opname" NavigationTargetType="{x:Type viewstockopname:InventoryChecking}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Inventory Adjusment" NavigationTargetType="{x:Type viewinventoryadjusment:InventoryAdjusment}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Location" NavigationTargetType="{x:Type viewlocation:Location}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Production" NavigationTargetType="{x:Type viewproduction:Production}"/>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Payment"
            Glyph="Icons/payment_drawer.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="Receivable And Payable" NavigationTargetType="{x:Type viewreceivable:ReceivableAndPayable}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Cash Activities" NavigationTargetType="{x:Type viewcash:CashActivities}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Salary Payment" NavigationTargetType="{x:Type viewsalarypayment:SalaryPayment}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Bank Reconciliation" NavigationTargetType="{x:Type viewbankreconsiliation:BankReconsiliation}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Post-Dated Cheque Issuance" NavigationTargetType="{x:Type viewPostDateChequeIssuance:PostDateChequeIssuance}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Received Post-Dated Cheque" NavigationTargetType="{x:Type viewreceivedpost:ReceivedPostDateChequeIssuance}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Installment" NavigationTargetType="{x:Type viewpaymentterm:PaymentTerms}"/>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Accounting"
            Glyph="Icons/accounting_drawer.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="Ledger" NavigationTargetType="{x:Type viewledger:Ledger}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="General Journal Transaction" NavigationTargetType="{x:Type viewgeneral:GeneralJournal}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Account Data" NavigationTargetType="{x:Type viewaccountdata:AccountData}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Currency Data" NavigationTargetType="{x:Type viewcurrency:Currency}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Tax Data" NavigationTargetType="{x:Type viewtax:Tax}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Fixed Asset Data" NavigationTargetType="{x:Type viewfixedasset:FixedAssetData}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Fixed Asset Category" NavigationTargetType="{x:Type viewfixedassetcategory:FixedAssetCategory}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Depreciation Table" NavigationTargetType="{x:Type viewdeprectiationtable:DeprectiationTable}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Account Budget" NavigationTargetType="{x:Type viewbudget:AccountBudget}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Accounting Period" NavigationTargetType="{x:Type viewaccountperiod:AccountingPeriod}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Reporting" />
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Contact"
            Glyph="Icons/contact_drawer.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="Customer" NavigationTargetType="{x:Type viewcustomer:Customers}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Vendor" NavigationTargetType="{x:Type viewvendor:Vendor}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Employee" NavigationTargetType="{x:Type viewemployee:Employee}" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Customer Group" NavigationTargetType="{x:Type viewcustomergroup:CustomerGroup}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Contact Clasification" NavigationTargetType="{x:Type viewcontactclasification:ContactClasification}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Salary Group" NavigationTargetType="{x:Type viewsalarygroup:SalaryGroup}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Project" NavigationTargetType="{x:Type viewproject:Project}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Department" NavigationTargetType="{x:Type viewdepartment:Department}"/>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Document"
            Glyph="Icons/document_1.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="Document" NavigationTargetType="{x:Type viewdocument:Documents}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Document Type" NavigationTargetType="{x:Type viewdocumenttype:DocumentType}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Notes" NavigationTargetType="{x:Type viewnote:InternalNotes}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Notes Type" NavigationTargetType="{x:Type viewnotestype:NotesType}" />
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Callendar"
            Glyph="Icons/calendar_1.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="Callendar" NavigationTargetType="{x:Type viewcalender:Calender}"/>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="POS"
            Glyph="Icons/pos_1.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="POS" NavigationTargetType="{x:Type viewpos:Pos}"/>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Services"
            Glyph="Icons/services_drawer.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="Browser" />
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerSubMenu
            Height="39"
            Content="Setting"
            Glyph="Icons/setting_1.png">
            <dxwui:HamburgerSubMenuNavigationButton Content="Transaction Code" NavigationTargetType="{x:Type viewtransactioncode:TransactionCode}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Data Source" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Subscription" />
            <dxwui:HamburgerSubMenuNavigationButton Content="General" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Role Employee" />
            <dxwui:HamburgerSubMenuNavigationButton Content="Company Profile" NavigationTargetType="{x:Type viewcompany:Company}"/>
        </dxwui:HamburgerSubMenu>
    </dxwui:HamburgerMenu>
</dx:ThemedWindow>
