Reyuko.App/Views/Pos/print.xaml

<Window
    x:Class="Reyuko.App.Views.Pos.print"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="514.011"
    Height="300"
    FontSize="14"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Content="Kembalian" FontSize="18" HorizontalAlignment="Center" Height="34" Margin="210,20,210,0" VerticalAlignment="Top"/>
        <Label Content="Total" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="100,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Pembayaran" FontSize="18" HorizontalAlignment="Right" Height="42" Margin="0,136,80,122" VerticalAlignment="Center"/>
        <Label Content="Rp. 1.000.000" FontSize="29" HorizontalAlignment="Center" Height="47" Margin="166,40,166,0" VerticalAlignment="Top"/>
        <Label Content="Rp. 1.000.000" HorizontalAlignment="Left" Height="30" FontSize="18" Margin="69,60,0,0" VerticalAlignment="Center"/>
        <Label Content="Rp. 1.000.000" HorizontalAlignment="Right" Height="30" FontSize="18" Margin="0,60,76,0" VerticalAlignment="Center"/>
        <Button
                    x:Name="Print"
                    Width="400"
                    FontSize="18"
                    Height="28"
                    Margin="10,0,0,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Cyan"
                    BorderThickness="0"
                    Style="{StaticResource MyButton}" Content="Print" Click="btnprint_click"/>

        <Button
                    x:Name="close"
                    Width="400"
                    Height="28"
                    FontSize="18"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Orange"
                    BorderThickness="0"
                    Style="{StaticResource MyButton}" Content="Close" Click="Cancel_Clicks"/>
    </Grid>
</Window>
