Reyuko.App/Views/Pos/quantity.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reyuko.App.Views.Pos"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Reyuko.App.Views.Pos.quantity"
        mc:Ignorable="d"
        Title="quantity" Height="550" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Content="iPhone 6 16 GB - Ponsel" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top" Width="269" FontSize="24"/>
        <Label Content="SKU : sin-iphone616" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Price: Rp. 5.600.000" HorizontalAlignment="Left" Margin="478,47,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="146" Margin="21,82,0,0" VerticalAlignment="Top" Width="148" Background="#FFF9F9F9">
            <Label Content="16" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" FontSize="48"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="146" Margin="169,82,0,0" VerticalAlignment="Top" Width="148" Background="#FFF9F9F9">
            <Label Content="16" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" FontSize="48"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="146" Margin="317,82,0,0" VerticalAlignment="Top" Width="148" Background="#FFF9F9F9">
            <Label Content="16" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" FontSize="48"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="146" Margin="465,82,0,0" VerticalAlignment="Top" Width="148" Background="#FFF9F9F9">
            <Label Content="16" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" FontSize="48"/>
        </Grid>
        <Label Content="iPhone 6" HorizontalAlignment="Left" Margin="59,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="16 GB" HorizontalAlignment="Left" Margin="69,166,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="iPhone 6" HorizontalAlignment="Left" Margin="205,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="32 GB" HorizontalAlignment="Left" Margin="217,166,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="iPhone 6" HorizontalAlignment="Left" Margin="353,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="64 GB" HorizontalAlignment="Left" Margin="364,166,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="iPhone 6" HorizontalAlignment="Left" Margin="501,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="128 GB" HorizontalAlignment="Left" Margin="510,166,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="39,251,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="39,315,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tax" HorizontalAlignment="Left" Margin="39,380,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.727,-0.037"/>

        <Button HorizontalAlignment="Left" Margin="588,250,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource MyButton}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Add_32x32.png}" Height="30" Width="29" Margin="2,0,0,0"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,461,157,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="90" Click="Cancel_Clicks">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Cancel" FontSize="24" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="488,250,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource MyButton}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Remove_32x32.png}" Height="30" Width="29" Margin="2,0,0,0"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,462,58,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="OK" FontSize="24" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53"/>
            </StackPanel>
        </Button>


        <dx:DropDownButton Content="PPN" HorizontalAlignment="Left" Margin="292,380,0,0" VerticalAlignment="Top" Width="89" Height="35" FontSize="18" RenderTransformOrigin="0.494,1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

    </Grid>
</Window>
