Reyuko.App/Views/Pos/totalpembayaran.xaml

<Window x:Class="Reyuko.App.Views.Pos.totalpembayaran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reyuko.App.Views.Pos"
        mc:Ignorable="d"
        Title="totalpembayaran" Height="550" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Content="Total Pembayaran" HorizontalAlignment="Left" Margin="257,38,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Perincian" HorizontalAlignment="Left" Margin="55,160,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="105,199,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="105,240,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Tax" HorizontalAlignment="Left" Margin="105,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Total Pembayaran" HorizontalAlignment="Left" Margin="105,323,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Clicks" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close2.png" Height="30"/>
            </StackPanel>
        </Button>

        <Button
                    x:Name="Lanjutkan"
                    Width="479"
                    Height="28"
                    Margin="160,470,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Orange"
                    BorderThickness="0"
                    Style="{StaticResource MyButton}" Content="Lanjutkan" FontSize="18"/>

        <Button
                    x:Name="Pajak"
                    Width="479" 
                    Height="28"
                    Margin="160,439,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderThickness="0"
                    Style="{StaticResource MyButton}" Content="Pajak" FontSize="18"/>

        <Button
                    x:Name="TambahDiskon"
                    Width="479"
                    Height="28"
                    Margin="160,409,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderThickness="0"
                    Style="{StaticResource MyButton}" Content="Tambah Diskon" FontSize="18"/>


    </Grid>
</Window>
