Reyuko.App/Views/Pos/TtlPembayaran.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reyuko.App.Views.Pos"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Reyuko.App.Views.Pos.TtlPembayaran"
        mc:Ignorable="d"
        Title="TtlPembayaran" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Content="Total Pembayaran" HorizontalAlignment="Left" Margin="257,38,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Clicks" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close2.png" Height="30"/>
            </StackPanel>
        </Button>

        <Button
                    x:Name="TerimaPembayaran"
                    Width="479"
                    Height="28"
                    Margin="160,240,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Orange"
                    BorderThickness="0"
                    Style="{StaticResource MyButton}" Content="Terima Pembayaran" FontSize="18"/>

        <dx:DropDownButton Content="Metode Pembayaran" Background="White" HorizontalAlignment="Left" Height="28" Margin="160,195,0,0" VerticalAlignment="Top" Width="479" PopupDropAlignment="Right" ButtonKind="Simple" FontSize="18">
            <dx:DropDownButton.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB62828" Offset="1"/>
                </LinearGradientBrush>
            </dx:DropDownButton.BorderBrush>
        </dx:DropDownButton>
    </Grid>
</Window>
