Reyuko.App/Views/Pos/updatequantity.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reyuko.App.Views.Pos"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Reyuko.App.Views.Pos.updatequantity"
        mc:Ignorable="d"
        Title="updatequantity" Height="450" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Content="Update Quantity" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="iPhone 6 32 GB" Foreground="Blue" HorizontalAlignment="Left" Margin="184,77,0,0" VerticalAlignment="Top" FontSize="29"/>

        <Button HorizontalAlignment="Left" Margin="368,150,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource MyButton}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="50" Margin="2,0,0,0" Source="{dx:DXImage Image=Add_32x32.png}"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="148,150,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource MyButton}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Remove_32x32.png}" Height="50" Width="50" Margin="2,0,0,0"/>
            </StackPanel>
        </Button>

        <Button
                    x:Name="save"
                    Width="479"
                    Height="28"
                    Margin="30,272,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Orange"
                    BorderThickness="0"
                    Style="{StaticResource MyButton}" Content="Save" FontSize="18"/>

    </Grid>
</Window>
