Reyuko.App/Views/Tax/NewTax.xaml

<Window
    x:Class="Reyuko.App.Views.Tax.NewTax"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="450"
    Width="500"
    WindowStyle="None"
    FontSize="14"
    ResizeMode="NoResize"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <TextBlock
            Width="178"
            Height="58"
            Margin="49,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Tax"
            TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Margin="0,12,105,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Tax Code" HorizontalAlignment="Left" FontSize="12.5" Margin="50,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax Name" HorizontalAlignment="Left" FontSize="12.5" Margin="50,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Percentage" HorizontalAlignment="Left" FontSize="12.5" Margin="50,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" FontSize="12.5" Margin="50,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXTKodePajak" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="169,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="TXTKodePajak_TextChanged"/>
        <TextBox x:Name="TXTNamaPajak" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="169,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="TXTNamaPajak_TextChanged"/>
        <TextBox x:Name="TXTPersentase" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="169,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="TXTPersentase_TextChanged"/>
        <TextBox x:Name="TXTKeterangan" HorizontalAlignment="Left" Height="70" FontSize="12.5" Margin="169,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="TXTKeterangan_TextChanged"/>
        <Label Content="InActive" HorizontalAlignment="Left" Margin="186,272,0,0" FontSize="12.5" VerticalAlignment="Top"/>
        <CheckBox x:Name="CHKAktif" Content="" HorizontalAlignment="Left" Margin="170,272,0,0" FontSize="12.5" VerticalAlignment="Top"/>

    </Grid>

</Window>
