Reyuko.App/Views/Tax/Tax.xaml

<UserControl
    x:Class="Reyuko.App.Views.Tax.Tax"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>

        <ListView
            x:Name="LstDataPajak"
            Width="180"
            Height="632"
            Margin="8,57,0,-26"
            HorizontalAlignment="Left" SelectionChanged="LstDataPajak_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                    Height="44"
                    Margin="0,0,0,0"
                    Orientation="Horizontal">
                        <TextBlock
                        Width="44"
                        Height="26"
                        Margin="0,10,1,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding KodePajak}"
                        >
                        </TextBlock>
                        <TextBlock
                        Grid.Row="2"
                        Width="121"
                        Margin="0,2,0,10"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding NamaPajak}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListViewItem Height="44" IsSelected="True">
                <StackPanel
                    Height="44"
                    Margin="0,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="44"
                        Height="26"
                        Margin="0,10,1,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        None</TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Width="121"
                        Margin="0,2,0,10"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        No Tax</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="44" IsSelected="True">
                <StackPanel
                    Height="44"
                    Margin="0,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="44"
                        Height="26"
                        Margin="0,10,1,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        PPh</TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Width="121"
                        Margin="0,2,0,10"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        Pajak Penghasilan</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="44" IsSelected="True">
                <StackPanel
                    Height="44"
                    Margin="0,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="44"
                        Height="26"
                        Margin="0,10,1,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        PPN</TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Width="121"
                        Margin="0,2,0,10"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        Pajak Pertambahan Nilai</TextBlock>
                </StackPanel>
            </ListViewItem>-->
        </ListView>
        <TextBlock
            Width="178"
            Height="42"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Tax Data"
            TextWrapping="Wrap" />

        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="150" Click="Accountsetting_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/setting.png" Height="23" Width="23"/>
                        <TextBlock Text="Account Setting" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="90" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="23" Width="23"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="125" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <Button HorizontalAlignment="Right" Margin="0,12,120,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="New_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Edit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>


        <Label Content="Tax Code" HorizontalAlignment="Left" FontSize="12.5" Margin="224,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax Name" HorizontalAlignment="Left" FontSize="12.5" Margin="223,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Percentage" HorizontalAlignment="Left" FontSize="12.5" Margin="223,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Purchase Tax Account" HorizontalAlignment="Left" FontSize="12.5" Margin="223,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Sales Tax Account" HorizontalAlignment="Left" FontSize="12.5" Margin="223,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" FontSize="12.5" Margin="224,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" FontSize="12.5" Margin="224,300,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="370,60,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="370,140,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="370,180,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="370,220,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="370,260,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="370,300,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtKodePajak" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="380,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="txtNamaPajak" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="380,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="txtPersentase" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="380,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="txtAkunBeli" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="380,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="txtAkunJual" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="380,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="380,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="txtKeterangan" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="380,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

    </Grid>

</UserControl>
