Reyuko.App/Views/Currency/xRateUpdate.xaml

<Window
    x:Class="Reyuko.App.Views.Currency.xRateUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="250"
    FontSize="14"
    WindowStyle="None"
    Icon="/Reyuko.App;component/Icons/currency.png"
    ResizeMode="NoResize"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <TextBlock
            Width="178"
            Height="44"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Ex Rate"
            TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Margin="0,12,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Simpan_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock
            Margin="24,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Currency"
            FontFamily="Segoe"
            FontSize="12.5" 
            TextWrapping="Wrap" />
        <Separator
            Width="374"
            Height="13"
            Margin="10,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Margin="151,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=":"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="24,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Date"
            FontFamily="Segoe"
            FontSize="12.5"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="151,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=":"
            TextWrapping="Wrap" />
        <DatePicker
            x:Name="DPTanggal"
            Height="26"
            Margin="164,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="12.5"
            BorderBrush="Transparent"
            BorderThickness="0" />
        <TextBlock
            Margin="24,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Ex Rate"
            FontFamily="Segoe"
            FontSize="12.5"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TXTExRate"
            Width="120"
            Height="26"
            FontSize="12.5"
            Margin="164,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Transparent"
            BorderThickness="0"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="151,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=":"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtCurrency"
            Width="120"
            FontSize="12.5"
            Height="26"
            Margin="164,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Transparent"
            BorderThickness="0"            
            >

            <!--<ComboBoxItem IsSelected="True">Rupiah</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Dollar</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Dinar</ComboBoxItem>-->
        </TextBox>
    </Grid>
</Window>
