Reyuko.App/Views/ReceivedGood/NewReceivedGood.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.ReceivedGood.NewReceivedGood"
    d:DesignHeight="700"
    d:DesignWidth="1040"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1040" Height="700">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="130" Click="notes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/notes.png" Height="23" Width="23"/>
                        <TextBlock Text="Internal Notes" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="120" Click="saveasdraft_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/save.png" Height="23" Width="23"/>
                        <TextBlock Text="Save as Draft" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="110" Click="saveaspdf_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/save.png" Height="23" Width="23"/>
                        <TextBlock Text="Save as PDF" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="100" Click="duplicate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/document1.png" Height="30" Width="22"/>
                        <TextBlock Text="Duplicate" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="110" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <TextBlock
            Width="356"
            Height="51"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Received Goods"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,290,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Savereceivedgood_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,195,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="90" Click="StockList_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/inventory1.png" Height="20"/>
                <TextBlock Text=" Stock List" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,130,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Print_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="163,87,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="25" Click="vendor_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="18"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="163,140,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="25" Click="dokumen_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="18"/>
            </StackPanel>
        </Button>
        <Grid Margin="10,228,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Grid.Row="0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Click="produk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Reyuko.App;component/Icons/red_plus.png" Height="20"/>
                    <TextBlock Text=" Product" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Click="service_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Reyuko.App;component/Icons/green_plus.png" Height="20"/>
                    <TextBlock Text=" Service" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="160,0,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Click="custom_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                    <TextBlock Text=" Custom" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Label Content="Discount" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Unit" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Price" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Tax" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="info" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Total" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txttota" Visibility="Hidden" Text="0" HorizontalAlignment="Left" Height="28" Margin="370,0,0,0" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txttax1" Grid.Row="1" Visibility="Hidden" FontSize="12.5" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="txttax_TextChanged"/>
            <TextBox x:Name="txttotal" LostFocus="wata" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="160,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="txttotal_TextChanged"/>
            <TextBox x:Name="totall" GotFocus="wat" Text="Total Order" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="160,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtnamacustom" LostFocus="watakustom" Visibility="Visible" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="namakustom" Visibility="Visible" GotFocus="watkustom" Text="Name Custom" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txttotalordercustom" LostFocus="totalorderkustom" Visibility="Visible" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="220,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="orderkustom" GotFocus="orderkustoma" Text="Total Order Custom" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="480,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtpricecustom" LostFocus="pricekustoma" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="640,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="txtprice_change"/>
            <TextBox x:Name="pricekustom" GotFocus="pricekustomaa" Text="Price Custom" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="640,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtnama" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Border BorderBrush="Black" x:Name="gg" Grid.Row="1"
                        BorderThickness="1" Visibility="Hidden"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="0,5,0,0">
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="145">
                    <Controls:AutoCompleteBox x:Name="srsku" Visibility="Hidden" Text="{Binding SKU, Mode=TwoWay}" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="110" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="SKU" SelectionChanged="produk_selectedchange">
                        <Controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                    <TextBox Text="{Binding SKU}"/>
                            </DataTemplate>
                        </Controls:AutoCompleteBox.ItemTemplate>
                    </Controls:AutoCompleteBox>
                    <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" Grid.Row="1"
                        BorderThickness="1"
                        Width="152"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Visibility="Hidden" Margin="0,0,0,0">
                <TextBlock x:Name="txtunit" FontSize="12.5" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
            </Border>
            <Border BorderBrush="Black" Grid.Row="1"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Visibility="Hidden" Margin="0,0,0,0">
                <TextBlock x:Name="txtprice" FontSize="12.5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" TextWrapping="Wrap" Width="152"/>
            </Border>
            <TextBlock x:Name="txtdiskon" Visibility="Hidden" Grid.Row="1" FontSize="12.5" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
            <TextBlock x:Name="txttax" Visibility="Hidden" FontSize="12.5" Grid.Row="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
            <TextBlock x:Name="txttotaltax" FontSize="12.5" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
            <TextBlock x:Name="txttotal1" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="txtdiskon1" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="1" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <DataGrid
            x:Name="DGSKUReceivedGood"
            Height="192"
            Width="1020"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CanUserResizeRows="False"
            ColumnHeaderHeight="32"
            FontSize="12.5"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Visible"
            RowHeight="30"
            SelectionMode="Single">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#d3d3d3" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>


                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Sku}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="   SKU / Name">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="#d3d3d3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Jumlah}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="  Total">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="#d3d3d3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="80"
                    Binding="{Binding SatuanDasar}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Unit">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="#d3d3d3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding HargaBeli}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="  Price">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="#d3d3d3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="80"
                    Binding="{Binding DiskonProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header=" Discount">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="#d3d3d3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="100"
                    Binding="{Binding TotalOrder}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="  Total">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="#d3d3d3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TotalPajak}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="  Tax">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="#d3d3d3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Account}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="  Account">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="#d3d3d3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Button HorizontalAlignment="Left" Margin="161,638,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="25">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="16"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="12,251,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="80" Click="Custom_Click">
            <StackPanel Orientation="Horizontal"/>
        </Button>

        <CheckBox Content="Unposted" HorizontalAlignment="Right" FontSize="12.5" Margin="0,13,355,0" VerticalAlignment="Top"/>

        <Label Content="Vendor / Id" HorizontalAlignment="Left" FontSize="12.5" Margin="10,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Email" HorizontalAlignment="Left" FontSize="12.5" Margin="190,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Mobile Phone" HorizontalAlignment="Left" FontSize="12.5" Margin="350,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Received Date" HorizontalAlignment="Left" FontSize="12.5" Margin="520,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Currency" HorizontalAlignment="Left" FontSize="12.5" Margin="680,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Document Reference No." HorizontalAlignment="Left" FontSize="12.5" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Received Number" HorizontalAlignment="Left" FontSize="12.5" Margin="190,113,0,0" VerticalAlignment="Top"/>
        <Label Content="PD Number" HorizontalAlignment="Left" FontSize="12.5" Margin="350,113,0,0" VerticalAlignment="Top"/>
        <Label Content="PO Number" HorizontalAlignment="Left" FontSize="12.5" Margin="520,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Cash/Bank" HorizontalAlignment="Left" FontSize="12.5" Margin="680,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" HorizontalAlignment="Left" FontSize="12.5" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" FontSize="12.5" Margin="350,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery Date" HorizontalAlignment="Left" FontSize="12.5" Margin="10,488,0,0" VerticalAlignment="Top"/>
        <Label Content="Staf / Id" HorizontalAlignment="Left" FontSize="12.5" Margin="10,547,0,0" VerticalAlignment="Top"/>
        <Label Content="Annual Frequency" HorizontalAlignment="Left" FontSize="12.5" Margin="185,547,0,0" VerticalAlignment="Top"/>
        <Label Content="Annual Date" HorizontalAlignment="Left" FontSize="12.5" Margin="185,608,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Tax" HorizontalAlignment="Left" FontSize="12.5" Margin="430,488,0,0" VerticalAlignment="Top"/>
        <Label Content="After Total Tax" HorizontalAlignment="Left" FontSize="12.5" Margin="430,518,0,0" VerticalAlignment="Top"/>
        <Label Content="Paid / Down Payment" HorizontalAlignment="Left" FontSize="12.5" Margin="430,548,0,0" VerticalAlignment="Top"/>
        <Label Content="Outstanding Balance" HorizontalAlignment="Left" FontSize="12.5" Margin="430,578,0,0" VerticalAlignment="Top"/>
        <Label Content="Installment / Annual" HorizontalAlignment="Left" FontSize="12.5" Margin="735,488,0,0" VerticalAlignment="Top"/>
        <Label Content="Installments" HorizontalAlignment="Left" FontSize="12.5" Margin="735,518,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" HorizontalAlignment="Left" FontSize="12.5" Margin="735,548,0,0" VerticalAlignment="Top"/>

        <Line Stroke="Black" X2="150" Fill="Black" Margin="562,513,88,0"  VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="562,543,88,0"  VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="562,573,88,0"  VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="562,603,88,0"  VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="871,513,-221,0"  VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="871,543,-221,0"  VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="871,573,-221,0"  VerticalAlignment="Top" />

        <CheckBox x:Name="chkannual" Content="Annual" HorizontalAlignment="Left" FontSize="12.5" Margin="185,495,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbdepartmen" Content="Department" HorizontalAlignment="Left" FontSize="12.5" Margin="520,168,0,0" VerticalAlignment="Top" Checked="Rbdepartmen_Checked"/>
        <RadioButton x:Name="rbproyek" Content="Project" HorizontalAlignment="Left" FontSize="12.5" Margin="620,168,0,0" VerticalAlignment="Top" Checked="Rbproyek_Checked"/>
        <CheckBox x:Name="chktax" Content="Inclusive Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="680,203,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,84,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srvendor" FontSize="12.5" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaA" SelectionChanged="vendor_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="152"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="190,84,0,0">
            <TextBlock x:Name="txtemail" FontSize="12.5" HorizontalAlignment="Left" Height="24" Margin="0,1,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        </Border>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="350,84,0,0">
            <TextBlock x:Name="txthp" FontSize="12.5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Margin="0,1,0,0" TextWrapping="Wrap" Width="152"/>
        </Border>
        <DatePicker x:Name="dtReceived" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="520,84,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbCurrency" HorizontalAlignment="Left" FontSize="12.5" Margin="680,84,0,0" Height="28" VerticalAlignment="Top" Width="85" SelectionChanged="currency_selectedchange"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,138,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srnodokumen" BorderBrush="Transparent" FontSize="12.5" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NoReferensiDokumen" SelectionChanged="dokumen_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NoReferensiDokumen}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <TextBox x:Name="txtReceivedNumber" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TxtReceivedNumber_TextChanged"/>
        <ComboBox x:Name="cbPurchasedelivery" HorizontalAlignment="Left" FontSize="12.5" Margin="350,138,0,0" Height="28" VerticalAlignment="Top" Width="152" SelectionChanged="PD_selectedchange"/>
        <ComboBox x:Name="cbPurchaseorder" HorizontalAlignment="Left" FontSize="12.5" Margin="520,138,0,0" Height="28" VerticalAlignment="Top" Width="152" SelectionChanged="PO_selectedchange"/>
        <ComboBox x:Name="cbCash" HorizontalAlignment="Left" FontSize="12.5" Margin="680,138,0,0" Height="28" VerticalAlignment="Top" Width="85" SelectionChanged="cash_selectedchange"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="10,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <ComboBox x:Name="cbLocation" HorizontalAlignment="Left" FontSize="12.5" Margin="350,193,0,0" Height="28" VerticalAlignment="Top" Width="152" SelectionChanged="lokasi_selectedchange"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" FontSize="12.5" Margin="520,193,0,0" Height="28" VerticalAlignment="Top" Width="150" SelectionChanged="department_selectionchange"/>
        <ComboBox x:Name="cbProyek" HorizontalAlignment="Left" FontSize="12.5" Margin="520,193,0,0" Height="28" VerticalAlignment="Top" Width="150" SelectionChanged="proyek_selectionchange"/>
        <DatePicker x:Name="dtDelivery" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="10,515,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbAnnual" IsEnabled="{Binding ElementName=chkannual, Path=IsChecked}" HorizontalAlignment="Left" FontSize="12.5" Margin="185,515,0,0" Height="28" VerticalAlignment="Top" Width="150" SelectionChanged="annual_selectedchange"/>
        <CheckBox x:Name="chkManual" Content="Manual" HorizontalAlignment="Left" FontSize="12.5" Margin="350,518,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,575,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srstaff" FontSize="12.5" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaA" SelectionChanged="staff_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <TextBox x:Name="txtAnnualFrequency" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="185,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAnnualFrequency_TextChanged"/>
        <DatePicker x:Name="dtAnnual" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="185,633,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txttotalprodukbeforetax" Visibility="Hidden" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="txttotaljasabeforetax" Visibility="Hidden" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="txttotalbeforetax" Visibility="Hidden" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="txtTotalprodukTax" Visibility="Hidden" Text=" " FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="390,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtTotaljasaTax" Text=" " Visibility="Hidden" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="390,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtTotalTax" Text=" " FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="562,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtAfterTotalTax" Text="" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="562,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtPaid" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="562,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtoutstanding" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="562,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtInstallmentannual" Text="" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="871,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtInstallments" Text="" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="871,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtDuedate" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="871,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <RadioButton x:Name="rbPayment" Content="Payment Terms" FontSize="12.5" HorizontalAlignment="Left" Margin="10,613,0,0" VerticalAlignment="Top" Checked="rbPayment_Checked"/>
        <RadioButton x:Name="rbCash" Content="Cash" FontSize="12.5" HorizontalAlignment="Left" Margin="118,613,0,0" VerticalAlignment="Top" Checked="rbCash_Checked"/>
        <ComboBox x:Name="cbPayment" HorizontalAlignment="Left" FontSize="12.5" Margin="10,633,0,0" Height="28" VerticalAlignment="Top" Width="150" SelectionChanged="payment_selectedchange"/>
        <ComboBox x:Name="cbCash1" HorizontalAlignment="Left" FontSize="12.5" Margin="10,633,0,0" Height="28" VerticalAlignment="Top" Width="150"/>
       
      
    </Grid>

</UserControl>
