Reyuko.App/Views/Company/Company.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.Company.Company"
    d:DesignHeight="600"
    d:DesignWidth="800"
    VerticalAlignment="Top"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        
          <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="145" Click="NewDocument_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/document1.png" Height="25" Width="24"/>
                        <TextBlock Text="New Document" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="165" Click="NewInternalNotes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/notes.png" Height="24" Width="25"/>
                        <TextBlock Text="New Internal Notes" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="90" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="30" Width="23"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="310,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="120" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="24" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        
        <TextBlock
            Width="178"
            Height="45"
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Company"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,120,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="EditCompany_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Print_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,190,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="NewCompany_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TabControl Margin="20,60,0,0">
            <TabItem Header="Company Data" FontSize="24">
                
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <TextBlock x:Name="Nama" Text="Reyuko" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Type" HorizontalAlignment="Left" FontSize="12.5" Margin="10,60,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Vendor ID" HorizontalAlignment="Left" FontSize="12.5" Margin="10,100,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" FontSize="12.5" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" FontSize="12.5" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" HorizontalAlignment="Left" FontSize="12.5" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" FontSize="12.5" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" FontSize="12.5" Margin="10,393,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" HorizontalAlignment="Left" FontSize="12.5" Margin="10,433,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" HorizontalAlignment="Left" FontSize="12.5" Margin="10,473,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" HorizontalAlignment="Left" FontSize="12.5" Margin="10,513,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="400,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tax ID" HorizontalAlignment="Left" FontSize="12.5" Margin="400,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bank Name" HorizontalAlignment="Left" FontSize="12.5" Margin="400,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Account No." HorizontalAlignment="Left" FontSize="12.5" Margin="400,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Account Name" HorizontalAlignment="Left" FontSize="12.5" Margin="400,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" HorizontalAlignment="Left" FontSize="12.5" Margin="400,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lorem ipsum dolor sit amet, consectetur adipsicing elit. " FontSize="12.5" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="Suspendisse sed est ac ligula suscipit lobortis. Aenean" FontSize="12.5" HorizontalAlignment="Left" Margin="400,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="ullamcorper quam vel augeu tristique" HorizontalAlignment="Left" FontSize="12.5" Margin="400,340,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,260,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,300,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,393,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,433,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,473,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,513,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,260,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtType" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtVendorID" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="135,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPhone" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtGender" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCountry" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAddress" HorizontalAlignment="Left" Height="80" FontSize="12.5" Margin="135,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCity" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtState" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtZip" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMap" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPosition" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtTaxID" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtBankName" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAccountNo" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAccountName" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarks" HorizontalAlignment="Left" Height="80" FontSize="12.5" Margin="400,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Image HorizontalAlignment="Left" Height="150" Margin="750,60,0,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="PIC 1" FontSize="24">
                <Grid Background="Transparent" Margin="-11,-14,-11,-11">
                    <TextBlock x:Name="Nama1" Text="Reyuko" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" FontSize="12.5" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" HorizontalAlignment="Left" FontSize="12.5" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" FontSize="12.5" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" FontSize="12.5" Margin="10,303,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" HorizontalAlignment="Left" FontSize="12.5" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" HorizontalAlignment="Left" FontSize="12.5" Margin="10,383,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" HorizontalAlignment="Left" FontSize="12.5" Margin="10,423,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="400,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" HorizontalAlignment="Left" FontSize="12.5" Margin="400,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lorem ipsum dolor sit amet, consectetur adipsicing elit. " FontSize="12.5" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Suspendisse sed est ac ligula suscipit lobortis. Aenean" FontSize="12.5" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="ullamcorper quam vel augeu tristique" HorizontalAlignment="Left" FontSize="12.5" Margin="400,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,303,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,343,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,383,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,423,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,100,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtPhonePIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="130,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmailPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="130,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtGenderPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="130,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCountryPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="130,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAddressPIC1" HorizontalAlignment="Left" Height="70" FontSize="12.5" Margin="130,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCityPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="130,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtStatePIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="130,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtZipPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="130,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMapPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="130,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPositionPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarksPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image HorizontalAlignment="Left" Height="150" Margin="750,60,0,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="PIC 2" FontSize="24">
                <Grid Background="Transparent" Margin="-11,-14,-11,-11">
                    <TextBlock x:Name="Nama2" Text="Reyuko" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" FontSize="12.5" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" FontSize="12.5" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" HorizontalAlignment="Left" FontSize="12.5" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" FontSize="12.5" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" FontSize="12.5" Margin="10,303,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" HorizontalAlignment="Left" FontSize="12.5" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" HorizontalAlignment="Left" FontSize="12.5" Margin="10,383,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" HorizontalAlignment="Left" FontSize="12.5" Margin="10,423,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="400,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" HorizontalAlignment="Left" FontSize="12.5" Margin="400,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lorem ipsum dolor sit amet, consectetur adipsicing elit. " FontSize="12.5" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Suspendisse sed est ac ligula suscipit lobortis. Aenean" FontSize="12.5" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="ullamcorper quam vel augeu tristique" HorizontalAlignment="Left" FontSize="12.5" Margin="400,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,303,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,343,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,383,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,423,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,100,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtPhonePIC2" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmailPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtGenderPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCountryPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAddressPIC2" HorizontalAlignment="Left" Height="70" FontSize="12.5" Margin="135,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCityPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtStatePIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtZipPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMapPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPositionPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarksPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image HorizontalAlignment="Left" Height="150" Margin="750,60,0,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="PIC 3" FontSize="24">
                <Grid Background="Transparent" Margin="-11,-14,-11,-11">
                    <TextBlock x:Name="Nama3" Text="Reyuko" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" FontSize="12.5" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" FontSize="12.5" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" HorizontalAlignment="Left" FontSize="12.5" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" FontSize="12.5" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" FontSize="12.5" Margin="10,303,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" HorizontalAlignment="Left" FontSize="12.5" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" HorizontalAlignment="Left" FontSize="12.5" Margin="10,383,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" HorizontalAlignment="Left" FontSize="12.5" Margin="10,423,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="400,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" HorizontalAlignment="Left" FontSize="12.5" Margin="400,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,303,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,343,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,383,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="120,423,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="525,100,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtPhonePIC3" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmailPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtGenderPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCountryPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAddressPIC3" HorizontalAlignment="Left" Height="70" FontSize="12.5" Margin="135,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCityPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtStatePIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtZipPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMapPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="135,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPositionPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarksPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="535,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image HorizontalAlignment="Left" Height="150" Margin="750,60,0,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="Document" FontSize="24">
                <Grid Background="Transparent" Margin="-11,-14,-11,-11">
                    <DataGrid
                        x:Name="DGDocumentCustomer"
                        Height="Auto"
                        MinWidth="400"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TglDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Date">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TipeDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Document Type">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding NoDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Dokumen No">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Deskripsi}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Description">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding File}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="File">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Notes" FontSize="24">
                <Grid Background="Transparent" Margin="-11,-14,-11,-11">
                    <DataGrid
                        x:Name="DGNoteCustomer"
                        Height="Auto"
                        MinWidth="400"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TglNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Date">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TipeNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes Type">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding NoNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes No">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding JudulNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes Title">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
