Reyuko.App/Views/Company/NewCompany.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Reyuko.App.Views.Company.NewCompany"
    Height="700"
    d:DesignWidth="900"
    VerticalAlignment="Top"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock
            Width="267"
            Height="44"
            Margin="20,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Company"
            TextWrapping="Wrap" />
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>

            </StackPanel>
        </materialDesign:PopupBox>
        <Button HorizontalAlignment="Right" Margin="0,12,135,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="save_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TabControl Margin="20,58,0,-8">
            <TabItem Header="Company Data" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-15,-15,-15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="InfoMail"
                        Margin="337,185,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Company Clasification" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Company ID" HorizontalAlignment="Left" FontSize="12.5" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" FontSize="12.5" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" FontSize="12.5" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" FontSize="12.5" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" HorizontalAlignment="Left" FontSize="12.5" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" FontSize="12.5" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" FontSize="12.5" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" HorizontalAlignment="Left" FontSize="12.5" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" HorizontalAlignment="Left" FontSize="12.5" Margin="10,480,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" HorizontalAlignment="Left" FontSize="12.5" Margin="10,520,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="452,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tax ID" HorizontalAlignment="Left" FontSize="12.5" Margin="452,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bank Name" HorizontalAlignment="Left" FontSize="12.5" Margin="452,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bank Account" HorizontalAlignment="Left" FontSize="12.5" Margin="452,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Account Name" HorizontalAlignment="Left" FontSize="12.5" Margin="452,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" HorizontalAlignment="Left" FontSize="12.5" Margin="452,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" HorizontalAlignment="Left" FontSize="12.5" Margin="760,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbClasification" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="180,20,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCustomerID_TextChanged"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtName_TextChanged"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhone_TextChanged"/>
                    <TextBox x:Name="txtEmail" LostFocus="TxtEmail_OnLostFocus" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton Content="Male" HorizontalAlignment="Left" Height="25" FontSize="12.5" Margin="180,220,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton Content="Female" HorizontalAlignment="Left" Height="25" FontSize="12.5" Margin="260,220,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountry" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,260,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbCountry_SelectionChanged"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="90" FontSize="12.5" Margin="180,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAddress_TextChanged"/>
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCity_TextChanged"/>
                    <ComboBox x:Name="cbState" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,440,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZip_TextChanged"/>
                    <TextBox x:Name="txtMap" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMap_TextChanged"/>
                    <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="552,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPosition_TextChanged"/>
                    <TextBox x:Name="txtTaxID" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="552,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtTaxID_TextChanged"/>
                    <TextBox x:Name="txtBankName" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="552,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtBankName_TextChanged"/>
                    <TextBox x:Name="txtBankAccount" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="552,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtBankAccount_TextChanged"/>
                    <TextBox x:Name="txtAccountName" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="552,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAccountName_TextChanged"/>
                    <TextBox x:Name="txtRemarks" HorizontalAlignment="Left" Height="170" FontSize="12.5" Margin="552,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtRemarks_TextChanged"/>
                    <Image HorizontalAlignment="Left" Height="150" Margin="820,20,-66,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="PIC 1" FontSize="24">
                <Grid Background="Transparent" Margin="-11,-14,-11,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="InfoMail1"
                        Margin="337,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Name" HorizontalAlignment="Left" FontSize="12.5" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" FontSize="12.5" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" FontSize="12.5" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" HorizontalAlignment="Left" FontSize="12.5" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" FontSize="12.5" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" FontSize="12.5" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" HorizontalAlignment="Left" FontSize="12.5" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" HorizontalAlignment="Left" FontSize="12.5" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" HorizontalAlignment="Left" FontSize="12.5" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="452,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" HorizontalAlignment="Left" FontSize="12.5" Margin="452,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" HorizontalAlignment="Left" FontSize="12.5" Margin="760,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNamePIC1" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="180,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNamePIC1_TextChanged"/>
                    <TextBox x:Name="txtPhonePIC1" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhonePIC1_TextChanged"/>
                    <TextBox x:Name="txtEmailPIC1" LostFocus="TxtEmail1_OnLostFocus" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton Content="Male" HorizontalAlignment="Left" Height="25" FontSize="12.5" Margin="180,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton Content="Female" HorizontalAlignment="Left" Height="25" FontSize="12.5" Margin="260,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountryPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,180,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtAddressPIC1" HorizontalAlignment="Left" Height="90" FontSize="12.5" Margin="180,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAddressPIC1_TextChanged"/>
                    <TextBox x:Name="txtCityPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCityPIC1_TextChanged"/>
                    <ComboBox x:Name="cbStatePIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,360,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtZipPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZipPIC1_TextChanged"/>
                    <TextBox x:Name="txtMapPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMapPIC1_TextChanged"/>
                    <TextBox x:Name="txtPositionPIC1" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="552,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPositionPIC1_TextChanged"/>
                    <TextBox x:Name="txtRemarksPIC1" HorizontalAlignment="Left" Height="143" FontSize="12.5" Margin="552,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image HorizontalAlignment="Left" Height="150" Margin="820,20,-74,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="PIC 2" FontSize="24" Height="38" VerticalAlignment="Top">
                <Grid Background="Transparent" Margin="-11,-14,-11,-11">
                    <Label
                        Name="InfoMail2"
                        Margin="337,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Name" HorizontalAlignment="Left" FontSize="12.5" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" FontSize="12.5" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" FontSize="12.5" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" HorizontalAlignment="Left" FontSize="12.5" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" FontSize="12.5" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" FontSize="12.5" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" HorizontalAlignment="Left" FontSize="12.5" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" HorizontalAlignment="Left" FontSize="12.5" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" HorizontalAlignment="Left" FontSize="12.5" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="452,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" HorizontalAlignment="Left" FontSize="12.5" Margin="452,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" HorizontalAlignment="Left" FontSize="12.5" Margin="760,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNamePIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNamePIC2_TextChanged"/>
                    <TextBox x:Name="txtPhonePIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhonePIC2_TextChanged"/>
                    <TextBox x:Name="txtEmailPIC2" LostFocus="TxtEmail2_OnLostFocus" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton Content="Male" HorizontalAlignment="Left" Height="25" FontSize="12.5" Margin="180,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton Content="Female" HorizontalAlignment="Left" Height="25" FontSize="12.5" Margin="260,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountryPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,180,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbCountryPIC2_SelectionChanged"/>
                    <TextBox x:Name="txtAddressPIC2" HorizontalAlignment="Left" Height="90" FontSize="12.5" Margin="180,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAddressPIC2_TextChanged"/>
                    <TextBox x:Name="txtCityPIC2" HorizontalAlignment="Left" Height="28" Margin="180,320,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCityPIC2_TextChanged"/>
                    <ComboBox x:Name="cbStatePIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,360,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtZipPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZipPIC2_TextChanged"/>
                    <TextBox x:Name="txtMapPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMapPIC2_TextChanged"/>
                    <TextBox x:Name="txtPositionPIC2" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="552,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPositionPIC2_TextChanged"/>
                    <TextBox x:Name="txtRemarksPIC2" HorizontalAlignment="Left" Height="143" FontSize="12.5" Margin="552,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image HorizontalAlignment="Left" Height="150" Margin="820,20,-82,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="PIC 3" FontSize="24">
                <Grid Background="Transparent" Margin="-11,-14,-11,-11">
                    <Label
                        Name="InfoMail3"
                        Margin="337,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Name" HorizontalAlignment="Left" FontSize="12.5" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" FontSize="12.5" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" FontSize="12.5" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" HorizontalAlignment="Left" FontSize="12.5" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" HorizontalAlignment="Left" FontSize="12.5" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" FontSize="12.5" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" FontSize="12.5" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" HorizontalAlignment="Left" FontSize="12.5" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" HorizontalAlignment="Left" FontSize="12.5" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" HorizontalAlignment="Left" FontSize="12.5" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" HorizontalAlignment="Left" FontSize="12.5" Margin="452,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" HorizontalAlignment="Left" FontSize="12.5" Margin="452,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" HorizontalAlignment="Left" FontSize="12.5" Margin="770,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNamePIC3" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="180,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNamePIC3_TextChanged"/>
                    <TextBox x:Name="txtPhonePIC3" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhonePIC3_TextChanged"/>
                    <TextBox x:Name="txtEmailPIC3" LostFocus="TxtEmail3_OnLostFocus" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton Content="Male" HorizontalAlignment="Left" Height="25" FontSize="12.5" Margin="180,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton Content="Female" HorizontalAlignment="Left" Height="25" FontSize="12.5" Margin="260,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountryPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,180,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtAddressPIC3" HorizontalAlignment="Left" Height="90" FontSize="12.5" Margin="180,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtCityPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCityPIC3_TextChanged"/>
                    <ComboBox x:Name="cbStatePIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,360,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtZipPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZipPIC3_TextChanged"/>
                    <TextBox x:Name="txtMapPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="180,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMapPIC3_TextChanged"/>
                    <TextBox x:Name="txtPositionPIC3" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="552,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPositionPIC3_TextChanged"/>
                    <TextBox x:Name="txtRemarksPIC3" HorizontalAlignment="Left" Height="143" FontSize="12.5" Margin="552,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image HorizontalAlignment="Left" Height="150" Margin="820,20,-86,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>

</UserControl>
