Reyuko.App/Views/PurchaseReturn/NewPurchaseReturn.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.PurchaseReturn.NewPurchaseReturn"
    d:DesignHeight="700"
    d:DesignWidth="1040"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1040" Height="700">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,10,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="130" Click="notes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/notes.png" Height="23" Width="23"/>
                        <TextBlock Text="Internal Notes" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="120" Click="saveasdraft_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/save.png" Height="23" Width="23"/>
                        <TextBlock Text="Save as Draft" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="110" Click="saveaspdf_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/save.png" Height="23" Width="23"/>
                        <TextBlock Text="Save as PDF" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="100" Click="duplicate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/document1.png" Height="30" Width="22"/>
                        <TextBlock Text="Duplicate" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="110" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Image HorizontalAlignment="Left" Height="15" Margin="170,88,0,0" VerticalAlignment="Top" Width="15" Source="/Reyuko.App;component/Icons/black_plus.png"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="170,148,0,0" VerticalAlignment="Top" Width="15" Source="/Reyuko.App;component/Icons/black_plus.png"/>
        <TextBlock
            Width="345"
            Height="43"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Purchase Return"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,19,288,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="savepurchasereturn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,19,193,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="90" Click="StockList_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/inventory1.png" Height="20"/>
                <TextBlock Text=" Stock List" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,19,128,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Print_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,19,53,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="10,235,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" Custom" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="10,243,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="85" Click="Product_Click">
            <StackPanel Orientation="Horizontal"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="110,243,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="80" Click="Service_Click">
            <StackPanel Orientation="Horizontal"/>
        </Button>

        <CheckBox Content="Unposted" FontSize="12.5" HorizontalAlignment="Right" Margin="0,20,353,0" VerticalAlignment="Top"/>

        <Label Content="Vendor / Id" FontSize="12.5" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Email" FontSize="12.5" HorizontalAlignment="Left" Margin="190,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Mobile Phone" FontSize="12.5" HorizontalAlignment="Left" Margin="360,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Received Date" FontSize="12.5" HorizontalAlignment="Left" Margin="520,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Currency" FontSize="12.5" HorizontalAlignment="Left" Margin="680,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Document Reference No." FontSize="12.5" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Purchase Return Number" FontSize="12.5" HorizontalAlignment="Left" Margin="190,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Receive Number" FontSize="12.5" HorizontalAlignment="Left" Margin="360,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Cash/Bank" FontSize="12.5" HorizontalAlignment="Left" Margin="680,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" FontSize="12.5" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" FontSize="12.5" HorizontalAlignment="Left" Margin="350,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery Date" FontSize="12.5" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top"/>
        <Label Content="Staf / Id" FontSize="12.5" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="380,460,0,0" VerticalAlignment="Top"/>
        <Label Content="After Total Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="380,490,0,0" VerticalAlignment="Top"/>
        <Label Content="Paid / Down Payment" FontSize="12.5" HorizontalAlignment="Left" Margin="380,520,0,0" VerticalAlignment="Top"/>
        <Label Content="Installment / Annual" FontSize="12.5" HorizontalAlignment="Left" Margin="380,560,0,0" VerticalAlignment="Top"/>
        <Label Content="Installments" FontSize="12.5" HorizontalAlignment="Left" Margin="380,590,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" FontSize="12.5" HorizontalAlignment="Left" Margin="380,620,0,0" VerticalAlignment="Top"/>

        <Line Stroke="Black" X2="150" Fill="Black" Margin="550,490,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="550,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="550,550,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="550,590,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="550,620,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Line Stroke="Black" X2="150" Fill="Black" Margin="550,650,0,0"  VerticalAlignment="Top" />


        <RadioButton  x:Name="rbdepartmen" Content="Department" FontSize="12.5" HorizontalAlignment="Left" Margin="520,178,0,0" VerticalAlignment="Top" Checked="Rbdepartmen_Checked"/>
        <RadioButton x:Name="rbproyek" Content="Project" FontSize="12.5" HorizontalAlignment="Left" Margin="620,178,0,0" VerticalAlignment="Top" Checked="Rbproyek_Checked"/>
        <CheckBox x:Name="chkinclusive" Content="Inclusive Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="680,213,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,82,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srvendor" FontSize="12.5" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaA" SelectionChanged="vendor_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="152"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="190,82,0,0">
            <TextBlock x:Name="txtemail" FontSize="12.5" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        </Border>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="360,82,0,0">
            <TextBlock x:Name="txthp" FontSize="12.5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" TextWrapping="Wrap" Width="152"/>
        </Border>
        <DatePicker x:Name="dtReceived" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="520,82,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbCurrency" HorizontalAlignment="Left" FontSize="12.5" Margin="680,82,0,0" Height="28" VerticalAlignment="Top" Width="85"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,143,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srnodokumen" BorderBrush="Transparent" FontSize="12.5" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NoReferensiDokumen" SelectionChanged="dokumen_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NoReferensiDokumen}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <TextBox x:Name="txtPurchaseReturnNumber" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="190,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TxtPurchaseReturnNumber_TextChanged"/>
        <ComboBox x:Name="cbReceiveNumber" HorizontalAlignment="Left" Margin="360,143,0,0" FontSize="12.5" Height="28" VerticalAlignment="Top" Width="152" SelectionChanged="received_selectedchange"/>
        <ComboBox x:Name="cbCash" HorizontalAlignment="Left" Margin="680,143,0,0" Height="28" FontSize="12.5" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="28" Margin="10,203,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <ComboBox x:Name="cbLocation" HorizontalAlignment="Left" Margin="350,203,0,0" Height="28" FontSize="12.5" VerticalAlignment="Top" Width="152"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="520,203,0,0" Height="28" FontSize="12.5" VerticalAlignment="Top" Width="150" SelectionChanged="department_selectionchange"/>
        <ComboBox x:Name="cbProyek" HorizontalAlignment="Left" Margin="520,203,0,0" Height="28" FontSize="12.5" VerticalAlignment="Top" Width="150" SelectionChanged="proyek_selectionchange"/>
        <DatePicker x:Name="dtDelivery" HorizontalAlignment="Left" Height="28" Margin="10,485,0,0" FontSize="12.5" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkmanual" Content="Manual" HorizontalAlignment="Left" Margin="300,530,0,0" FontSize="12.5" VerticalAlignment="Top"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,540,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srstaff" FontSize="12.5" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaA" SelectionChanged="staff_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <TextBlock x:Name="txttotalprodukbeforetax" Visibility="Hidden" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="txttotaljasabeforetax" Visibility="Hidden" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="txttotalbeforetax" Visibility="Hidden" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="txtTotalprodukTax" Visibility="Hidden" Text=" " FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="390,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtTotaljasaTax" Text=" " Visibility="Hidden" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="390,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtTotalTax" Text=" " FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="550,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtAfterTotalTax" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtPaid" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtInstallmentannual" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtInstallments" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtDuedate" Text="" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="550,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <RadioButton  x:Name="rbPayment" Content="Payment Terms" HorizontalAlignment="Left" FontSize="12.5" Margin="10,580,0,0" VerticalAlignment="Top" Checked="rbPayment_Checked"/>
        <RadioButton x:Name="rbCash" Content="Cash" FontSize="12.5" HorizontalAlignment="Left" Margin="116,580,0,0" VerticalAlignment="Top" Checked="rbCash_Checked"/>
        <ComboBox x:Name="cbPayment" FontSize="12.5" HorizontalAlignment="Left" Margin="10,600,0,0" Height="28" VerticalAlignment="Top" Width="150" SelectionChanged="payment_selectedchange"/>
        <ComboBox x:Name="cbCash1" FontSize="12.5" HorizontalAlignment="Left" Margin="10,600,0,0" Height="28" VerticalAlignment="Top" Width="150"/>
        <DataGrid
            x:Name="DGSKUpurchasereturn"
            Height="193"
            Width="1020"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,260,0,0"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CanUserResizeRows="False"
            ColumnHeaderHeight="32"
            FontSize="12.5"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Visible"
            RowHeight="30"
            SelectionMode="Single">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#d3d3d3" />
                    <Setter Property="Foreground" Value="White" />
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Sku}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="SKU / Name">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TotalProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Total">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding SatuanDasar}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Unit">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding HargaBeli}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Price">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding DiskonProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Discount">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TotalOrderProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Total">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TotalPajakProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Tax">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            x:Name="DGpurchasereturn"
            Visibility="Hidden"
            Height="165"
            Width="760"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,288,0,0"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CanUserResizeRows="False"
            ColumnHeaderHeight="32"
            FontSize="12.5"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Visible"
            RowHeight="30"
            SelectionMode="Single">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#d3d3d3" />
                    <Setter Property="Foreground" Value="White" />
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Sku}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="SKU / Name">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TotalProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Total">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding SatuanDasar}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Unit">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding HargaBeli}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Price">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding DiskonProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Discount">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TotalOrderProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Total">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TotalPajakProduk}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Tax">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
