Reyuko.App/Views/Sales/InternalNote.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rtb="clr-namespace:RichTextBoxToolBar;assembly=RichTextBoxToolBar"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Reyuko.App.Views.Sales.InternalNote"
    Height="730"
    d:DesignWidth="820"
    WindowStyle="None"
    FontSize="14"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Top">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <TextBlock
            Width="221"
            Height="39"
            Margin="10,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Internal Note"
            TextWrapping="Wrap" />

        <Button
            x:Name="Print"
            Width="39"
            Height="24"
            Margin="0,10,93,0"
            FontSize="12.5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
           Style="{StaticResource MyButton}" Click="Print_Click" Content="Print"/>

        <Button
            x:Name="Cancel"
            Width="51"
            Height="24"
            Margin="0,10,20,0"
            FontSize="12.5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource MyButton}" Click="Cancel_Click" Content="Cancel"/>

        <StackPanel>
            <Button
            x:Name="Save"
            Width="39"
            Height="24"
            Margin="0,10,160,0"
            FontSize="12.5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource MyButton}" Content="Save" Click="Savesales_Click"/>
        </StackPanel>
        <Label Content="Customer / Id" FontSize="12.5" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Note Type" FontSize="12.5" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Reference Number" FontSize="12.5" HorizontalAlignment="Left" Margin="360,40,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Note Date" FontSize="12.5" HorizontalAlignment="Left" Margin="530,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Note Title" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Reminder Date" FontSize="12.5" HorizontalAlignment="Left" Margin="360,100,0,0" VerticalAlignment="Top"/>
        <dxe:SearchControl x:Name="Customer" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,1" Width="152"/>
        <TextBox x:Name="txtRefereneNumber" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="360,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TxtRefereneNumber_TextChanged"/>
        <DatePicker x:Name="dtNote" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="530,64,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="dtReminder" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="360,125,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtNoteTitle" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="TxtNoteTitle_TextChanged"/>
        <TextBox x:Name="txtNoteType" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TxtNoteType_TextChanged"/>
        <DockPanel LastChildFill="True" Margin="0,171,0,0">
            <ToolBarTray DockPanel.Dock="Top">
                <rtb:RichTextBoxToolBar x:Name="_rttb1" />
               </ToolBarTray>
            <Grid>
                <RichTextBox x:Name="_rtb"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         AcceptsTab="True" />
                <RichTextBox 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         AcceptsTab="True" />
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>

</Window>
