Reyuko.App/Views/SalaryGroup/NewSalaryGroup.xaml

<Window
    x:Class="Reyuko.App.Views.SalaryGroup.NewSalaryGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="266"
    Width="415"
    FontSize="14"
    ResizeMode="NoResize"
    WindowStyle="None"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="8,0,8,8">
        <Button HorizontalAlignment="Right" Margin="0,12,130,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,50,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="BtnCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Posisi Group Name" HorizontalAlignment="Left" FontSize="12.5" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Basic Salary" HorizontalAlignment="Left" FontSize="12.5" Margin="19,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Allowance" HorizontalAlignment="Left" FontSize="12.5" Margin="19,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Overtime / Hour" HorizontalAlignment="Left" FontSize="12.5" Margin="19,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax" HorizontalAlignment="Left" FontSize="12.5" Margin="19,210,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="150,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPositionGroupName" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="160,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="TxtPositionGroupName_TextChanged"/>
        <TextBox x:Name="txtBasicSalary" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="160,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="TxtBasicSalary_TextChanged"/>
        <TextBox x:Name="txtAllowance" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="TxtAllowance_TextChanged"/>
        <TextBox x:Name="txtOvertime" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="160,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="TxtOvertime_TextChanged"/>
        <CheckBox x:Name="chkTax" Content="Include / Exclude Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="160,218,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
