Reyuko.App/Views/PurchaseDocument/Customer.xaml

<Window
    x:Class="Reyuko.App.Views.PurchaseDocument.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="340"
    Width="450"
    FontSize="14"
    WindowStyle="None"
    BorderBrush="Black"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button HorizontalAlignment="Right" Margin="0,28,111,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,28,31,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label
                        Name="InfoMail"
                        Margin="337,183,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
        <Label Content="Customer Clasification" FontSize="12.5" HorizontalAlignment="Left" Margin="50,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer ID" FontSize="12.5" HorizontalAlignment="Left" Margin="50,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" FontSize="12.5" HorizontalAlignment="Left" Margin="50,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" FontSize="12.5" HorizontalAlignment="Left" Margin="50,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" FontSize="12.5" HorizontalAlignment="Left" Margin="50,264,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="200,104,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="200,144,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="200,184,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="200,224,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="200,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerID" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="210,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtCustomerID_TextChanged"/>
        <TextBox x:Name="txtName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="210,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtName_TextChanged"/>
        <ComboBox x:Name="cbCustomerClasification" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="210,104,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtPhone" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="210,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtPhone_TextChanged"/>
        <TextBox x:Name="txtEmail" LostFocus="TxtEmail_OnLostFocus" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="210,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock
            Width="164"
            Height="42"
            Margin="50,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Customer"
            TextWrapping="Wrap" />
        <TextBlock
            Width="151"
            Height="30"
            Margin="55,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="24"
            FontStyle="Normal"
            Text="Contact Data"
            TextWrapping="Wrap" />
    </Grid>

</Window>
