Reyuko.App/Views/PurchaseDocument/NewShopingchart.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.PurchaseDocument.NewShopingchart"
    Height="730"
    d:DesignWidth="820"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="130" Click="notes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/notes.png" Height="23" Width="23"/>
                        <TextBlock Text="Internal Notes" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="120" Click="saveasdraft_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/save.png" Height="23" Width="23"/>
                        <TextBlock Text="Save as Draft" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="110" Click="saveaspdf_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/save.png" Height="23" Width="23"/>
                        <TextBlock Text="Save as PDF" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="100" Click="duplicate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/document1.png" Height="30" Width="22"/>
                        <TextBlock Text="Duplicate" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="110" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Button HorizontalAlignment="Left" Margin="167,88,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="20" Click="Manager_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="15"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="167,148,0,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="20" Click="Document_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="15"/>
            </StackPanel>
        </Button>
        <TextBlock
            Width="325"
            Height="43"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Shoping Chart"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,290,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Saveshopingchart_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,195,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="90" Click="StockList_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/inventory1.png" Height="20"/>
                <TextBlock Text=" Stock List" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,130,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Print_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Manager / Id" FontSize="12.5" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Email" FontSize="12.5" HorizontalAlignment="Left" Margin="190,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Mobile Phone" FontSize="12.5" HorizontalAlignment="Left" Margin="350,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Issued Date" FontSize="12.5" HorizontalAlignment="Left" Margin="520,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Currency" FontSize="12.5" HorizontalAlignment="Left" Margin="680,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Document Reference No." FontSize="12.5" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Request No" FontSize="12.5" HorizontalAlignment="Left" Margin="190,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" FontSize="12.5" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" FontSize="12.5" HorizontalAlignment="Left" Margin="350,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Required Date" FontSize="12.5" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top"/>
        <Label Content="Staf / Id" FontSize="12.5" HorizontalAlignment="Left" Margin="10,574,0,0" VerticalAlignment="Top"/>
        <Label Content="Annual Frequency" FontSize="12.5" HorizontalAlignment="Left" Margin="185,574,0,0" VerticalAlignment="Top"/>
        <Label Content="Annual Date" FontSize="12.5" HorizontalAlignment="Left" Margin="185,629,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkannual" Content="Annual" FontSize="12.5" HorizontalAlignment="Left" Margin="185,514,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbdeprtmen" Content="Department" FontSize="12.5" HorizontalAlignment="Left" Margin="520,178,0,0" VerticalAlignment="Top" Checked="rbdeprtmen_Checked"/>
        <RadioButton x:Name="rbprojec" Content="Project" FontSize="12.5" HorizontalAlignment="Left" Margin="620,178,0,0" VerticalAlignment="Top" Checked="rbprojec_Checked"/>
        <CheckBox x:Name="chkcomplete" Content="Complete" FontSize="12.5" HorizontalAlignment="Left" Margin="680,213,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,84,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="sremployee" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,-1,0,-1" VerticalAlignment="Top" ValueMemberPath="NamaA" SelectionChanged="employee_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="152"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="190,84,0,0">
            <TextBlock x:Name="txtemail" FontSize="12.5" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        </Border>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="350,84,0,0">
            <TextBlock x:Name="txthp" FontSize="12.5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" TextWrapping="Wrap" Width="152"/>
        </Border>
        <DatePicker x:Name="dtIssued" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="520,82,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbCurrency" HorizontalAlignment="Left" FontSize="12.5" Margin="680,82,0,0" Height="28" VerticalAlignment="Top" Width="85" SelectionChanged="currency_selectedchange"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,145,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srnodokumen" BorderBrush="Transparent" FontSize="12.5" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NoReferensiDokumen" SelectionChanged="dokumen_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NoReferensiDokumen}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <TextBox x:Name="txtRequestNo" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="190,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TxtRequestNo_TextChanged"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="10,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <ComboBox x:Name="cbLocation" HorizontalAlignment="Left" FontSize="12.5" Margin="350,203,0,0" Height="28" VerticalAlignment="Top" Width="152" SelectionChanged="lokasi_selectedchange"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" FontSize="12.5" Margin="520,203,0,0" Height="28" VerticalAlignment="Top" Width="150" SelectionChanged="department_selectionchange"/>
        <ComboBox x:Name="cbProyek" HorizontalAlignment="Left" FontSize="12.5" Margin="520,203,0,0" Height="28" VerticalAlignment="Top" Width="150" SelectionChanged="proyek_selectionchange"/>
        <DatePicker x:Name="dtRequired" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="10,539,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbAnnual" IsEnabled="{Binding ElementName=chkannual, Path=IsChecked}" HorizontalAlignment="Left" FontSize="12.5" Margin="185,539,0,0" Height="28" VerticalAlignment="Top" Width="150" SelectionChanged="annual_selectedchange"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,599,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srstaff" BorderBrush="Transparent" FontSize="12.5" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaA" SelectionChanged="staff_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <TextBox x:Name="txtAnnualFrequency" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="185,599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAnnualFrequency_TextChanged"/>
        <DatePicker x:Name="dtAnnual" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="185,659,0,0" VerticalAlignment="Top" Width="150"/>
        <DataGrid
            x:Name="DGSKUShopingChart"
            Height="Auto"
            MinWidth="400"
            Margin="10,255,0,221"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CanUserResizeRows="False"
            ColumnHeaderHeight="32"
            FontSize="12.5"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Visible"
            RowHeight="30"
            SelectionMode="Single" SelectionChanged="DGSKUShopingChart_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#d3d3d3" />
                    <Setter Property="Foreground" Value="White" />
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding Sku}" x:Name="temp">
                    <DataGridTextColumn.Header>
                        <Grid Margin="0">
                            <Button x:Name="btnskuu" Content="SKU / Name" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="120" Click="btnsku">
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Total}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Total">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Unit}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Unit">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Budget}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="Budget">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</UserControl>
