Reyuko.App/Views/PurchaseDocument/NewVendor.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Reyuko.App.Views.PurchaseDocument.NewVendor"
    Height="650"
    d:DesignWidth="800"
    FontSize="14"
    WindowStyle="None"
    BorderBrush="Black"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" VerticalAlignment="Top" >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
            Width="205"
            Height="44"
            Margin="20,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Vendor"
            TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Margin="0,12,110,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TabControl Margin="20,58,0,-8">
            <TabItem Header="Contact Data" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Label
                        Name="InfoMail"
                        Margin="337,183,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Vendor Clasification" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor ID" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontSize="12.5" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontSize="12.5" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontSize="12.5" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontSize="12.5" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontSize="12.5" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontSize="12.5" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontSize="12.5" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tax ID" FontSize="12.5" HorizontalAlignment="Left" Margin="380,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Credit Limit" FontSize="12.5" HorizontalAlignment="Left" Margin="380,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bank Name" FontSize="12.5" HorizontalAlignment="Left" Margin="380,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bank Account" FontSize="12.5" HorizontalAlignment="Left" Margin="380,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Account Name" FontSize="12.5" HorizontalAlignment="Left" Margin="380,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="380,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" FontSize="12.5" HorizontalAlignment="Left" Margin="700,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbClasification" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,20,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbClasification_SelectionChanged"/>
                    <TextBox x:Name="txtVendorID" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtVendorID_TextChanged"/>
                    <TextBox x:Name="txtName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtName_TextChanged"/>
                    <TextBox x:Name="txtPhone" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhone_TextChanged"/>
                    <TextBox x:Name="txtEmail" FontSize="12.5" LostFocus="TxtEmail_OnLostFocus" HorizontalAlignment="Left" Height="28" Margin="180,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton x:Name="rdMale" Content="Male" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="180,220,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton x:Name="rdFemale" Content="Female" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="260,220,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountry" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,260,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbCountry_SelectionChanged"/>
                    <TextBox x:Name="txtAddress" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="180,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAddress_TextChanged"/>
                    <TextBox x:Name="txtCity" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCity_TextChanged"/>
                    <ComboBox x:Name="cbState" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,440,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbState_SelectionChanged"/>
                    <TextBox x:Name="txtZip" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZip_TextChanged"/>
                    <TextBox x:Name="txtMap" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMap_TextChanged"/>
                    <TextBox x:Name="txtPosition" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="500,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPosition_TextChanged"/>
                    <TextBox x:Name="txtTaxID" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="500,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtTaxID_TextChanged"/>
                    <TextBox x:Name="txtCredit" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="500,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCredit_TextChanged"/>
                    <TextBox x:Name="txtBankName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="500,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtBankName_TextChanged"/>
                    <TextBox x:Name="txtBankAccount" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="500,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtBankAccount_TextChanged"/>
                    <TextBox x:Name="txtAccountName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="500,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAccountName_TextChanged"/>
                    <TextBox x:Name="txtNote" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="500,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNote_TextChanged"/>
                    <TextBox x:Name="txtPhoto" FontSize="12.5" HorizontalAlignment="Left" Height="150" Margin="750,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="PIC 1" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Label
                        Name="InfoMail1"
                        Margin="337,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Name" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontSize="12.5" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontSize="12.5" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontSize="12.5" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontSize="12.5" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontSize="12.5" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="380,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" FontSize="12.5" HorizontalAlignment="Left" Margin="700,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNamePIC1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNamePIC1_TextChanged"/>
                    <TextBox x:Name="txtPhonePIC1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhonePIC1_TextChanged"/>
                    <TextBox x:Name="txtEmailPIC1" LostFocus="TxtEmail1_OnLostFocus" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton x:Name="rdMalePIC1" Content="Male" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="180,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton x:Name="rdFemalePIC1" Content="Female" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="260,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountryPIC1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,180,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbCountryPIC1_SelectionChanged"/>
                    <TextBox x:Name="txtAddressPIC1" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="180,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAddressPIC1_TextChanged"/>
                    <TextBox x:Name="txtCityPIC1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCityPIC1_TextChanged"/>
                    <ComboBox x:Name="cbStatePIC1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,360,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbStatePIC1_SelectionChanged"/>
                    <TextBox x:Name="txtZipPIC1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZipPIC1_TextChanged"/>
                    <TextBox x:Name="txtMapPIC1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMapPIC1_TextChanged"/>
                    <TextBox x:Name="txtPositionPIC1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="500,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPositionPIC1_TextChanged"/>
                    <TextBox x:Name="txtNotePIC1" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="500,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtPhoto1" FontSize="12.5" HorizontalAlignment="Left" Height="150" Margin="750,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="PIC 2" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Label
                        Name="InfoMail2"
                        Margin="337,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Name" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontSize="12.5" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontSize="12.5" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontSize="12.5" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontSize="12.5" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontSize="12.5" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="380,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" FontSize="12.5" HorizontalAlignment="Left" Margin="700,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNamePIC2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNamePIC2_TextChanged"/>
                    <TextBox x:Name="txtPhonePIC2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhonePIC2_TextChanged"/>
                    <TextBox x:Name="txtEmailPIC2" LostFocus="TxtEmail2_OnLostFocus" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton x:Name="rdMalePIC2" Content="Male" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="180,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton x:Name="rdFemalePIC2" Content="Female" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="260,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountryPIC2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,180,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbCountryPIC2_SelectionChanged"/>
                    <TextBox x:Name="txtAddressPIC2" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="180,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAddressPIC2_TextChanged"/>
                    <TextBox x:Name="txtCityPIC2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCityPIC2_TextChanged"/>
                    <ComboBox x:Name="cbStatePIC2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,360,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbStatePIC2_SelectionChanged"/>
                    <TextBox x:Name="txtZipPIC2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZipPIC2_TextChanged"/>
                    <TextBox x:Name="txtMapPIC2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMapPIC2_TextChanged"/>
                    <TextBox x:Name="txtPositionPIC2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="500,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPositionPIC2_TextChanged"/>
                    <TextBox x:Name="txtNotePIC2" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="500,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtPhoto2" FontSize="12.5" HorizontalAlignment="Left" Height="150" Margin="750,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="PIC 3" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Label
                        Name="InfoMail3"
                        Margin="337,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Name" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontSize="12.5" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontSize="12.5" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontSize="12.5" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontSize="12.5" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontSize="12.5" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="380,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" FontSize="12.5" HorizontalAlignment="Left" Margin="700,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNamePIC3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNamePIC3_TextChanged"/>
                    <TextBox x:Name="txtPhonePIC3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhonePIC3_TextChanged"/>
                    <TextBox x:Name="txtEmailPIC3" LostFocus="TxtEmail3_OnLostFocus" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <RadioButton x:Name="rdMalePIC3" Content="Male" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="180,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton x:Name="rdFemalePIC3" Content="Female" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="260,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountryPIC3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,180,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbCountryPIC3_SelectionChanged"/>
                    <TextBox x:Name="txtAddressPIC3" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="180,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtCityPIC3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCityPIC3_TextChanged"/>
                    <ComboBox x:Name="cbStatePIC3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,360,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbStatePIC3_SelectionChanged"/>
                    <TextBox x:Name="txtZipPIC3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZipPIC3_TextChanged"/>
                    <TextBox x:Name="txtMapPIC3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMapPIC3_TextChanged"/>
                    <TextBox x:Name="txtPositionPIC3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="500,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPositionPIC3_TextChanged"/>
                    <TextBox x:Name="txtNotePIC3" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="500,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtPhoto3" FontSize="12.5" HorizontalAlignment="Left" Height="150" Margin="750,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            
        </TabControl>


    </Grid>

</Window>
