Reyuko.App/Views/PurchaseDocument/PaymentTerm.xaml

<Window
    x:Class="Reyuko.App.Views.PurchaseDocument.PaymentTerm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="360"
    Width="450"
    FontSize="14"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button HorizontalAlignment="Right" Margin="0,20,96,0" Background="Transparent" BorderThickness="0"
           Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,20,16,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="80" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Scheme Name" FontSize="12.5" HorizontalAlignment="Left" Margin="50,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Grace Periode" FontSize="12.5" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Down Payment" FontSize="12.5" HorizontalAlignment="Left" Margin="50,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Anuality" FontSize="12.5" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" FontSize="12.5" HorizontalAlignment="Left" Margin="50,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest" FontSize="12.5" HorizontalAlignment="Left" Margin="50,268,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="180,68,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="180,108,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="180,148,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="180,188,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="180,228,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="180,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSchemeName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtSchemeName_TextChanged"/>
        <TextBox x:Name="txtGradePeriode" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtGradePeriode_TextChanged"/>
        <TextBox x:Name="txtDownPayment" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtDownPayment_TextChanged"/>
        <ComboBox x:Name="cbanuality" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,188,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="CbAnnual_SelectionChanged"/>
        <TextBox x:Name="txtDuration" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtDuration_TextChanged"/>
        <TextBox x:Name="txtInterest" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtInterest_TextChanged"/>
        <TextBlock
            Width="228"
            Height="53"
            Margin="46,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Payment Term"
            TextWrapping="Wrap" />
    </Grid>

</Window>
