Reyuko.App/Views/Location/NewLocation.xaml

<Window
    x:Class="Reyuko.App.Views.Location.NewLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="560"
    Width="450"
    FontSize="14"
    WindowStyle="None"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Image HorizontalAlignment="Right" Height="20" Margin="0,13,142,0" VerticalAlignment="Top" Width="20" Source="/Reyuko.App;component/Icons/save.png"/>
        <Image HorizontalAlignment="Right" Height="20" Margin="0,13,75,0" VerticalAlignment="Top" Width="20" Source="/Reyuko.App;component/Icons/close.png"/>
        <Button
            x:Name="BtnCancel"
            Width="66"
            FontSize="12.5"
            Height="24"
            Margin="0,10,17,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource MyButton}" Click="BtnCancel_Click">
            Cancel
        </Button>


        <Button
            x:Name="BtnSave"
            Width="48"
            FontSize="12.5"
            Height="24"
            Margin="0,10,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
           Style="{StaticResource MyButton}" Click="BtnSave_Click">
            Save
        </Button>
        <Label
                        Name="InfoMail"
                        Margin="370,140,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
        <Label Content="Location Name" FontSize="12.5" HorizontalAlignment="Left" Margin="50,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" FontSize="12.5" Margin="50,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" FontSize="12.5" Margin="50,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" FontSize="12.5" Margin="50,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" FontSize="12.5" Margin="50,218,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" FontSize="12.5" Margin="50,308,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" FontSize="12.5" Margin="50,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" FontSize="12.5" Margin="50,388,0,0" VerticalAlignment="Top"/>
        <Label Content="Map Location" HorizontalAlignment="Left" FontSize="12.5" Margin="50,428,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLocationName" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="190,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtLocationName_TextChanged"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="190,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtPhone_TextChanged"/>
        <TextBox x:Name="txtEmail" LostFocus="TxtEmail_OnLostFocus" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="190,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cbCountry" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="190,178,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cbCountry_SelectionChanged"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="80" FontSize="12.5" Margin="190,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="190,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtCity_TextChanged"/>
        <ComboBox x:Name="cbState" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="190,348,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cbState_SelectionChanged"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="190,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtZipcode_TextChanged"/>
        <TextBox x:Name="txtMap" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="190,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtMap_TextChanged"/>
        <CheckBox x:Name="chkDefault" Content="Default" FontSize="12.5" HorizontalAlignment="Left" Margin="87,470,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkNotActive" Content="Not Active" FontSize="12.5" HorizontalAlignment="Left" Margin="227,470,0,0" VerticalAlignment="Top"/>
        <TextBlock
            Width="151"
            Height="43"
            Margin="50,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Location"
            TextWrapping="Wrap" />

    </Grid>

</Window>
