Reyuko.App/Views/ReceivedPostDateChequeIssuance/ChasingCheck.xaml

<Window
    x:Class="Reyuko.App.Views.ReceivedPostDateChequeIssuance.ChasingCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="350"
    Width="550"
    FontSize="14"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
            Width="253"
            Height="50"
            Margin="49,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Chasing Check"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,115,0" Background="Transparent" BorderThickness="0"
           Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,12,40,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Cheque No" HorizontalAlignment="Left" FontSize="12.5" Margin="50,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Cheque Account No" HorizontalAlignment="Left" FontSize="12.5" Margin="49,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Bank Name" HorizontalAlignment="Left" FontSize="12.5" Margin="49,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" HorizontalAlignment="Left" FontSize="12.5" Margin="49,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Cash / Bank" HorizontalAlignment="Left" FontSize="12.5" Margin="49,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChequeNo" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="200,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtChequeAccountNo" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="200,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtBankName" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="200,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <DatePicker x:Name="tanggal" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="200,184,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cbCash" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="200,224,0,0" VerticalAlignment="Top" Width="170"/>
    </Grid>

</Window>
