Reyuko.App/Views/AccountData/AccountData.xaml

<UserControl
    x:Class="Reyuko.App.Views.AccountData.AccountData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="500"
    d:DesignWidth="800"
    VerticalAlignment="Top"
    Background="White"
    mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="160" Click="importantaccount_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/setting.png" Height="23" Width="23"/>
                        <TextBlock Text="Important Account" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="80" Click="delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="23" Width="23"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="120" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <TextBlock
            Width="375"
            Height="48"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Account Level Setting"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,127,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="NewAccoundata_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Editaccountdata_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label x:Name="lblAccountLevel" Content="Level 1" FontSize="24" HorizontalAlignment="Left" Margin="234,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAccountCode" Content="" FontSize="12.5" HorizontalAlignment="Left" Margin="234,103,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblAccountName" Content="" FontSize="12.5" HorizontalAlignment="Left" Margin="234,130,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblDepartment" Content="" FontSize="12.5" HorizontalAlignment="Left" Margin="234,157,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblCurrency" Content="" FontSize="12.5" HorizontalAlignment="Left" Margin="234,184,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblAccountType" Content="" FontSize="12.5" HorizontalAlignment="Left" Margin="234,211,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblStatus" Content="" FontSize="12.5" HorizontalAlignment="Left" Margin="234,238,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblChildAccount" Content="Child Account" FontSize="12.5" HorizontalAlignment="Left" Margin="234,275,0,0" VerticalAlignment="Top"/>
        <ListView
            x:Name="liAccountChild"
            BorderThickness="0"
            Width="200"
            Margin="234,302,0,-11"
            HorizontalAlignment="Left"
            >
        </ListView>

        <TreeView x:Name="tvAccountData" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,73,0,0" Height="650" Width="190"
                  SelectedItemChanged="tvAccountData_SelectedItemChanged">
        </TreeView>




    </Grid>

</UserControl>
