Reyuko.App/Views/AccountData/NewAccountLevel.xaml

<Window
    x:Class="Reyuko.App.Views.AccountData.NewAccounLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="170"
    Width="490"
    WindowStyle="None"
    FontSize="14"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Button HorizontalAlignment="Right" Margin="0,12,97,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="savelevel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
           Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Account Name" FontSize="12.5" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Code" FontSize="12.5" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAccountName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="50,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtAccountName_TextChanged"/>
        <TextBlock Text="1." FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="235,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
        <TextBox x:Name="txtAccountcode" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="260,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtAccountcode_TextChanged"/>
        <TextBlock
            x:Name="lblAccountLevel"
            Width="195"
            Height="35"
            Margin="50,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Account L1"
            TextWrapping="Wrap" />
        
    </Grid>

</Window>
