Reyuko.App/Views/Department/Department.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Reyuko.App.Views.Department.Department"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    VerticalAlignment="Top"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>

        <ListView
            x:Name="LIDepartment"
            Width="200"
            Height="600"
            Margin="8,97,0,0"
            HorizontalAlignment="Left" SelectionChanged="LIDepartment_SelectionChanged"
  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="46"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">
                        <!--<TextBlock
                            Width="44"
                            Height="26"
                            Margin="0,10,1,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding KodeDepartemen}" />-->
                        <TextBlock
                            Grid.Row="2"
                            Width="165"
                            Margin="0,2,0,10"
                            TextWrapping="Wrap"><InlineUIContainer>
                                <TextBlock Text="{Binding NamaDepartemen}" />
                            </InlineUIContainer><LineBreak /></TextBlock>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock
            Width="211"
            Height="49"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Department"
            TextWrapping="Wrap" />

        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="90" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="23" Width="23"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="140" Click="Viewinactived_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/payment.png" Height="23" Width="23"/>
                        <TextBlock Text="View Inactived" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="127" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <Button HorizontalAlignment="Right" Margin="0,12,190,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnNewDepartment_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,120,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnEditDepartment_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Print_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,64,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="190">
                <Controls:AutoCompleteBox x:Name="srcustomer" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="158" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaProduk">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaPelanggan}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
        </Border>
        <TabControl Margin="224,97,0,-24">
            <TabItem Header="General" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
            Width="232"
            Height="30"
            Margin="10,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="24"
            FontStyle="Normal"
            Text="Budget VS Realization"
            TextWrapping="Wrap"/>
                    <Label Content="Deprtment Code" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="26" />
                    <Label Content="Department Name" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="26" />
                    <Label Content="Sub Department" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" />
                    <Label Content="PIC" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="165,20,0,0" FontSize="12.5" VerticalAlignment="Top" />
                    <Label Content=":" HorizontalAlignment="Left" Margin="165,60,0,0" FontSize="12.5" VerticalAlignment="Top" />
                    <Label Content=":" HorizontalAlignment="Left" Margin="165,100,0,0" FontSize="12.5" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="165,140,0,0" FontSize="12.5" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="165,180,0,0" FontSize="12.5" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtDepartmentCode" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="175,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtDepartmentName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="175,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <TextBlock x:Name="txtSubDepartment" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="175,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <TextBlock x:Name="txtPIC" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="175,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <TextBlock x:Name="txtRemarks" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="175,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <DataGrid
                        x:Name="DGBudget"
                        Height="Auto"
                        MinWidth="400"
                        Margin="10,330,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>


                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding BulanKas}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Month">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding BudgetCode}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Budget Code">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Account}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Account">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Department}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Department">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Location}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Location">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Budget}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Budget">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Realization}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Realization">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox HorizontalAlignment="Left" Margin="700,300,20,0" FontSize="12.5" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Team" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <DataGrid
                        x:Name="DGTeam"
                        Height="Auto"
                        MinWidth="400"
                        Margin="10,20,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>


                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding IDEmployee}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="ID / Employee">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Position}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Position">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Remarks}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Remarks">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</UserControl>
