Reyuko.App/Views/CategoryProduk/NewCategoryProduk.xaml

<Window
    x:Class="Reyuko.App.Views.CategoryProduk.NewCategoryProduk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="300"
    Width="400"
    FontSize="14"
    WindowStyle="None"
    BorderBrush="Black"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
            Width="178"
            Height="49"
            Margin="50,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Category"
            TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Margin="0,20,100,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,20,20,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="BtnCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Category Name" FontSize="12.5" HorizontalAlignment="Left" Margin="50,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Category Parent" FontSize="12.5" HorizontalAlignment="Left" Margin="50,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" FontSize="12.5" HorizontalAlignment="Left" Margin="50,144,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="160,64,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="160,104,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="160,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoryName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="170,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtCategoryName_TextChanged"/>
        <ComboBox x:Name="CBKategoryParent" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="170,104,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="CBKategoryParent_SelectionChanged"/>
        <TextBox x:Name="txtDescription" FontSize="12.5" HorizontalAlignment="Left" Height="138" Margin="170,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtDescription_TextChanged"/>

    </Grid>

</Window>
