Reyuko.App/Views/DocumentType/DeleteType.xaml

<Window
    x:Class="Reyuko.App.Views.DocumentType.DeleteType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="180"
    WindowStyle="None"
    Width="500"
    FontSize="14"
    ResizeMode="NoResize"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock
            Width="199"
            Height="41"
            Margin="49,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Delete Type"
            TextWrapping="Wrap" />

        <Button
            x:Name="Cancel"
            Width="66"
            Height="24"
            FontSize="12.5"
            Margin="0,10,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource MyButton}" Click="Cancel_Click">
            Cancel
        </Button>


        <Button
            x:Name="Save"
            Width="48"
            Height="24"
            FontSize="12.5"
            Margin="0,10,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource MyButton}" Click="Save_Click">
            Save
        </Button>
        <Label Content="Document Type Replacement" FontSize="12.5" HorizontalAlignment="Left" Margin="50,58,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbdocumenttype" Height="28"  FontSize="12.5" HorizontalAlignment="Left" Margin="254,58,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>

</Window>
