Reyuko.App/Views/DocumentType/NewDocumentType.xaml

<Window
    x:Class="Reyuko.App.Views.DocumentType.NewDocumentType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="220"
    Width="453.922"
    FontSize="14"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-2,0">
        <TextBlock
            Width="265"
            Height="45"
            Margin="9,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Document Type"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,23,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,23,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Document Type" FontSize="12.5" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" FontSize="12.5" HorizontalAlignment="Left" Margin="17,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDocumentType" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="137,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="TxtDocumentType_TextChanged_1"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="80" Margin="137,119,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="TxtDescription_TextChanged"/>

    </Grid>

</Window>
