Reyuko.App/Views/Service/NewService.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.Service.NewService"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    Background="White"
    FontSize="14"
    mc:Ignorable="d" VerticalAlignment="Top" >
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock
            Width="280"
            Height="36"
            Margin="20,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Service"
            TextWrapping="Wrap" />
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" Margin="0,3,8,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40">
            <StackPanel>
            </StackPanel>
        </materialDesign:PopupBox>

        <Button HorizontalAlignment="Right" Margin="0,12,140,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="saveservice_click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="75" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <dx:DXTabControl Margin="10,56,0,-6">
            <dx:DXTabItem Header="General" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <Label Content="Category" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" />
                    <Label Content="SKU" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Service Name" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" />
                    <Label Content="COGS" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" />
                    <Label Content="Selling Price" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Currency" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Base Unit" FontSize="12.5" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="Discount" FontSize="12.5" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top"/>
                    <Label Content="Periode" FontSize="12.5" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" />
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="347,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="347,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="Upload Image" FontSize="12.5" HorizontalAlignment="Left" Margin="667,60,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="cbCategory" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,20,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Cbcategory_change"/>
                    <TextBox x:Name="txtSKU" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtSKU_TextChanged"/>
                    <TextBox x:Name="txtServiceName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtServiceName_TextChanged" />
                    <TextBox x:Name="txtCogs" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCogs_TextChanged" />
                    <TextBox x:Name="txtSellingPrice" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtSellingPrice_TextChanged" />
                    <ComboBox x:Name="cbCurrency" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,220,0,0" VerticalAlignment="Top" Width="150"  SelectionChanged="Cbcurrency_Selectchange"/>
                    <CheckBox x:Name="chkTimebased" Content="Time Based Unit" FontSize="12.5"  HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkN1calculation" Content="n+1 Calculation" FontSize="12.5" HorizontalAlignment="Left" Margin="127,260,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkCalendar" Content="Calender" FontSize="12.5" HorizontalAlignment="Left" Margin="240,260,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbBaseUnit" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,300,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Cbbaseunit_selectchange"/>
                    <CheckBox x:Name="chkdiskon" Content="Discount" FontSize="12.5"  HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="txtDiscount" FontSize="12.5" IsEnabled="{Binding ElementName=chkdiskon, Path=IsChecked}" HorizontalAlignment="Left" Height="28" Margin="147,380,0,0"  VerticalAlignment="Top" Width="150" />
                    <DatePicker x:Name="Date1" FontSize="12.5" HorizontalAlignment="Left" Margin="147,420,0,0" VerticalAlignment="Top" Width="66"/>
                    <DatePicker x:Name="Date2" FontSize="12.5" HorizontalAlignment="Left" Margin="227,420,0,0" VerticalAlignment="Top" Width="66"/>
                    <TextBox x:Name="txtStock" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="467,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtRemarks" FontSize="12.5" HorizontalAlignment="Left" Height="86" Margin="467,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtRemarks_TextChanged"/>
                    <CheckBox x:Name="chktaxable" Content="Taxable" FontSize="12.5" HorizontalAlignment="Left" Margin="347,120,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkInclusivetax" Content="Price Inclusive Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="447,120,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbTax" IsEnabled="{Binding ElementName=chktaxable, Path=IsChecked}" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="467,160,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Cbtax_selectchange"/>
                    <CheckBox x:Name="chkInactive" Content="Inactive" HorizontalAlignment="Left" FontSize="12.5" Margin="667,20,0,0" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Left" Margin="670,90,0,0" FontSize="12.5" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45" Click="UploadFileA_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="720,90,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45" Click="UploadFileB_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="770,90,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45" Click="UploadFileC_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="820,90,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45" Click="UploadFileD_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </dx:DXTabItem>

        </dx:DXTabControl>


    </Grid>

</UserControl>
