Reyuko.App/Views/GroupProduct/GroupProduct.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.GroupProduct.GroupProduct"
    Height="600"
    Width="500"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        
        <TextBlock
            Width="267"
            Height="45"
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Group Product"
            TextWrapping="Wrap" />
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,8,10,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="20" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <Button x:Name="BtnSave" HorizontalAlignment="Right" FontSize="12.5" Margin="0,20,130,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="BtnCancel" HorizontalAlignment="Right" Margin="0,20,55,0" Background="Transparent" BorderThickness="0"
           Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="BtnCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Close" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Group Name" FontSize="12.5" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" />
        <Label Content="SKU" HorizontalAlignment="Left" FontSize="12.5" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" FontSize="12.5" Margin="20,170,0,0" VerticalAlignment="Top" />
        <Label Content="Description" HorizontalAlignment="Left" FontSize="12.5" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Discount" HorizontalAlignment="Left" FontSize="12.5" Margin="20,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Periode" HorizontalAlignment="Left" FontSize="12.5" Margin="20,400,0,0" VerticalAlignment="Top" />
        <Label Content="Upload Image" HorizontalAlignment="Left" FontSize="12.5" Margin="20,440,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtGroupName" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="170,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TxtGroupName_TextChanged" />
        <TextBox x:Name="txtSKU" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="170,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TxtSKU_TextChanged"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="170,170,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CbCategory_SelectionChanged"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="70" FontSize="12.5" Margin="170,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <CheckBox x:Name="chkDiscount" Content="Discount" FontSize="12.5"  HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscount" IsEnabled="{Binding ElementName=chkDiscount, Path=IsChecked}" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="170,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtDiscount_TextChanged"/>
        <DatePicker x:Name="dtTanggalMulaiDiskon" HorizontalAlignment="Left" FontSize="12.5" Margin="170,400,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dtTanggalAkhirDiskon" HorizontalAlignment="Left" FontSize="12.5" Margin="280,400,0,0" VerticalAlignment="Top" Width="100"/>
        <Button HorizontalAlignment="Left" Margin="20,465,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="70,465,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="120,465,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="170,465,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
            </StackPanel>
        </Button>
    </Grid>

</Window>
