Reyuko.App/Views/CashActivities/Giro.xaml

<Window
    x:Class="Reyuko.App.Views.CashActivities.Giro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="300"
    WindowStyle="None"
    FontSize="14"
    Icon="/Reyuko.App;component/Icons/currency.png"
    ResizeMode="NoResize"
    BorderThickness="1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <TextBlock
            Width="178"
            Height="42"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Data"
            TextWrapping="Wrap" />
        <Label Content="Cheque No" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Cheque Account No" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Bank Name" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtchequeno" HorizontalAlignment="Left" Height="28" Margin="170,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtchequeaccountno" HorizontalAlignment="Left" Height="28" Margin="170,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtbank" HorizontalAlignment="Left" Height="28" Margin="170,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="tanggalgiro" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="170,230,0,0" VerticalAlignment="Top" Width="150"/>
        <Button HorizontalAlignment="Right" Margin="0,18,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Addjurnal_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,18,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
