Reyuko.App/Views/GeneralJournal/NewGeneralJournal.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.GeneralJournal.NewGeneralJournal"
    Background="White"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <TextBlock
            Width="273"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="28"
            FontStyle="Normal"
            Text="New General Journal"
            TextWrapping="Wrap" />
        <Label Content="General Journal Date" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <Label
                        Name="InfoMail"
                        Margin="337,183,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
        <Label Content="Document Reference No." HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top"/>
        <Label Content="General Journal No." HorizontalAlignment="Left" Margin="380,80,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="352,110,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="15"/>
            </StackPanel>
        </Button>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="570,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Staff / ID" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="360,430,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="360,470,0,0" VerticalAlignment="Top"/>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="20" HorizontalAlignment="Right" Margin="0,8,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="20" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Button x:Name="BtnSave" HorizontalAlignment="Right" Margin="0,20,130,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="65" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
       
        <Button x:Name="BtnCancel" HorizontalAlignment="Right" FontSize="12.5" Margin="0,20,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="70" Click="Btncancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Close" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <DatePicker x:Name="Tanggaljurnalumum" HorizontalAlignment="Left" Height="28" Margin="20,105,0,0" VerticalAlignment="Top" Width="162"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="200,105,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="145">
                <Controls:AutoCompleteBox x:Name="srnodokumen" TextSearch.TextPath="" Text="{Binding NoReferensiDokumen, Mode=TwoWay}" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="110" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NoReferensiDokumen" SelectionChanged="cbdokumen_Change">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NoReferensiDokumen}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <TextBox x:Name="nojurnal" HorizontalAlignment="Left" Height="28" Margin="380,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="Nojurnal_TextChanged"/>
        <ComboBox x:Name="cbcurrency" KeyUp="ComboBox_KeyUp" IsEditable="True" HorizontalAlignment="Left" Height="28" Margin="570,105,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="cbcurrency_Change"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtnote" HorizontalAlignment="Left" Height="28" Margin="20,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBlock x:Name="txttotaldebit" HorizontalAlignment="Left" TextBlock.TextAlignment="Right" Height="28" Margin="420,432,0,0" VerticalAlignment="Top" Width="125"/>
        <Line Stroke="Black" X2="127" Fill="Black" VerticalAlignment="Top" Margin="420,460,0,0"/>
        <Line Stroke="Black" X2="114" Fill="Black" VerticalAlignment="Top" Margin="555,460,0,0"/>
        <Line Stroke="Black" X2="130" Fill="Black" VerticalAlignment="Top" Margin="420,500,0,0"/>
        <TextBlock x:Name="txttotalkredit" HorizontalAlignment="Left" TextBlock.TextAlignment="Right" Height="28" Margin="555,432,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="txtbalance" HorizontalAlignment="Left" TextBlock.TextAlignment="Right" Height="28" Margin="420,470,0,0" VerticalAlignment="Top" Width="125"/>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="20,445,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="145">
                <Controls:AutoCompleteBox x:Name="srstaff" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="110" Margin="-1,-1,0,-1" VerticalAlignment="Bottom" ValueMemberPath="NamaA" SelectionChanged="cbkontak_Change">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </DockPanel>
        </Border>
        <DataGrid
            x:Name="DGJurnal"
            Height="195"
            Width="650"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,220,0,0"
            Background="{x:Null}"            
            BorderBrush="#d3d3d3"
            BorderThickness="1"
            ColumnHeaderHeight="32"
            FontSize="14"
            HeadersVisibility="Column"
            RowHeight="30"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            CanUserAddRows="True" 
            CurrentCellChanged="dgvitemdetails_CurrentCellChanged">
            <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                <DataGridCheckBoxColumn Visibility="Hidden" x:Name="chkaktif" IsThreeState="True" Binding="{Binding Chkaktif}" />
                <DataGridTextColumn Width="120" IsReadOnly="True" Binding="{Binding NamaRekeningPerkiraan}" x:Name="temp">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Button x:Name="Btnaccount" Content="Account" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}"  VerticalAlignment="Top" Width="65" Click="btnaccount">
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.HeaderStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Background" Value="#d3d3d3" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                <DataGridTextColumn 
                    Width="*" 
                    x:Name="aa"
                    Binding="{Binding Job}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="14"
                    Header="  Job">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Debit}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="14"
                    Header="Debit">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Kredit}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="14"
                    Header="Credit">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#d3d3d3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
