Reyuko.App/Views/Employee/Employee.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.Employee.Employee"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    VerticalAlignment="Top"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="160">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/document1.png" Height="23" Width="23"/>
                        <TextBlock Text="New Document" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="180">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/notes.png" Height="23" Width="23"/>
                        <TextBlock Text="New Internal Notes" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="100" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="23" Width="23"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="135">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="22"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <TreeView x:Name="tvemployee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="180" Height="620">
        </TreeView>
        <ListView
            x:Name="LiDataEmployee"
            Width="180"
            Height="620"
            Margin="10,100,0,0"
            HorizontalAlignment="Left" SelectionChanged="LiDataEmployee_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                    Height="44"
                    Margin="0,0,0,0"
                    Orientation="Horizontal">
                        <TextBlock
                        Width="44"
                        Height="26"
                        Margin="0,10,1,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding KontakID}"
                        />
                        <TextBlock
                        Grid.Row="2"
                        Width="121"
                        Margin="0,2,0,10"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding NamaA}"
                        />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Width="178"
            Height="49"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Employee"
            TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Margin="0,12,200,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="BtnNew_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,12,125,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="BtnEdit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="Print_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,64,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="177">
                <Controls:AutoCompleteBox x:Name="srcustomer" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="118" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaProduk">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaPelanggan}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
            </DockPanel>
        </Border>
        <ComboBox HorizontalAlignment="Left" FontSize="12.5" Margin="223,64,0,0" Height="28" VerticalAlignment="Top" Width="152"/>
        <ComboBox HorizontalAlignment="Left" FontSize="12.5" Margin="389,64,0,0" Height="28" VerticalAlignment="Top" Width="152"/>
        <RadioButton x:Name="all" Content="All" HorizontalAlignment="Left" FontSize="12.5" Margin="557,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="all_Checked"/>
        <RadioButton x:Name="mainonly" Content="Main Contact Only" HorizontalAlignment="Left" FontSize="12.5" Margin="615,66,0,0" VerticalAlignment="Top" Checked="mainonly_Checked"/>

        <TabControl Margin="224,100,0,0" Background="Transparent">
            <TabItem Header="Contact Data" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Type" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Employee ID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top"/>
                    <Label Content="Marital Status" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top"/>
                    <Label Content="Children" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Salary Group" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Department" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Work Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Project" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tax ID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,340,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bank Name" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,380,0,0" VerticalAlignment="Top"/>
                    <Label Content="Account No." FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,420,0,0" VerticalAlignment="Top"/>
                    <Label Content="Account Name" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,460,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,300,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,393,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,433,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,473,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,513,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,260,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,300,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,340,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,380,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,420,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,460,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,500,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="10,20,0,0" TextWrapping="Wrap" Text="Sukro" FontSize="24" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtType" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmployeeID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPhone" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmail" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtGender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCountry" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAddress" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="80" Margin="150,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCity" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtState" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMaritalStatus" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtChildren" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtZip" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMap" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPosition" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtSalaryGroup" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtDepartment" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtWork" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtProject" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtTaxID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtBankName" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAccountNo" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAccountName" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="70" Margin="400,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="261" Margin="750,60,-211,0" VerticalAlignment="Top" Width="241" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPIC1" Header="PIC 1" FontSize="24" HorizontalAlignment="Left" Width="72">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="153,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="153,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="153,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="153,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="153,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="153,303,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="153,343,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="153,383,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="153,423,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,100,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtNamePIC1" HorizontalAlignment="Left" Height="28" Margin="10,20,0,0" TextWrapping="Wrap" Text="Sukro" FontSize="24" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPhonePIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="163,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmailPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="163,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtGenderPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="163,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCountryPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="163,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAddressPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="70" Margin="163,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCityPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="163,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtStatePIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="163,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtZipPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="163,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMapPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="163,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPositionPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarksPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="imgPhotoPIC1" HorizontalAlignment="Left" Height="261" Margin="750,60,-112,0" VerticalAlignment="Top" Width="241" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPIC2" Header="PIC 2" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,303,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,343,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,383,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,423,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,100,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtNamePIC2" HorizontalAlignment="Left" Height="28" Margin="10,20,0,0" TextWrapping="Wrap" Text="Sukro" FontSize="24" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                    <TextBlock x:Name="txtPhonePIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmailPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtGenderPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCountryPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAddressPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="70" Margin="150,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCityPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtStatePIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtZipPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMapPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPositionPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarksPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="imgPhotoPIC2" HorizontalAlignment="Left" Height="261" Margin="750,60,-303,0" VerticalAlignment="Top" Width="241" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPIC3" Header="PIC 3" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,303,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,343,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,383,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="140,423,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="530,100,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtNamePIC3" HorizontalAlignment="Left" Height="28" Margin="10,20,0,0" TextWrapping="Wrap" Text="Sukro" FontSize="24" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                    <TextBlock x:Name="txtPhonePIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEmailPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtGenderPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCountryPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtAddressPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="70" Margin="150,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCityPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtStatePIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtZipPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMapPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="150,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPositionPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarksPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="544,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="imgPhotoPIC3" HorizontalAlignment="Left" Height="261" Margin="750,60,-303,0" VerticalAlignment="Top" Width="241" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Dokumentss" Header="Document" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <DataGrid
                        x:Name="DGDocumentEmployee"
                        Height="Auto"
                        MinWidth="400"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TglDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Date">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TipeDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Document Type">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding NoDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Dokumen No">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Deskripsi}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Description">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding File}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="File">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Notess" Header="Notes" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <DataGrid
                        x:Name="DGNoteEmpoyee"
                        Height="Auto"
                        MinWidth="400"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TglNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Date">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TipeNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes Type">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding NoNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes No">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding JudulNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes Title">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="payment" Header="Payment" FontSize="24">
                <Grid Background="White" Margin="-15,-14,-15,-15">
                    <DataGrid
                        x:Name="DGPaymentEmployee"
                        Height="Auto"
                        Width="750"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding PaymentNo}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Payment No.">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding TglPayment}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Date">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Currency}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Currency">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Value}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Value">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
