Reyuko.App/Views/Employee/NewEmployee.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Reyuko.App.Views.Employee.NewEmployee"
   d:DesignHeight="650"
    VerticalAlignment="Top"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" d:DesignWidth="850" >
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock
            Width="267"
            Height="46"
            Margin="20,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Employee"
            TextWrapping="Wrap" />
        <Button
            x:Name="other"
            Width="33"
            FontSize="18"
            Margin="0,3,8,0"
            Height="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Content="..."
            FontWeight="Bold"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" />

        <Button HorizontalAlignment="Right" Margin="0,10,140,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,10,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="BtnCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TabControl Margin="18,60,2,-10" Background="Transparent">
            <TabItem Header="Contact Data" FontSize="24" Height="38">
                <Grid Background="White" Margin="-15,-14,-15,-31">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="InfoMail"
                        Margin="350,183,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Administration" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Employee ID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Salary Group" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Department" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Project" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tax ID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bank Name" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,340,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bank Account" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,380,0,0" VerticalAlignment="Top"/>
                    <Label Content="Account Name" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,420,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,460,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="913,20,-79,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbClasification" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,20,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbClasification_SelectionChanged"/>
                    <TextBox x:Name="txtEmployeeID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtEmployeeID_TextChanged"/>
                    <TextBox x:Name="txtName" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtName_TextChanged"/>
                    <TextBox x:Name="txtPhone" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhone_TextChanged"/>
                    <TextBox x:Name="txtEmail" LostFocus="TxtEmail_OnLostFocus" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton x:Name="rdMale" Content="Male" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="190,220,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton x:Name="rdFemale" Content="Female" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="270,220,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountry" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,260,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbCountry_SelectionChanged"/>
                    <TextBox x:Name="txtAddress" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="190,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAddress_TextChanged"/>
                    <TextBox x:Name="txtCity" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCity_TextChanged"/>
                    <ComboBox x:Name="cbState" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="190,440,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbState_SelectionChanged"/>
                    <TextBox x:Name="txtZip" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZip_TextChanged"/>
                    <TextBox x:Name="txtMap" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMap_TextChanged"/>
                    <TextBox x:Name="txtPosition" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPosition_TextChanged"/>
                    <ComboBox x:Name="cbSalaryGroup" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,140,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbSalaryGroup_SelectionChanged"/>
                    <ComboBox x:Name="cbDepartment" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,180,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbDepartment_SelectionChanged"/>
                    <ComboBox x:Name="cbLocation" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,220,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbLocation_SelectionChanged"/>
                    <ComboBox x:Name="cbProject" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,260,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbProject_SelectionChanged"/>
                    <TextBox x:Name="txtTaxID" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtTaxID_TextChanged"/>
                    <TextBox x:Name="txtBankName" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtBankName_TextChanged"/>
                    <TextBox x:Name="txtBankAccount" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtBankAccount_TextChanged"/>
                    <TextBox x:Name="txtAccountName" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAccountName_TextChanged"/>
                    <TextBox x:Name="txtRemarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="650,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtRemarks_TextChanged"/>
                    <Button x:Name="btnUploadPhoto" Content="Upload Photo" FontSize="18" HorizontalAlignment="Left" Margin="935,232,-239,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.187,-1.12" Click="BtnUploadPhoto_Click"/>
                    <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="171" Margin="915,45,-239,0" VerticalAlignment="Top" Width="160" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPIC1" Header="PIC 1" FontSize="24">
                <Grid Background="White" Margin="-11,-14,-11,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="InfoMail1"
                        Margin="355,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Name" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblGenderPIC1" Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPositionPIC1" Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="915,20,-89,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNamePIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="193,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNamePIC1_TextChanged"/>
                    <TextBox x:Name="txtPhonePIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="193,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhonePIC1_TextChanged"/>
                    <TextBox x:Name="txtEmailPIC1" LostFocus="TxtEmail1_OnLostFocus" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="193,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton x:Name="rdMalePIC1" Content="Male" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="193,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton x:Name="rdFemalePIC1" Content="Female" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="273,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountryPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="193,180,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbCountryPIC1_SelectionChanged"/>
                    <TextBox x:Name="txtAddressPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="193,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAddressPIC1_TextChanged"/>
                    <TextBox x:Name="txtCityPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="193,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCityPIC1_TextChanged"/>
                    <ComboBox x:Name="cbStatePIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="193,360,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbStatePIC1_SelectionChanged"/>
                    <TextBox x:Name="txtZipPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="193,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZipPIC1_TextChanged"/>
                    <TextBox x:Name="txtMapPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="193,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMapPIC1_TextChanged"/>
                    <TextBox x:Name="txtPositionPIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPositionPIC1_TextChanged"/>
                    <TextBox x:Name="txtNotePIC1" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="141" Margin="650,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNotePIC1_TextChanged"/>
                    <Image x:Name="imgPhotoPIC1" HorizontalAlignment="Left" Height="171" Margin="915,50,-249,0" VerticalAlignment="Top" Width="160" Stretch="Fill"/>
                    <Button x:Name="btnUploadPhotoPIC1" Content="Upload Photo" FontSize="18" HorizontalAlignment="Left" Margin="935,235,-249,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.187,-1.12" Click="BtnUploadPhotoPIC1_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPIC2" Header="PIC 2" FontSize="24">
                <Grid Background="White" Margin="-11,-14,-11,-11">
                    <Label
                        Name="InfoMail2"
                        Margin="340,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Name" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblGenderPIC2" Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPositionPIC2" Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="915,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNamePIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNamePIC2_TextChanged"/>
                    <TextBox x:Name="txtPhonePIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhonePIC2_TextChanged"/>
                    <TextBox x:Name="txtEmailPIC2" LostFocus="TxtEmail2_OnLostFocus" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton x:Name="rdMalePIC2" Content="Male" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="180,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton x:Name="rdFemalePIC2" Content="Female" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="260,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountryPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,180,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbCountryPIC2_SelectionChanged"/>
                    <TextBox x:Name="txtAddressPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="180,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtAddressPIC2_TextChanged"/>
                    <TextBox x:Name="txtCityPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCityPIC2_TextChanged"/>
                    <ComboBox x:Name="cbStatePIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,360,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbStatePIC2_SelectionChanged"/>
                    <TextBox x:Name="txtZipPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZipPIC2_TextChanged"/>
                    <TextBox x:Name="txtMapPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMapPIC2_TextChanged"/>
                    <TextBox x:Name="txtPositionPIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPositionPIC2_TextChanged"/>
                    <TextBox x:Name="txtNotePIC2" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="141" Margin="650,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNotePIC2_TextChanged"/>
                    <Image x:Name="imgPhotoPIC2" HorizontalAlignment="Left" Height="171" Margin="915,50,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill"/>
                    <Button x:Name="btnUploadPhotoPIC2" Content="Upload Photo" FontSize="18" HorizontalAlignment="Left" Margin="935,235,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.187,-1.12" Click="BtnUploadPhotoPIC2_Click" />

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPIC3" Header="PIC 3" FontSize="24">
                <Grid Background="White" Margin="-11,-14,-11,-11">
                    <Label
                        Name="InfoMail3"
                        Margin="340,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontFamily="Segoe"
                        FontSize="12.5" />
                    <Label Content="Name" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblGenderPIC3" Content="Gender" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip Code" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Map Location" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPositionPIC3" Content="Position" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Photo" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Margin="915,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNamePIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtNamePIC3_TextChanged"/>
                    <TextBox x:Name="txtPhonePIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPhonePIC3_TextChanged"/>
                    <TextBox x:Name="txtEmailPIC3" LostFocus="TxtEmail3_OnLostFocus" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <RadioButton x:Name="rdMalePIC3" Content="Male" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="180,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <RadioButton x:Name="rdFemalePIC3" Content="Female" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="25" Margin="260,140,0,0" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="cbCountryPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,180,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbCountryPIC3_SelectionChanged"/>
                    <TextBox x:Name="txtAddressPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="90" Margin="180,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtCityPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtCityPIC3_TextChanged"/>
                    <ComboBox x:Name="cbStatePIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,360,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbStatePIC3_SelectionChanged"/>
                    <TextBox x:Name="txtZipPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtZipPIC3_TextChanged"/>
                    <TextBox x:Name="txtMapPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMapPIC3_TextChanged"/>
                    <TextBox x:Name="txtPositionPIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="650,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtPositionPIC3_TextChanged"/>
                    <TextBox x:Name="txtNotePIC3" FontFamily="Segoe" FontSize="12.5" HorizontalAlignment="Left" Height="141" Margin="650,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="imgPhotoPIC3" HorizontalAlignment="Left" Height="171" Margin="915,50,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill"/>
                    <Button x:Name="btnUploadPhotoPIC3" Content="Upload Photo" FontSize="18" HorizontalAlignment="Left" Margin="935,235,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.187,-1.12" Grid.Column="2" Click="BtnUploadPhotoPIC3_Click" />

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>

</UserControl>
