Reyuko.App/Views/Project/Project.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.Project.Project"
    d:DesignHeight="500"
    d:DesignWidth="900"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <ListView
            x:Name="LIProject"
            Width="200"
            Height="600"
            Margin="8,100,0,0"
            HorizontalAlignment="Left" SelectionChanged="LIProject_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="46"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="44"
                            Height="26"
                            Margin="0,10,1,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding NomorProyek}" />
                        <TextBlock
                        Grid.Row="2"
                        Width="121"
                        Margin="0,2,0,10"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding NamaProyek}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="140" Click="NewDocument_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/document1.png" Height="30" Width="22"/>
                        <TextBlock Text="New Document" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="158" Click="NewInternalNotes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/notes.png" Height="23" Width="23"/>
                        <TextBlock Text="New Internal Notes" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="130" Click="ViewInactived_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/payment.png" Height="23" Width="23"/>
                        <TextBlock Text="View Inactived" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="80" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="30" Width="22"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="120" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="20" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <TextBlock
            Width="178"
            Height="47"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Project"
            TextWrapping="Wrap" />

        <Button x:Name="BtnNewProject" HorizontalAlignment="Right" Margin="0,12,200,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="BtnNewProject_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="BtnEditProject" HorizontalAlignment="Right" Margin="0,12,130,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="BtnEditProject_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="Print_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="20"/>
                <TextBlock Text=" Print" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="10,64,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="177">
                <Controls:AutoCompleteBox x:Name="srcustomer" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="148" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaProduk">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaPelanggan}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
        </Border>
        <TabControl Margin="224,95,0,-22">
            <TabItem Header="General" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
            Width="232"
            Height="30"
            Margin="10,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="24"
            FontStyle="Normal"
            Text="Budget VS Realization"
            TextWrapping="Wrap" />
                    <Label Content="Project No." FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Project Name" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Customer" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="PIC" HorizontalAlignment="Left" FontSize="12.5" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Currency" HorizontalAlignment="Left" FontSize="12.5" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Contract Price" HorizontalAlignment="Left" FontSize="12.5" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Start Project" HorizontalAlignment="Left" FontSize="12.5" Margin="420,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="End Project" HorizontalAlignment="Left" FontSize="12.5" Margin="420,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Status" HorizontalAlignment="Left" FontSize="12.5" Margin="420,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" HorizontalAlignment="Left" FontSize="12.5" Margin="420,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="136,20,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="136,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="136,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="136,140,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="136,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="136,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="136,220,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="550,20,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="550,60,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="550,100,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="550,140,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtProjectNo" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="146,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtProjectName" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="146,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCustomer" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="146,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPIC" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="146,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCurrency" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="146,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtContractprice" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="146,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtStartProject" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="564,23,-34,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtEndProject" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="564,63,-34,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="564,103,-34,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarks" HorizontalAlignment="Left" Height="80" FontSize="12.5" Margin="420,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
                    <DataGrid
                        x:Name="DGBudget"
                        Height="Auto"
                        MinWidth="400"
                        Margin="10,330,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>


                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding BulanKas}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Month">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding BudgetCode}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Budget Code">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Account}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Account">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Project}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Project">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Location}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Location">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Budget}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Budget">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Realization}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Realization">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox HorizontalAlignment="Left" Margin="490,300,0,0" VerticalAlignment="Top" Width="150" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Team" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <DataGrid
                        x:Name="DGTeam"
                        Height="Auto"
                        MinWidth="400"
                        Margin="10,20,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>


                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding KontakID}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="  ID / Employee">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding PositionA}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Position">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding KeteranganA}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Remarks">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Customer Document" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <DataGrid
                        x:Name="DGDocumentCustomer"
                        Height="Auto"
                        MinWidth="400"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TglDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Date">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TipeDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Document Type">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding NoDokumen}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Dokumen No">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Deskripsi}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Description">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding File}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="File">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Customer Note" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <DataGrid
                        x:Name="DGNoteCustomer"
                        Height="Auto"
                        MinWidth="400"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="32"
                        FontSize="12.5"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="Visible"
                        RowHeight="30"
                        SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5684C3" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TglNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Date">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TipeNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes Type">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding NoNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes No">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding JudulNote}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                FontSize="12.5"
                                Header="Notes Title">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Background" Value="#FF5684C3" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
