Reyuko.App/Views/DeprectiationTable/DeprectiationTable.xaml

<UserControl
    x:Class="Reyuko.App.Views.DeprectiationTable.DeprectiationTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   d:DesignHeight="500"
    d:DesignWidth="800"
    VerticalAlignment="Top"
    Background="White"
    mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Margin="0,0,0,0">
        <TextBlock
            Width="336"
            Height="42"
            Margin="30,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Deprectiation Table"
            TextWrapping="Wrap" />

        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,10,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="90" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="23" Width="23"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="127" Click="playtutorial_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        
        <Button HorizontalAlignment="Right" Margin="0,18,130,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="NewDeprectiation_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,18,55,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="EditDeprectiation_Clicks">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <DataGrid
            x:Name="DGDeprectiation"
            Height="Auto"
            MinWidth="400"
            Margin="23,67,0,0"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CanUserResizeRows="False"
            ColumnHeaderHeight="32"
            FontSize="12.5"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Visible"
            RowHeight="30"
            SelectionMode="Single" SelectionChanged="DGDeprectiation_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#FF5684C3" />
                    <Setter Property="Foreground" Value="White" />
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NamaPenyusutan}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="  Deprectiation">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Tahun1}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="1st Year">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Tahun2}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="2nd Year">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Tahun3}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="3rd Year">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Tahun4}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="4th Year">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Tahun5}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="5th Year">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Tahun6}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="6th Year">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Tahun7}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="7th Year">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Tahun8}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="8th Year">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Tahun9}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="9th Year">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Tahun10}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="True"
                    FontSize="12.5"
                    Header="10th Year >">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF5684C3" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
