Reyuko.App/Views/DeprectiationTable/NewDeprectiationTable.xaml

<Window
    x:Class="Reyuko.App.Views.DeprectiationTable.NewDeprectiationTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="480"
    BorderBrush="Black"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Width="631.182" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
            Width="334"
            Height="53"
            Margin="49,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Deprectiation Table"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,100,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
           Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Deprectiation" FontSize="12.5" HorizontalAlignment="Left" Margin="50,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Life" HorizontalAlignment="Left" FontSize="12.5" Margin="49,96,0,0" VerticalAlignment="Top"/>
        <Label Content="1st Year" HorizontalAlignment="Left" FontSize="12.5" Margin="39,144,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbNamaPenyusutan" HorizontalAlignment="Left" FontSize="12.5" Margin="158,67,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="CbNamaPenyusutan_SelectionChanged"/>
        <TextBox x:Name="TxtNamaPenyusutan" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="358,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtNamaPenyusutan_TextChanged"/>
        <TextBox x:Name="TxtUmur" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="158,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtUmur_TextChanged"/>
        <Label Content="Total" HorizontalAlignment="Left" FontSize="12.5" Margin="229,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTotal" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="268,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTotal_TextChanged"/>
        <Label Content="%" HorizontalAlignment="Left" FontSize="12.5" Margin="329,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTahun1" HorizontalAlignment="Left" FontSize="12.5" Height="23" Margin="40,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun1_TextChanged"/>
        <Label Content="6th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="129,144,0,0" VerticalAlignment="Top"/>
        <Label Content="11th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="219,144,0,0" VerticalAlignment="Top"/>
        <Label Content="16th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="319,144,0,0" VerticalAlignment="Top"/>
        <Label Content="21th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="419,144,0,0" VerticalAlignment="Top"/>
        <Label Content="26th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="519,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTahun6" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="129,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun6_TextChanged"/>
        <TextBox x:Name="TxtTahun11" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="219,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun11_TextChanged"/>
        <TextBox x:Name="TxtTahun16" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="319,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun16_TextChanged"/>
        <TextBox x:Name="TxtTahun21" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="419,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun21_TextChanged"/>
        <TextBox x:Name="TxtTahun26" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="519,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun26_TextChanged"/>
        <Label Content="2nd Year" HorizontalAlignment="Left" FontSize="12.5" Margin="39,206,0,0" VerticalAlignment="Top"/>
        <Label Content="7th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="129,206,0,0" VerticalAlignment="Top"/>
        <Label Content="12th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="219,206,0,0" VerticalAlignment="Top"/>
        <Label Content="17th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="319,206,0,0" VerticalAlignment="Top"/>
        <Label Content="22th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="419,206,0,0" VerticalAlignment="Top"/>
        <Label Content="27th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="519,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTahun2" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="40,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun2_TextChanged"/>
        <TextBox x:Name="TxtTahun7" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="129,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun7_TextChanged"/>
        <TextBox x:Name="TxtTahun12" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="219,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun12_TextChanged"/>
        <TextBox x:Name="TxtTahun17" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="319,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun17_TextChanged"/>
        <TextBox x:Name="TxtTahun22" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="419,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun22_TextChanged"/>
        <TextBox x:Name="TxtTahun27" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="519,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun27_TextChanged"/>
        <Label Content="3rd Year" HorizontalAlignment="Left" FontSize="12.5" Margin="39,266,0,0" VerticalAlignment="Top"/>
        <Label Content="8th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="129,266,0,0" VerticalAlignment="Top"/>
        <Label Content="13th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="219,266,0,0" VerticalAlignment="Top"/>
        <Label Content="18th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="319,266,0,0" VerticalAlignment="Top"/>
        <Label Content="23th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="419,266,0,0" VerticalAlignment="Top"/>
        <Label Content="28th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="519,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTahun3" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="40,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun3_TextChanged"/>
        <TextBox x:Name="TxtTahun8" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="129,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun8_TextChanged"/>
        <TextBox x:Name="TxtTahun13" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="219,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun13_TextChanged"/>
        <TextBox x:Name="TxtTahun18" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="319,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun18_TextChanged"/>
        <TextBox x:Name="TxtTahun23" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="419,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun23_TextChanged"/>
        <TextBox x:Name="TxtTahun28" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="519,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun28_TextChanged"/>
        <Label Content="4th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="39,326,0,0" VerticalAlignment="Top"/>
        <Label Content="9th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="129,326,0,0" VerticalAlignment="Top"/>
        <Label Content="14th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="219,326,0,0" VerticalAlignment="Top"/>
        <Label Content="19th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="319,326,0,0" VerticalAlignment="Top"/>
        <Label Content="24th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="419,326,0,0" VerticalAlignment="Top"/>
        <Label Content="29th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="519,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTahun4" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="40,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun4_TextChanged"/>
        <TextBox x:Name="TxtTahun9" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="129,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun9_TextChanged"/>
        <TextBox x:Name="TxtTahun14" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="219,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun14_TextChanged"/>
        <TextBox x:Name="TxtTahun19" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="319,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun19_TextChanged"/>
        <TextBox x:Name="TxtTahun24" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="419,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun24_TextChanged"/>
        <TextBox x:Name="TxtTahun29" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="519,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun29_TextChanged"/>
        <Label Content="5th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="39,381,0,0" VerticalAlignment="Top"/>
        <Label Content="10th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="129,381,0,0" VerticalAlignment="Top"/>
        <Label Content="15th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="219,381,0,0" VerticalAlignment="Top"/>
        <Label Content="20th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="319,381,0,0" VerticalAlignment="Top"/>
        <Label Content="25th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="419,381,0,0" VerticalAlignment="Top"/>
        <Label Content="30th Year" HorizontalAlignment="Left" FontSize="12.5" Margin="519,381,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTahun5" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="40,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun5_TextChanged"/>
        <TextBox x:Name="TxtTahun10" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="129,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun10_TextChanged"/>
        <TextBox x:Name="TxtTahun15" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="219,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun15_TextChanged"/>
        <TextBox x:Name="TxtTahun20" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="319,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun20_TextChanged"/>
        <TextBox x:Name="TxtTahun25" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="419,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun25_TextChanged"/>
        <TextBox x:Name="TxtTahun30" HorizontalAlignment="Left" Height="23" FontSize="12.5" Margin="519,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtTahun30_TextChanged"/>

    </Grid>

</Window>
