Reyuko.App/Views/MeasurementUnit/NewMeasurementUnit.xaml

<Window
    x:Class="Reyuko.App.Views.MeasurementUnit.NewMeasurementUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="420"
    Width="357.741"
    FontSize="14"
    WindowStyle="None"
    BorderBrush="Black"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="8,0,8,8">
        <Button HorizontalAlignment="Right" Margin="0,12,100,0" Background="Transparent" BorderThickness="0"
           Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="BtnCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Unit Type" FontSize="12.5" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Code" FontSize="12.5" HorizontalAlignment="Left" Margin="16,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Name" FontSize="12.5" HorizontalAlignment="Left" Margin="16,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Total" FontSize="12.5" HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Detail" FontSize="12.5" HorizontalAlignment="Left" Margin="16,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" HorizontalAlignment="Left" FontSize="12.5" Margin="16,280,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="92,80,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="92,120,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="92,160,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="92,200,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="92,240,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="92,280,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkUnitDasar" Content="Base Unit" FontSize="12.5" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBTipeUnit" HorizontalAlignment="Left" FontSize="12.5" Height="28"  Margin="116,80,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtUnitCode" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="116,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="TxtUnitCode_TextChanged"/>
        <TextBox x:Name="txtUnitName" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="116,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="TxtUnitName_TextChanged"/>
        <TextBox x:Name="txtUnitTotal" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="116,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="TxtUnitTotal_TextChanged"/>
        <TextBox x:Name="txtUnitDetail" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="116,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="TxtUnitDetail_TextChanged"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="122" FontSize="12.5" Margin="116,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="TxtNote_TextChanged"/>
    </Grid>

</Window>
