Reyuko.App/Views/Print/Print.xaml

<Window x:Class="Reyuko.App.Views.Print.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reyuko.App.Views.Print"
        mc:Ignorable="d"
        Height="800" Width="700"
        WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        
    <Grid Name="Grid1" Height="auto" Width="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Col1" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Width="85"
            Height="44"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Print"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="230,16,120,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="75">
                <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/print.png" Height="30"/>
                    <TextBlock Text=" Print" FontSize="12.5 
                           " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,16,40,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="75" Click="Cancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Reyuko.App;component/Icons/close.png" Height="30"/>
                    <TextBlock Text=" Close" FontSize="12.5
                           " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        <Label Content="Printer" FontSize="12.5" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Layout Orientation" FontSize="12.5" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Logo" FontSize="12.5" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Page Number" FontSize="12.5" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" FontSize="12.5" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbprinter" HorizontalAlignment="Left" Height="28" Margin="20,95,0,0" VerticalAlignment="Top" Width="170"/>
        <RadioButton Content="Potrait" FontSize="12.5" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Lanscape" FontSize="12.5" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Off" FontSize="12.5" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="On" FontSize="12.5" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Off" FontSize="12.5" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="On" FontSize="12.5" HorizontalAlignment="Left" Margin="100,285,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Off" FontSize="12.5" HorizontalAlignment="Left" Margin="20,345,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="On" FontSize="12.5" HorizontalAlignment="Left" Margin="100,345,0,0" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="337" Margin="296,95,0,0" VerticalAlignment="Top" Width="338">
            <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="197" Margin="36,51,0,0" VerticalAlignment="Top" Width="262"/>
        </Border>
        <Rectangle Fill="white" HorizontalAlignment="Left" Height="25" Margin="311,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Label Content="Logo" HorizontalAlignment="Left" Margin="330,106,0,0" VerticalAlignment="Top" FontSize="9.5"/>
        <Label Foreground="LightGray" Content="Nama Perusahaan" HorizontalAlignment="Left" Margin="381,105,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14.03"/>
        <Label Foreground="LightGray" Content="Mandatory Content" HorizontalAlignment="Left" Margin="397,230,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14.03"/>
        <Label Content="Notes : field ini berisikan teks" HorizontalAlignment="Left" Margin="300,352,0,0" VerticalAlignment="Top" FontSize="8.9"/>
        <Label Content="27/06/2019" HorizontalAlignment="Left" Margin="300,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,-3.68" Opacity="0.915" FontSize="11.13"/>
        <Label Content="01" HorizontalAlignment="Left" Margin="609,407,0,0" VerticalAlignment="Top" FontSize="11.13"/>
        <Line Stroke="Black" X2="700" Fill="Black" Margin="0,450,0,0"  VerticalAlignment="Top" />

        <Label Content="Paper Size" FontSize="12.5" HorizontalAlignment="Left" Margin="100,459,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPaperSize" HorizontalAlignment="Left" Height="28" Margin="100,489,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Margins" FontSize="12.5" HorizontalAlignment="Left" Margin="100,534,0,0" VerticalAlignment="Top"/>
        <Label Content="Top" FontSize="12.5" HorizontalAlignment="Left" Margin="100,564,0,0" VerticalAlignment="Top"/>
        <Label Content="Left" FontSize="12.5" HorizontalAlignment="Left" Margin="100,608,0,0" VerticalAlignment="Top"/>
        <Label Content="Gutter" FontSize="12.5" HorizontalAlignment="Left" Margin="100,650,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="189,652,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="189,610,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="189,567,0,0" VerticalAlignment="Top"/>
        <Label Content="Bottom" FontSize="12.5" HorizontalAlignment="Left" Margin="410,564,0,0" VerticalAlignment="Top"/>
        <Label Content="Right" FontSize="12.5" HorizontalAlignment="Left" Margin="409,608,0,0" VerticalAlignment="Top"/>
        <Label Content="Gutter Position" FontSize="12.5" HorizontalAlignment="Left" Margin="409,650,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="515,650,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="515,608,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="515,564,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="28" Margin="210,567,0,0" VerticalAlignment="Top" Width="107">
            <ComboBox x:Name="cbPaperSize_Copy" Height="28" Width="107"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="28" Margin="210,610,0,0" VerticalAlignment="Top" Width="107">
            <ComboBox x:Name="cbPaperSize_Copy1" Height="28" Width="107"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="28" Margin="210,652,0,0" VerticalAlignment="Top" Width="107">
            <ComboBox x:Name="cbPaperSize_Copy2" Height="28" Width="107"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="28" Margin="547,652,0,0" VerticalAlignment="Top" Width="107">
            <ComboBox x:Name="cbPaperSize_Copy3" Height="28" Width="107"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="28" Margin="547,610,0,0" VerticalAlignment="Top" Width="107">
            <ComboBox x:Name="cbPaperSize_Copy4" Height="28" Width="107"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="28" Margin="547,567,0,0" VerticalAlignment="Top" Width="107">
            <ComboBox x:Name="cbPaperSize_Copy5" Height="28" Width="107"/>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="20,392,0,0" VerticalAlignment="Top" Width="203">
            <Label Content="Notes : field ini berisikan teks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,-4,0,0" FontSize="8.9"/>
        </Border>

    </Grid>
</Window>
