Reyuko.App/Views/Produk/NewProduk.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="Reyuko.App.Views.Produk.NewProduk"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    FontSize="14"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Top" >
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock
            Width="230"
            Height="44"
            Margin="20,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="New Product"
            TextWrapping="Wrap" />
       
        <Button HorizontalAlignment="Right" Margin="0,12,110,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="saveproduk_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,20,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="75" Click="Cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <TabControl Margin="10,58,0,-8">
            <TabItem Header="General" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Button HorizontalAlignment="Left" Margin="307,24,0,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="20" Click="Category_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="15"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="307,105,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="20" Click="GroupProduk_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="15"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="625,64,0,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="20" Click="Stock_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="15"/>
                        </StackPanel>
                    </Button>

                    <Label Content="Category" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" />
                    <Label Content="SKU" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Product Group" FontSize="12.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" />
                    <Label Content="Product Name" FontSize="12.5" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" />
                    <Label Content="COGS" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" />
                    <Label Content="Selling Price" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Currency" FontSize="12.5" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Base Unit" FontSize="12.5" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="Minimum Order" FontSize="12.5" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
                    <Label Content="Discount" FontSize="12.5" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
                    <Label Content="Periode" FontSize="12.5" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" />
                    <Label Content="Stock" FontSize="12.5" HorizontalAlignment="Left" Margin="347,60,0,0" VerticalAlignment="Top" />
                    <Label Content="Min Stock" FontSize="12.5" HorizontalAlignment="Left" Margin="347,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Purchasing Price" FontSize="12.5" HorizontalAlignment="Left" Margin="347,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Product Type" FontSize="12.5" HorizontalAlignment="Left" Margin="347,180,0,0" VerticalAlignment="Top" />
                    <Label Content="Unit Cost Type" FontSize="12.5" HorizontalAlignment="Left" Margin="347,220,0,0" VerticalAlignment="Top" />
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="347,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="347,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Product Dimension" FontSize="12.5" HorizontalAlignment="Left" Margin="667,20,0,0" VerticalAlignment="Top" />
                    <Label Content="Length" FontSize="12.5" HorizontalAlignment="Left" Margin="667,60,0,0" VerticalAlignment="Top" />
                    <Label Content="Wide" FontSize="12.5" HorizontalAlignment="Left" Margin="667,100,0,0" VerticalAlignment="Top" />
                    <Label Content="Tall" FontSize="12.5" HorizontalAlignment="Left" Margin="667,140,0,0" VerticalAlignment="Top" />
                    <Label Content="Weight" FontSize="12.5" HorizontalAlignment="Left" Margin="667,180,0,0" VerticalAlignment="Top" />
                    <Label Content="Upload Image" FontSize="12.5" HorizontalAlignment="Left" Margin="667,300,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="cbCategory" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,20,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Cbcategory_change"/>
                    <TextBox x:Name="txtSKU" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtSKU_TextChanged"/>
                    <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="147,100,0,0">
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                            <Controls:AutoCompleteBox x:Name="srgroupproduk" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="120" Margin="-1,0,0,0" VerticalAlignment="Center" ValueMemberPath="NamaGrupProduk" SelectionChanged="cb_selection_changegrup">
                                <Controls:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding NamaGrupProduk}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Controls:AutoCompleteBox.ItemTemplate>
                            </Controls:AutoCompleteBox>
                            <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </DockPanel>
                    </Border>
                    <TextBox x:Name="txtProductName" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtProductName_TextChanged" />
                    <TextBlock x:Name="txtCogs" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <TextBlock x:Name="txtStock" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="467,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <TextBox x:Name="txtMinStock" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="467,100,0,0" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <TextBlock x:Name="txtPurchasingPrice" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="467,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                    <TextBox x:Name="txtSellingPrice" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtSellingPrice_TextChanged" />
                    <ComboBox x:Name="cbCurrency" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,260,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Cbcurrency_Selectchange" />
                    <ComboBox x:Name="cbBaseUnit" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,300,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Cbbaseunit_selectchange"/>
                    <TextBox x:Name="txtMinimumOrder" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtMinimumOrder_TextChanged"/>
                    <CheckBox x:Name="chkdiskon" Content="Discount" FontSize="12.5" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Overwrite Selling Price" FontSize="12.5" HorizontalAlignment="Left" Margin="127,380,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDiscount" IsEnabled="{Binding ElementName=chkdiskon, Path=IsChecked}" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="147,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtDiscount_TextChanged" />
                    <DatePicker x:Name="Date1" HorizontalAlignment="Left" Margin="147,460,0,0" VerticalAlignment="Top" FontSize="12.5" Width="120"/>
                    <DatePicker x:Name="Date2" HorizontalAlignment="Left" Margin="287,460,0,0" VerticalAlignment="Top" FontSize="12.5" Width="120"/>
                    <CheckBox Content="CbManageStock" HorizontalAlignment="Left" FontSize="12.5" Margin="347,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbProductType" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="467,180,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbTipeproduk_selectchange"/>
                    <ComboBox x:Name="cbUnitCost" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="467,220,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Cbunitcost_selectionchange"/>
                    <TextBox x:Name="txtRemarks" HorizontalAlignment="Left" Height="90" FontSize="12.5" Margin="467,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <CheckBox x:Name="chktaxable" Content="Taxable" HorizontalAlignment="Left" FontSize="12.5" Margin="347,360,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Price Inclusive Tax" IsEnabled="{Binding ElementName=chktaxable, Path=IsChecked}" FontSize="12.5" HorizontalAlignment="Left" Margin="447,360,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbTax" IsEnabled="{Binding ElementName=chktaxable, Path=IsChecked}" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="467,400,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Cbtax_selectchange"/>
                    <TextBox x:Name="txtLength" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="767,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtLength_TextChanged"/>
                    <TextBox x:Name="txtWide" HorizontalAlignment="Left" Height="28" Margin="767,100,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtWide_TextChanged"/>
                    <TextBox x:Name="txtTall" HorizontalAlignment="Left" Height="28" Margin="767,140,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtTall_TextChanged"/>
                    <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="28" Margin="767,180,0,0" FontSize="12.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtWeight_TextChanged"/>
                    <CheckBox x:Name="ChkInactive" Content="Inactive" HorizontalAlignment="Left" FontSize="12.5" Margin="667,240,0,0" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Left" Margin="670,330,0,0" FontSize="12.5" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45" Click="UploadFileA_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="720,330,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45" Click="UploadFileB_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="770,330,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45" Click="UploadFileC_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="820,330,0,0" Background="Transparent" BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Height="35" Width="45" Click="UploadFileD_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Reyuko.App;component/Icons/chooseFile1.png" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Vendor" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Label Content="Vendor Primary" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor 2" FontSize="12.5" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="380,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor 3" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="380,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor 4" FontSize="12.5" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="380,320,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbVendorPrimary" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,20,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbVendorprimary_Change"/>
                    <TextBox x:Name="txtRemarksVendor" FontSize="12.5" HorizontalAlignment="Left" Height="80" Margin="500,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <ComboBox x:Name="cbVendor2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,120,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbVendor2_Change"/>
                    <TextBox x:Name="txtRemarksVendor2" FontSize="12.5" HorizontalAlignment="Left" Height="80" Margin="500,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <ComboBox x:Name="cbVendor3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,220,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbVendor3_Change"/>
                    <TextBox x:Name="txtRemarksVendor3" FontSize="12.5" HorizontalAlignment="Left" Height="80" Margin="500,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <ComboBox x:Name="cbVendor4" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,320,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbVendor4_Change"/>
                    <TextBox x:Name="txtRemarksVendor4" FontSize="12.5" HorizontalAlignment="Left" Height="80" Margin="500,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>

</UserControl>
