Reyuko.App/Views/Produk/Produk.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.Produk.Produk"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    mc:Ignorable="d" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="160">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/setting.png" Height="23" Width="23"/>
                        <TextBlock Text="Account Setting" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="23" Width="23"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="135">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <ListView
            x:Name="LstProduct"
            Width="180"
            Height="Auto"
            Margin="8,100,0,0"
            HorizontalAlignment="Left" SelectionChanged="LstProduk_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="46"
                        Margin="0,0,0,0"
                        Orientation="Horizontal" >
                        <TextBlock
                            Grid.Row="2"
                            Width="165"
                            Margin="0,2,0,10"
                            TextWrapping="Wrap"><InlineUIContainer>
                                <TextBlock Text="{Binding NamaProduk}" />
                            </InlineUIContainer><LineBreak /></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Width="200"
            Height="49"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Product"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,130,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="New_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="Edit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="7,64,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="177">
                <Controls:AutoCompleteBox x:Name="srproduk" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="118" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaProduk" SelectionChanged="SearchProduk_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaProduk}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
            </DockPanel>
        </Border>
        <ComboBox x:Name="cblist" HorizontalAlignment="Left" Margin="206,64,0,0" Height="28" VerticalAlignment="Top" Width="152"/>
        <ComboBox x:Name="cbkategori" HorizontalAlignment="Left" Margin="369,64,0,0" Height="28" VerticalAlignment="Top" Width="152" SelectionChanged="KategoriProduk_selectedchange"/>

        <TabControl Margin="206,100,0,0">
            <TabItem Header="General" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Label Content="Category" FontSize="12.5" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="SKU" FontSize="12.5" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Product Group" FontSize="12.5" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="COGS" FontSize="12.5" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
                    <Label Content="Purchasing Price" FontSize="12.5" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <Label Content="Selling Price" FontSize="12.5" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                    <Label Content="Base Unit" FontSize="12.5" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Currency" FontSize="12.5" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
                    <Label Content="Department" FontSize="12.5" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
                    <Label Content="Minimum Order" FontSize="12.5" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top"/>
                    <Label Content="Discount" FontSize="12.5" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Discount" FontSize="12.5" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top"/>
                    <Label Content="Periode" FontSize="12.5" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ordered To Vendor" FontSize="12.5" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ordered by Customer" FontSize="12.5" HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top"/>
                    <Label Content="Manage Stock" FontSize="12.5" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stock" FontSize="12.5" HorizontalAlignment="Left" Margin="450,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="Min Stock" FontSize="12.5" HorizontalAlignment="Left" Margin="450,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="Product Type" FontSize="12.5" HorizontalAlignment="Left" Margin="450,155,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="450,190,0,0" VerticalAlignment="Top"/>
                    <Label Content="Including Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="Dimension" FontSize="12.5" HorizontalAlignment="Left" Margin="450,335,0,0" VerticalAlignment="Top"/>
                    <Label Content="Length" FontSize="12.5" HorizontalAlignment="Left" Margin="450,370,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wide" FontSize="12.5" HorizontalAlignment="Left" Margin="450,405,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tall" FontSize="12.5" HorizontalAlignment="Left" Margin="450,440,0,0" VerticalAlignment="Top"/>
                    <Label Content="Weight" FontSize="12.5" HorizontalAlignment="Left" Margin="450,505,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,50,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,85,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,120,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,155,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,190,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,225,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,260,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,295,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,330,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,365,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,400,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,435,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,470,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,505,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="170,540,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="580,50,0,0" VerticalAlignment="Top" />
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="580,85,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="580,120,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="580,155,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="580,190,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="580,300,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="580,370,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="580,405,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="580,440,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="580,505,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblNamaProduk" Content="Nama Produk" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtCategory" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtSKU" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtProductGroup" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCogs" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPurchasingprice" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtSellingprice" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtBaseUnit" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtCurrency" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtDepartment" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMinimumOrder" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtDiscountyes" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtDiscount" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtPeriode" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="txtPeriode1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="300,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="txtOrdertoVendor" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtOrderbycustomer" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="180,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtManageStock" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="594,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtStock" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="594,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtMinStock" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="594,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtProducttype" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="594,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtRemarks" FontSize="12.5" HorizontalAlignment="Left" Height="60" Margin="450,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <TextBlock x:Name="txtIncludingTax" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="594,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtLength" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="594,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtWide" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="594,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtTall" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="594,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtWeight" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="594,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="Image1" HorizontalAlignment="Right" Height="220" Margin="684,60,10,0" VerticalAlignment="Top" Width="180" Stretch="Fill"/>
                    <Image x:Name="Image2" HorizontalAlignment="Right" Height="50" Margin="684,290,150,0" VerticalAlignment="Top" Width="60" Stretch="Fill"/>
                    <Image x:Name="Image3" HorizontalAlignment="Right" Height="50" Margin="746,290,80,0" VerticalAlignment="Top" Width="60" Stretch="Fill"/>
                    <Image x:Name="Image4" HorizontalAlignment="Right" Height="50" Margin="814,290,10,0" VerticalAlignment="Top" Width="60" Stretch="Fill"/>
                    <Button HorizontalAlignment="Right" Margin="0,350,10,0" Background="Orange" BorderThickness="0"
                       Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="180" Click="Sales_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" Sales/Inventory" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Vendor" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Label Content="Vendor Primary" FontSize="12.5" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="VendorPrimary" FontSize="12.5" Height="76" Width="500" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor 2" FontSize="12.5" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <TextBlock  x:Name="Vendor2" FontSize="12.5" Height="76" Width="500" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor 3" FontSize="12.5" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top"/>
                    <TextBlock  x:Name="Vendor3" FontSize="12.5" Height="76" Width="500" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor 4" FontSize="12.5" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top"/>
                    <TextBlock  x:Name="Vendor4" FontSize="12.5" Height="76" Width="500" HorizontalAlignment="Left" Margin="10,580,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="150,20,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="150,180,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="150,340,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="150,500,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtVendor1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="160,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtVendor2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="160,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtVendor3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="160,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtVendor4" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="160,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>

</UserControl>
