Reyuko.App/Views/Produk/Produk.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Reyuko.App.Views.Produk.Produk"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1040" Height="734">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Width="Auto" VerticalAlignment="Top" MaxWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}">
        <materialDesign:PopupBox ToggleContent="..." Height="32" FontSize="18" HorizontalAlignment="Right" Margin="0,3,8,0"  VerticalAlignment="Top" Width="40">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="160">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/setting.png" Height="23" Width="23"/>
                        <TextBlock Text="Account Setting" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/delete.png" Height="23" Width="23"/>
                        <TextBlock Text="Delete" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,10,20,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="135">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Reyuko.App;component/Icons/tutorial.png" Height="23" Width="23"/>
                        <TextBlock Text="Play Tutorial" FontSize="12.5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <ListView
            x:Name="LstProduct"
            Width="180"
            Height="560"
            Margin="8,100,0,0"
            HorizontalAlignment="Left" SelectionChanged="LstProduk_SelectionChanged" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="46"
                        Margin="0,0,0,0"
                        Orientation="Horizontal" >
                        <TextBlock
                            Grid.Row="2"
                            Width="165"
                            Margin="0,2,0,10"
                            TextWrapping="Wrap"><InlineUIContainer>
                                <TextBlock Text="{Binding NamaProduk}" />
                            </InlineUIContainer><LineBreak /></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Width="200"
            Height="49"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Product"
            TextWrapping="Wrap" />

        <Button HorizontalAlignment="Right" Margin="0,12,130,0" Background="Transparent" BorderThickness="0"
            Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="New_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/new.png" Height="20"/>
                <TextBlock Text=" New" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,12,55,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="65" Click="Edit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/edit.png" Height="20"/>
                <TextBlock Text=" Edit" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Border BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="7,64,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="177">
                <Controls:AutoCompleteBox x:Name="srproduk" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="118" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaProduk" SelectionChanged="SearchProduk_selectedchange">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaProduk}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
            </DockPanel>
        </Border>
        <ComboBox x:Name="cblist" HorizontalAlignment="Left" Margin="206,64,0,0" Height="28" VerticalAlignment="Top" Width="152"/>
        <ComboBox x:Name="cbkategori" HorizontalAlignment="Left" Margin="369,64,0,0" Height="28" VerticalAlignment="Top" Width="152" SelectionChanged="KategoriProduk_selectedchange"/>

        <TabControl Margin="206,100,8,0" MaxWidth="1366" Height="560">
            <TabItem Header="General" FontSize="24">
                <Grid Background="Transparent" Margin="0,-14,7,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="653*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Category" FontSize="12.5" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="SKU" FontSize="12.5" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Product Group" FontSize="12.5" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                    <Label Content="COGS" FontSize="12.5" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                    <Label Content="Purchasing Price" FontSize="12.5" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                    <Label Content="Selling Price" FontSize="12.5" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="Base Unit" FontSize="12.5" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
                    <Label Content="Currency" FontSize="12.5" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
                    <Label Content="Department" FontSize="12.5" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
                    <Label Content="Minimum Order" FontSize="12.5" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
                    <Label Content="Discount" FontSize="12.5" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="Discount" FontSize="12.5" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top"/>
                    <Label Content="Periode" FontSize="12.5" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ordered To Vendor" FontSize="12.5" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ordered by Customer" FontSize="12.5" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Manage Stock" FontSize="12.5" HorizontalAlignment="Left" Margin="205,50,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Stock" FontSize="12.5" HorizontalAlignment="Left" Margin="205,77,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Min Stock" FontSize="12.5" HorizontalAlignment="Left" Margin="205,104,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Product Type" FontSize="12.5" HorizontalAlignment="Left" Margin="205,131,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="205,158,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Including Tax" FontSize="12.5" HorizontalAlignment="Left" Margin="205,239,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Dimension" FontSize="12.5" HorizontalAlignment="Left" Margin="205,266,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Length" FontSize="12.5" HorizontalAlignment="Left" Margin="205,293,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Wide" FontSize="12.5" HorizontalAlignment="Left" Margin="205,320,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Tall" FontSize="12.5" HorizontalAlignment="Left" Margin="205,347,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Weight" FontSize="12.5" HorizontalAlignment="Left" Margin="205,374,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,77,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,158,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,185,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,212,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,239,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,266,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,293,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,320,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,347,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,374,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,401,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="9,428,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="315,50,0,0" VerticalAlignment="Top" Grid.Column="2" />
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="315,77,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="315,104,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="315,131,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="315,158,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="315,239,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="315,293,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="315,320,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="315,347,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="315,374,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="LblNamaProduk" Content="Nama Produk" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="txtCategory" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtSKU" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtProductGroup" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtCogs" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtPurchasingprice" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtSellingprice" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtBaseUnit" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtCurrency" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtDepartment" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtMinimumOrder" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtDiscountyes" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtDiscount" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtPeriode" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtPeriode1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="100,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
                    <TextBlock x:Name="txtOrdertoVendor" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtOrderbycustomer" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="19,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="txtManageStock" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="330,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
                    <TextBlock x:Name="txtStock" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="330,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
                    <TextBlock x:Name="txtMinStock" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="330,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
                    <TextBlock x:Name="txtProducttype" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="330,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
                    <TextBlock x:Name="txtRemarks" FontSize="12.5" HorizontalAlignment="Left" Height="79" Margin="330,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
                    <TextBlock x:Name="txtIncludingTax" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="330,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
                    <TextBlock x:Name="txtLength" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="330,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="2"/>
                    <TextBlock x:Name="txtWide" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="330,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="2"/>
                    <TextBlock x:Name="txtTall" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="330,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
                    <TextBlock x:Name="txtWeight" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="330,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
                    <Image x:Name="Image1" HorizontalAlignment="Right" Height="173" Margin="0,52,4,0" VerticalAlignment="Top" Width="144" Stretch="Fill" Grid.Column="2"/>
                    <Image x:Name="Image2" HorizontalAlignment="Right" Height="50" Margin="0,232,4,0" VerticalAlignment="Top" Width="60" Stretch="Fill" Grid.Column="2"/>
                    <Image x:Name="Image3" HorizontalAlignment="Right" Height="50" Margin="0,289,4,0" VerticalAlignment="Top" Width="60" Stretch="Fill" Grid.Column="2"/>
                    <Image x:Name="Image4" HorizontalAlignment="Right" Height="49" Margin="0,347,4,0" VerticalAlignment="Top" Width="60" Stretch="Fill" Grid.Column="2"/>
                    <Button HorizontalAlignment="Right" Margin="0,430,10,0" Background="Orange" BorderThickness="0"
                       Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="180" Click="Sales_Click" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" Sales/Inventory" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Vendor" FontSize="24">
                <Grid Background="Transparent" Margin="-15,-14,-15,-15">
                    <Label Content="Vendor Primary" FontSize="12.5" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="VendorPrimary" FontSize="12.5" Height="76" Width="500" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor 2" FontSize="12.5" HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="24,183,0,0" VerticalAlignment="Top"/>
                    <TextBlock  x:Name="Vendor2" FontSize="12.5" Height="76" Width="500" HorizontalAlignment="Left" Margin="31,208,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor 3" FontSize="12.5" HorizontalAlignment="Left" Margin="24,295,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="24,322,0,0" VerticalAlignment="Top"/>
                    <TextBlock  x:Name="Vendor3" FontSize="12.5" Height="76" Width="500" HorizontalAlignment="Left" Margin="31,348,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor 4" FontSize="12.5" HorizontalAlignment="Left" Margin="24,430,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remarks" FontSize="12.5" HorizontalAlignment="Left" Margin="24,540,0,0" VerticalAlignment="Top"/>
                    <TextBlock  x:Name="Vendor4" FontSize="12.5" Height="76" Width="500" HorizontalAlignment="Left" Margin="24,580,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="130,20,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="130,156,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="130,295,0,0" VerticalAlignment="Top"/>
                    <Label Content=":" HorizontalAlignment="Left" FontSize="12.5" Margin="130,430,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtVendor1" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="145,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtVendor2" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="145,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtVendor3" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="145,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBlock x:Name="txtVendor4" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="145,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>

</UserControl>
