Reyuko.App/Views/Produk/StockReceivedName.xaml

<Window
    x:Class="Reyuko.App.Views.Produk.StockReceivedName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="290"
    Width="700"
    FontSize="14"
    WindowStyle="None"
    BorderBrush="Black"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Background="White"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
            Width="397"
            Height="45"
            Margin="30,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe"
            FontSize="36"
            FontStyle="Normal"
            Text="Received Product Name"
            TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Margin="0,20,100,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="60" Click="BtnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/save.png" Height="20"/>
                <TextBlock Text=" Save" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,20,20,0" Background="Transparent" BorderThickness="0"
             Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="70" Click="BtnCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/close.png" Height="20"/>
                <TextBlock Text=" Cancel" FontSize="12.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="185,100,0,0" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="20" Click="NewVendor_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Reyuko.App;component/Icons/black_plus.png" Height="15"/>
            </StackPanel>
        </Button>
        <Label Content="Vendor / ID" FontSize="12.5" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" FontSize="12.5" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Received Date" FontSize="12.5" HorizontalAlignment="Left" Margin="395,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Cash / Bank" FontSize="12.5" HorizontalAlignment="Left" Margin="560,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Unit" FontSize="12.5" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Purchasing Price" FontSize="12.5" HorizontalAlignment="Left" Margin="210,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Received Number" FontSize="12.5" HorizontalAlignment="Left" Margin="395,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" FontSize="12.5" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="DarkGray"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="0" Margin="30,95,0,0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="150">
                <Controls:AutoCompleteBox x:Name="srvendor" FontSize="12.5" FontFamily="Segoe" BorderBrush="Transparent" HorizontalAlignment="Center" Height="28" Width="125" Margin="-1,-1,0,-1" VerticalAlignment="Center" ValueMemberPath="NamaA" SelectionChanged="srvendor_Change">
                    <Controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NamaA}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Controls:AutoCompleteBox.ItemTemplate>
                </Controls:AutoCompleteBox>
                <Image DockPanel.Dock="Left" Source="/Reyuko.App;component/Icons/search.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
        </Border>
        <ComboBox x:Name="CBLocation" FontSize="12.5" HorizontalAlignment="Left" Height="28" Margin="210,95,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cblokasi_Change"/>
        <DatePicker x:Name="tgl" HorizontalAlignment="Left" FontSize="12.5" Margin="395,95,0,0" VerticalAlignment="Top" Height="28" Width="150"/>
        <ComboBox x:Name="CBCash" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="560,95,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="cbcash_Change"/>
        <TextBox x:Name="txtTotalUnit" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="30,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtTotalUnit_TextChanged"/>
        <TextBox x:Name="txtPurchasingprice" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="210,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtPurchasingprice_TextChanged"/>
        <TextBox x:Name="txtReceivednumber" HorizontalAlignment="Left" FontSize="12.5" Height="28" Margin="395,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtReceivednumber_TextChanged"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="28" FontSize="12.5" Margin="30,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
    </Grid>

</Window>
